
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-thruk-datasource",
  "version": "2.1.1",
  "time": 1722599182782,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "a92b8681541809b8f9f1f769cae6711e06ffece4c5b45411657058bbcaef6037",
    "plugin.json": "1a346321a8503fe0e572475471c841423789f259c47c3c37b0daf80749cf6f10",
    "img/screenshot.png": "c27400c2c0256e6556e0147892fca1117c81b73e200cd0a7366a869f560100c4",
    "img/logo.svg": "9e34d1319feb6ed43a1f2df2680738a494c36037b9e033e8993ed870889a5950",
    "README.md": "0289583d55945d01ff72539e2ffadc5845e33aacf8d3ce55480e2e1c3469a0e9",
    "module.js.map": "e999a730d103580cdd6bba5e271cf73ef64c745f757a706ddd96c70d6454adb3",
    "module.js": "51bd49fd831b201f9ceda49ec74d335b11626318aca65dc6e46e01651ab365b7",
    "LICENSE": "4c0c48c17cc6a901f226369370fddada296d867a55e8cd669de49603f8c04376"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmasxw4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5znmAgkBzOUNwmgMIWGmfi45nXGjuU1w6FOXvamwauJgtqXL5TfjsuQF
yljaG0W4UfKE4foU8gctvwMkvAneYTRhXlKFxloCCQEwVFFHoL33x8cW9+sZ
BfRcEABLDaatWcovFJ+xlV5go8yTyGTWdWJa4EAPw5d5OU0AlYpBQncKu4wx
9prt1uAvQA==
=2Rww
-----END PGP SIGNATURE-----
