#!/bin/bash

# Alias: Listening address for Blackbox prober exporter
# Menu: Addons
# Description:
#  Configure the bind address used for the blackbox_exporter
#  process of this site.
#  After changing this variable, the blackbox_exporter daemon
#  must be restarted.
#

case "$1" in
    default)
        echo "127.0.0.1"
    ;;
    choices)
        echo "([a-z0-9-]+|(?:[\d]{1,3})\.(?:[\d]{1,3})\.(?:[\d]{1,3})\.(?:[\d]{1,3}))"
    ;;
    depends)
        [ "$CONFIG_BLACKBOX_EXPORTER" == "on" ]
    ;;
esac

