#!/bin/bash

# Alias: TCP port number for Blackbox prober exporter
# Menu: Addons
# Description:
#  Configure the TCP port used for the blackbox_exporter
#  process of this site.
#

case "$1" in
    default)
        # Scan for a free port number by looking at the
        # configuration of the other sites...
        PORT=$($OMD_ROOT/lib/omd/port_is_used BLACKBOX_EXPORTER_TCP_PORT 9115)
        echo "$PORT"
    ;;
    choices)
        echo "[1-9][0-9]{0,4}"
    ;;
    set)
        PORT=$($OMD_ROOT/lib/omd/port_is_used BLACKBOX_EXPORTER_TCP_PORT $2)
        if [ "$PORT" != "$2" ] ; then
            [ "$CONFIG_BLACKBOX_EXPORTER" = on ] && echo "Blackbox prober exporter port $2 is in use. I've choosen $PORT instead." >&2
            echo "$PORT"
        fi
        cat <<EOF > $OMD_ROOT/etc/blackbox_exporter/apache.conf
# This file is managed by 'omd config set BLACKBOX_EXPORTER_TCP_ADDR/BLACKBOX_EXPORTER_TCP_PORT'.
# Better do not edit manually
<IfModule !mod_proxy.c>
    LoadModule proxy_module ###APACHE_MODULE_DIR###/mod_proxy.so
</IfModule>
<IfModule !mod_proxy_http.c>
    LoadModule proxy_http_module ###APACHE_MODULE_DIR###/mod_proxy_http.so
</IfModule>

<Location "/$OMD_SITE/blackbox_exporter">
    ProxyPass http://$CONFIG_BLACKBOX_EXPORTER_TCP_ADDR:$PORT/$OMD_SITE/blackbox_exporter retry=0 disablereuse=On
    #ProxyPassReverse http://$CONFIG_BLACKBOX_EXPORTER_TCP_ADDR:$PORT/$OMD_SITE/blackbox_exporter
    ProxyPassReverse http://$CONFIG_BLACKBOX_EXPORTER_TCP_ADDR:$PORT/
    RequestHeader set X-WEBAUTH-USER %{REMOTE_USER}e
</Location>
EOF
    ;;
    depends)
        [ "$CONFIG_BLACKBOX_EXPORTER" = on ]
    ;;
esac
