#!/bin/bash

# Alias: Start site-local Blackbox Exporter
# Menu: Addons
# Description:
#  If you run Prometheus, then you can activate
#  this option and a site specific blackbox_exporter daemon will be started.

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "on: enable"
        echo "off: disable"
    ;;
    set)
        if [ "$2" == "off" ]
        then
            rm -f $OMD_ROOT/etc/blackbox_exporter/apache.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/blackbox_exporter.conf
        fi
        if [ "$2" == "on" ]
        then
            rm -f $OMD_ROOT/etc/apache/conf.d/blackbox_exporter.conf
            ln -s $OMD_ROOT/etc/blackbox_exporter/apache.conf \
                $OMD_ROOT/etc/apache/conf.d/blackbox_exporter.conf
        fi
    ;;
    depends)
        [ "$CONFIG_PROMETHEUS" = on ]
    ;;
esac
