# config for backup cron scripts
# if the following variable backupPath is set, hourly backups are performed
# (also make sure the etc/victoriametrics/backup.cron is symlinked to etc/cron.d/)
#backupPath=$OMD_ROOT/backup-vm

# backup retention
#backupRetentionDays=2
#backupSnapshotRetentionHours=4

