# setting for commandline configurations parameter per db/instance
# init version: just one db supported


## special config for backup cron scripts
backupPath=$OMD_ROOT/backup-vm
# TODO: move retention from cron here!

# from here the normal command line parameters, just replace "." in "_"


# Authentification settings
httpAuth_password=###generated###
httpAuth_username=prom
snapshotAuthKey=###generated###
# no key for metrics access
#metricsAuthKey=

#Path to files for TLS certificate. Used only if -tls is set. Prefer ECDSA certs instead of RSA certs, since RSA certs are slow
# default; use key from local apache
# if separate server name used, a separate certificate needed
export tlsCertFile=$OMD_ROOT/etc/apache/site.cert
export tlsKeyFile=$OMD_ROOT/etc/apache/site.key


# here other command line parameters can be overwritten using EXPORT.
# replace "." with "_" from command line flags
# use export 
