# setting for commandline configurations parameter per db/instance
# init version: just one db supported


## special config for backup cron scripts
# if the following variable backupPath is set, hourly backups are performed
#backupPath=$OMD_ROOT/backup-vm

# TODO: move backup retentions from cron here!

# from here the normal command line parameters, just replace "." in "_"


# Authentification settings
# if set, basic auth is required for read and write access.
# Only /health and /metrics url are unprotected
httpAuth_password=###generated###
httpAuth_username=prom
# needed only for backups
snapshotAuthKey=###generated###
# no key for metrics access
#metricsAuthKey=

#Path to files for TLS certificate. Used only if -tls is set. Prefer ECDSA certs instead of RSA certs, since RSA certs are slow
# default; use key from local apache
# if separate server name used, a separate certificate is needed
export tlsCertFile=$OMD_ROOT/etc/apache/site.cert
export tlsKeyFile=$OMD_ROOT/etc/apache/site.key


# here other command line parameters can be overwritten using EXPORT.
# replace "." with "_" from command line flags
# use export 
