# setting for commandline configurations parameter per db/instance
# init version: just one db supported


## special config for backup cron scripts
# if the following variable backupPath is set, hourly backups are performed
# no vm_ prefix, since it is not an option for victoriametrics itself
#backupPath=$OMD_ROOT/backup-vm

# TODO: move backup retentions from cron here!

# from here the normal command line parameters, just replace "." in "_"


# Authentification settings
# if user or password are set, basic auth is required for read and write access.
# Only /health and /metrics url are unprotected
vm_httpAuth_password=###generated###
vm_httpAuth_username=prom
# needed only for backups
vm_snapshotAuthKey=###generated###
# no key for metrics access
#metricsAuthKey=

#Path to files for TLS certificate. Used only if -tls is set. Prefer ECDSA certs instead of RSA certs, since RSA certs are slow
# default; use key from local apache
# if separate server name used, a separate certificate is needed
vm_tlsCertFile=$OMD_ROOT/etc/apache/site.cert
vm_tlsKeyFile=$OMD_ROOT/etc/apache/site.key


# here other command line parameters can be overwritten or extented via env
# replace "." with "_" from command line flags and prefix with vm_
# eg.
# - metrics retention:
# vm_retentionPeriod=1
# special: default parameter for deduplication
# vm_dedup_minScrapeInterval='30s'
