# setting for commandline configurations parameter per db/instance
# init version: just one db supported


## special config for backup cron scripts
# if the following variable backupPath is set, hourly backups are performed
# no vm_ prefix, since it is not an option for victoriametrics itself
#backupPath=$OMD_ROOT/backup-vm

# backup retention
#backupRetentionDays=2
#backupSnapshotRetentionHours=4


# from here the normal command line parameters, just replace "." in "_"


# Authentification settings
# if user or password are set, basic auth is required for read and write access.
# Only /health and /metrics url are unprotected
vm_httpAuth_password=###generated###
vm_httpAuth_username=prom
# needed only for backups
vm_snapshotAuthKey=###generated###
# no key for metrics access
vm_metricsAuthKey=metrics

#Path to files for TLS certificate. Used only if -tls is set. Prefer ECDSA certs instead of RSA certs, since RSA certs are slow
# default; use key from local apache
# if separate server name used, a separate certificate is needed
vm_tlsCertFile=$OMD_ROOT/etc/apache/site.cert
vm_tlsKeyFile=$OMD_ROOT/etc/apache/site.key


# here other command line parameters can be overwritten or extented via env
# replace "." with "_" from command line flags and prefix with vm_
# Note: the following parameter cannot be overwritten:
# - retentionPeriod, httpListenAddr (from omd config) and
# - storageDataPath (fix init.d)
# eg.
# special: default parameter for deduplication
# vm_dedup_minScrapeInterval='30s'

# OMD default relabel config to rewrite InfluxDB tags (pushed from nagflux) to PromQL compliant labels
vm_relabelConfig=$OMD_ROOT/etc/victoriametrics/relabel_config.yml
