[Main]
Custom_Methods = ###ROOT###/etc/dataScryer/custom_methods
Log_Level  = INFO
Daemon = TRUE
Config_Updaterate_in_Minutes = 30
Log_Performance = FALSE

[Livestatus]
#Address: tcp:localhost:6557
Address: unix:###ROOT###/tmp/run/live

[Histou]
Address: http:https://localhost/###SITE###/histou/rule_examinant.php
#Address: file:###ROOT###/share/histou/rule_examinant.php
User: omdadmin
Password: omd

[InfluxDB]
##############
# The address is controlled by omd itself. Do not change it here.
# Instead use 'omd config INFLUXDB_HTTP_TCP_PORT set <port>'
#
Address_Read = http://127.0.0.1:8086
#
# also keep this comments to reduce the merge conflicts during updates
##############
DB_Read = nagflux
DB_Read_Args = epoch=ms
##############
# The address is controlled by omd itself. Do not change it here.
# Instead use 'omd config INFLUXDB_HTTP_TCP_PORT set <port>'
#
Address_Write = http://127.0.0.1:8086
#
# also keep this comments to reduce the merge conflicts during updates
##############
DB_Write = nagflux_forecast
DB_Write_Args = precision=ms

