#!/bin/bash

# Alias: TCP port number for Prometheus
# Menu: Addons
# Description:
#  Configure the TCP port used for the Prometheus
#  process of this site.
#

case "$1" in
    default)
        echo "9090"
    ;;
    choices)
        echo "[1-9][0-9]{0,4}"
    ;;
    set)
        # Scan for a free port number by looking at the
        # configuration of the other sites...
        PORT=$($OMD_ROOT/lib/omd/port_is_used PROMETHEUS_TCP_PORT $2)
        if [ "$PORT" != "$2" ] ; then
            [ "$CONFIG_PROMETHEUS" = on ] && echo "Prometheus port $2 is in use. I've choosen $PORT instead." >&2
            echo "$PORT"
            touch $OMD_ROOT/prometheusportupdated
        fi
        cat <<EOF > $OMD_ROOT/etc/prometheus/apache.conf
# This file is managed by 'omd config set PROMETHEUS_TCP_ADDR/PROMETHEUS_TCP_PORT'.
# Better do not edit manually
<IfModule !mod_proxy.c>
    LoadModule proxy_module ###APACHE_MODULE_DIR###/mod_proxy.so
</IfModule>
<IfModule !mod_proxy_http.c>
    LoadModule proxy_http_module ###APACHE_MODULE_DIR###/mod_proxy_http.so
</IfModule>

<Location "/$OMD_SITE/prometheus">
    ProxyPass http://$CONFIG_PROMETHEUS_TCP_ADDR:$PORT/$OMD_SITE/prometheus retry=0 disablereuse=On
    #ProxyPassReverse http://$CONFIG_PROMETHEUS_TCP_ADDR:$PORT/$OMD_SITE/prometheus
    ProxyPassReverse http://$CONFIG_PROMETHEUS_TCP_ADDR:$PORT/
    RequestHeader set X-WEBAUTH-USER %{REMOTE_USER}e
</Location>
EOF
    ;;
    depends)
        [ "$CONFIG_PROMETHEUS" = on ]
    ;;
esac
