#!/bin/bash

# Alias: Start site-local Prometheus Daemon
# Menu: Addons
# Description:
#  If you want to use Prometheus as a companion to your
#  monitoring core, then you can activate
#  this option and a site specific Prometheus daemon will be started.

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "on: enable"
        echo "off: disable"
    ;;
    set)
        mkdir -p $OMD_ROOT/etc/grafana/provisioning/datasources
        mkdir -p $OMD_ROOT/etc/grafana/provisioning/dashboards
        rm -f $OMD_ROOT/etc/grafana/provisioning/datasources/prometheus.yml
        if [ "$2" == "off" ]; then
            rm -f $OMD_ROOT/etc/prometheus/apache.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/prometheus.conf
            rm -f $OMD_ROOT/prometheusportupdated
        elif [ "$2" == "on" ]; then
            rm -f $OMD_ROOT/etc/apache/conf.d/prometheus.conf
            ln -s $OMD_ROOT/etc/prometheus/apache.conf \
                $OMD_ROOT/etc/apache/conf.d/prometheus.conf
            if [ -f $OMD_ROOT/etc/prometheus/grafana_datasources.yml ] ; then
               ln -s $OMD_ROOT/etc/prometheus/grafana_datasources.yml \
                  $OMD_ROOT/etc/grafana/provisioning/datasources/prometheus.yml
            fi
        fi
    ;;
esac
