
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-pnp-datasource",
  "version": "2.0.2",
  "time": 1685455979994,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/logo.svg": "5e8276e580483c0adca1a58fe22eb021f12b4639fc83d8184ea55097f63dda7e",
    "img/screenshot.png": "c7e8a4cb28ca0620535129b3545a41916d0713da31e1499c84cad20d91f55768",
    "dashboards/pnp_internals.json": "8da78b566fea1ba22fb4b774ad37eb22e618b85f6adf64c7541f6ab5d81e9883",
    "module.js": "569b7135b9b26be80dbd44b14fd7350b07994e68d9c409ba67b999ee6e47b44d",
    "plugin.json": "0798734ce191daa1277eb76c1d3076823dee851b2aead0387b8935b960648dc1",
    "LICENSE": "b46400c1ab5630edeb4e43b240a027d203375ebe5a9efb7de88c604c5c5cace0",
    "CHANGELOG.md": "5c64a0bef438d1eecac81656e5b18146286eca55e84bb35c7570dbe0a90eb74f",
    "README.md": "3a90556216796feca7db589c36f049eda93f9c228d667e7f13952137b8f6ad3b",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "module.js.map": "416674a32b9f3e8ba9196be9fe07b27c721e4e0b7ff878258cc8b0d3b92b0020"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmR2BGwAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5yjVAgkBVTgVZgBQXpSb9cAPmNOKmNGZxct6IwUdNtTO/6pNBzb3TIM8
K92ke4PFjqtIMF6TcdjCBJBNDO4PBXryOf4yB7QCB2LYYj8QrHSsqevxWZgG
LRCcCEEHnZ75Ovoei1hOFXVZUYNRO6+4quoOkjKYg2giJSSDY/9K45U+gPGb
2uMGWdOU
=Hqnw
-----END PGP SIGNATURE-----
