Alias /###SITE###/api/downtime "###ROOT###/bin/downtime.py"
<Directory ###ROOT###/bin/>
  # no authorization required
  Order allow,deny
  Allow from all
  Satisfy Any
  SetEnv PYTHONPATH ###ROOT###/lib/python:###ROOT###/local/lib/python
  Options +ExecCGI
  AddHandler cgi-script .py
  DirectoryIndex stop.pl
</Directory>

<LocationMatch ^/###SITE###/api/downtime>
    Order allow,deny
    Allow from all
    Satisfy any
</LocationMatch>

