--- nagios-3.2.2/base/events.c    2010/08/28 13:01:24 1.76
+++ nagios-3.2.2/base/events.c    2010/09/10 13:19:23 1.77
@@ -1084,8 +1084,11 @@
 
                    }
 
+           /* Removed. Reports that if you disable all service checks, service checks continue to be run. Also
+              t-tap/test_events will fail if this flag is set - TV
+           */
            /* reset flag */
-           run_event=TRUE;
+           /* run_event=TRUE; */
 
            /* run a few checks before executing a host check... */
            if(event_list_low->event_type==EVENT_HOST_CHECK){

