--- nagios-3.2.2/daemon-init.in.orig	2010-10-03 12:38:10.000000000 +0200
+++ nagios-3.2.2/daemon-init.in	2010-10-03 12:38:44.000000000 +0200
@@ -137,6 +137,7 @@
 			exit 0
 		else
 			echo "CONFIG ERROR!  Start aborted.  Check your Nagios configuration."
+			$NagiosBin -v $NagiosCfgFile
 			exit 1
 		fi
 		;;
@@ -183,6 +184,7 @@
 			echo " OK."
 		else
 			echo " CONFIG ERROR!  Check your Nagios configuration."
+			$NagiosBin -v $NagiosCfgFile
 			exit 1
 		fi
 		;;
@@ -196,6 +198,7 @@
 			$0 start
 		else
 			echo " CONFIG ERROR!  Restart aborted.  Check your Nagios configuration."
+			$NagiosBin -v $NagiosCfgFile
 			exit 1
 		fi
 		;;
@@ -220,6 +223,7 @@
 			fi
 		else
 			echo " CONFIG ERROR!  Reload aborted.  Check your Nagios configuration."
+			$NagiosBin -v $NagiosCfgFile
 			exit 1
 		fi
 		;;
