--- nagios-3.2.2/daemon-init.in.orig	2010-10-29 09:06:55.000000000 +0200
+++ nagios-3.2.2/daemon-init.in	2010-10-29 09:08:37.000000000 +0200
@@ -76,9 +76,14 @@
 pid_nagios ()
 {
 
-	if test ! -f $NagiosRunFile; then
-		echo "No lock file found in $NagiosRunFile"
-		exit 1
+	if [ ! -f $NagiosRunFile ]; then
+		echo -n "PID-file not found ($NagiosRunFile)."
+		if [ "$1" = "stop" ]; then
+			echo " Could not stop."
+			exit 0
+		else
+			exit 1
+		fi
 	fi
 
 	NagiosPID=`head -n 1 $NagiosRunFile`
@@ -145,7 +150,7 @@
 	stop)
 		echo -n "Stopping nagios: "
 
-		pid_nagios
+		pid_nagios stop
 		killproc_nagios nagios
 
  		# now we have to wait for nagios to exit and remove its
