From 0e733d40f8abf09bd0c0e51c2102964fc2331e97 Mon Sep 17 00:00:00 2001
From: Eric Stanley <estanley@nagios.com>
Date: Fri, 20 Dec 2013 13:30:26 -0600
Subject: [PATCH] Backport of commit d97e03f32741a7d851826b03ed73ff4c9612a866
 (Fixed minor vulnerability where a custom query could crash the CGI.)

---
 Changelog           | 4 ++++
 cgi/avail.c         | 1 -
 cgi/cmd.c           | 1 -
 cgi/config.c        | 1 -
 cgi/extinfo.c       | 1 -
 cgi/histogram.c     | 1 -
 cgi/notifications.c | 1 -
 cgi/outages.c       | 1 -
 cgi/status.c        | 1 -
 cgi/statusmap.c     | 1 -
 cgi/statuswml.c     | 7 ++++++-
 cgi/summary.c       | 1 -
 cgi/trends.c        | 1 -
 contrib/daemonchk.c | 1 -
 14 files changed, 10 insertions(+), 13 deletions(-)

diff --git a/Changelog b/Changelog
index 5511b19..597125f 100644
--- a/Changelog
+++ b/Changelog
@@ -2,6 +2,10 @@
 Nagios 3.x Change Log
 #####################
 
+3.5.2 - xx/xx/xxxx
+------------------
+* Backport of commit d97e03f32741a7d851826b03ed73ff4c9612a866 (Fixed minor vulnerability where a custom query could crash the CGI.)
+
 3.5.1 - 08/30/2013
 ------------------
 * Added handler for SIGXFSZ signal (Eric Stanley)
diff --git a/cgi/avail.c b/cgi/avail.c
index db9f0b5..008c9d2 100644
--- a/cgi/avail.c
+++ b/cgi/avail.c
@@ -1141,7 +1141,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/cgi/cmd.c b/cgi/cmd.c
index 6fc2939..0292029 100644
--- a/cgi/cmd.c
+++ b/cgi/cmd.c
@@ -321,7 +321,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/cgi/config.c b/cgi/config.c
index ae1c693..9b7b32c 100644
--- a/cgi/config.c
+++ b/cgi/config.c
@@ -386,7 +386,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/cgi/extinfo.c b/cgi/extinfo.c
index e2a5fda..147ddfa 100644
--- a/cgi/extinfo.c
+++ b/cgi/extinfo.c
@@ -651,7 +651,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/cgi/histogram.c b/cgi/histogram.c
index 1095314..f0be035 100644
--- a/cgi/histogram.c
+++ b/cgi/histogram.c
@@ -1069,7 +1069,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/cgi/notifications.c b/cgi/notifications.c
index 633e1f2..28df8ea 100644
--- a/cgi/notifications.c
+++ b/cgi/notifications.c
@@ -358,7 +358,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/cgi/outages.c b/cgi/outages.c
index ee274ba..57285bc 100644
--- a/cgi/outages.c
+++ b/cgi/outages.c
@@ -269,7 +269,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/cgi/status.c b/cgi/status.c
index eb3dd94..4c82505 100644
--- a/cgi/status.c
+++ b/cgi/status.c
@@ -600,7 +600,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/cgi/statusmap.c b/cgi/statusmap.c
index 72f1cf3..61f87bf 100644
--- a/cgi/statusmap.c
+++ b/cgi/statusmap.c
@@ -407,7 +407,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/cgi/statuswml.c b/cgi/statuswml.c
index 2d608f0..cc853d1 100644
--- a/cgi/statuswml.c
+++ b/cgi/statuswml.c
@@ -235,8 +235,13 @@ int process_cgivars(void) {
 
 	for(x = 0; variables[x] != NULL; x++) {
 
+		/* do some basic length checking on the variable identifier to prevent buffer overflows */
+		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
+			continue;
+			}
+
 		/* we found the hostgroup argument */
-		if(!strcmp(variables[x], "hostgroup")) {
+		else if(!strcmp(variables[x], "hostgroup")) {
 			display_type = DISPLAY_HOSTGROUP;
 			x++;
 			if(variables[x] == NULL) {
diff --git a/cgi/summary.c b/cgi/summary.c
index 810b1af..1e7f977 100644
--- a/cgi/summary.c
+++ b/cgi/summary.c
@@ -761,7 +761,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/cgi/trends.c b/cgi/trends.c
index 3d16af5..77bac89 100644
--- a/cgi/trends.c
+++ b/cgi/trends.c
@@ -1271,7 +1271,6 @@ int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 
diff --git a/contrib/daemonchk.c b/contrib/daemonchk.c
index 78716e5..9bb6c4b 100644
--- a/contrib/daemonchk.c
+++ b/contrib/daemonchk.c
@@ -174,7 +174,6 @@ static int process_cgivars(void) {
 
 		/* do some basic length checking on the variable identifier to prevent buffer overflows */
 		if(strlen(variables[x]) >= MAX_INPUT_BUFFER - 1) {
-			x++;
 			continue;
 			}
 		}
