--- nagios-3.2.2.orig/daemon-init.in	2010-11-03 08:33:32.565813105 +0100
+++ nagios-3.2.2/daemon-init.in	2010-11-03 11:59:50.465894088 +0100
@@ -101,7 +101,7 @@
 prefix=###ROOT###
 exec_prefix=${prefix}
 NagiosBin=###ROOT###/bin/nagios
-NagiosCfgFile=###ROOT###/etc/nagios/nagios.cfg
+NagiosCfgFile=###ROOT###/tmp/nagios/nagios.cfg
 NagiosStatusFile=###ROOT###/tmp/nagios/status.dat
 NagiosRetentionFile=###ROOT###/var/nagios/retention.dat
 NagiosCommandFile=###ROOT###/tmp/run/nagios.cmd
@@ -113,6 +113,13 @@
 NagiosUser=###SITE###
 NagiosGroup=###SITE###
           
+# OMD: create configuration file out of fragments
+case "$1" in start|restart|reload|force-reload|checkconfig)
+    merge-nagios-config \
+       ###ROOT###/etc/nagios/nagios.d/* \
+       ###ROOT###/etc/nagios/nagios.cfg \
+       > $NagiosCfgFile || rm -f $NagiosCfgFile 
+esac
 
 # Check that nagios exists.
 if [ ! -f $NagiosBin ]; then
