--- nagios-3.2.3.orig/base/config.c	2009-05-17 14:54:28.000000000 +0200
+++ nagios-3.2.3/base/config.c	2011-10-14 16:02:58.902079596 +0200
@@ -1744,10 +1744,6 @@
 	/*****************************************/
 	if(verify_config==TRUE)
 		printf("Checking services...\n");
-	if(get_service_count()==0){
-		logit(NSLOG_VERIFICATION_ERROR,TRUE,"Error: There are no services defined!");
-		errors++;
-	        }
 	total_objects=0;
 	for(temp_service=service_list;temp_service!=NULL;temp_service=temp_service->next){
 
@@ -1909,11 +1905,6 @@
 	if(verify_config==TRUE)
 		printf("Checking hosts...\n");
 
-	if(get_host_count()==0){
-		logit(NSLOG_VERIFICATION_ERROR,TRUE,"Error: There are no hosts defined!");
-		errors++;
-	        }
-
 	total_objects=0;
 	for(temp_host=host_list;temp_host!=NULL;temp_host=temp_host->next){
 
