--- a/etc/prometheus/console_libraries/menu.lib	2017-12-26 21:26:51.000000000 +0100
+++ b/etc/prometheus/console_libraries/menu.lib	2017-12-26 21:32:47.000000000 +0100
@@ -69,6 +69,19 @@
 {{ end }}
 {{ end }}

+{{ if query "up{job='snmp'}" }}
+{{ template "_menuItem" (args . "snmp.html" "SNMP") }}
+{{ if match "^snmp" .Path }}
+  {{ if .Params.instance }}
+  <ul>
+    <li {{ if eq .Path "snmp-overview.html" }}class="prom_lhs_menu_selected"{{ end }}>
+      <a href="snmp-overview.html?instance={{ .Params.instance }}">{{.Params.instance }}</a>
+    </li>
+  </ul>
+  {{ end }}
+{{ end }}
+{{ end }}
+
 </ul>
 </div>
 </nav>
