DISTRO_CODE           = sles12sp3
BUILD_PACKAGES        =
BUILD_PACKAGES       += apache2-devel
BUILD_PACKAGES       += automake
BUILD_PACKAGES       += bison                          # icinga 2
BUILD_PACKAGES       += boost-devel
BUILD_PACKAGES       += cmake                          # icinga 2
BUILD_PACKAGES       += flex                           # icinga 2
BUILD_PACKAGES       += fping
BUILD_PACKAGES       += freeradius-client-devel
BUILD_PACKAGES       += freetype2-devel
BUILD_PACKAGES       += gcc
BUILD_PACKAGES       += gcc-c++
BUILD_PACKAGES       += gd-devel
BUILD_PACKAGES       += git
BUILD_PACKAGES       += glib2-devel
BUILD_PACKAGES       += glibc-devel-static
BUILD_PACKAGES       += gperf
BUILD_PACKAGES       += groff                          # needed for building rrdtool
BUILD_PACKAGES       += help2man                       # required by naemon
BUILD_PACKAGES       += libcurl-devel                  # needed by perl modules / thruk
BUILD_PACKAGES       += libevent-devel
BUILD_PACKAGES       += libexpat-devel
BUILD_PACKAGES       += libgnutls-devel
BUILD_PACKAGES       += libicu-devel
BUILD_PACKAGES       += libjpeg62-devel
BUILD_PACKAGES       += libltdl7                       # needed for gearman
BUILD_PACKAGES       += libmysqlclient-devel
BUILD_PACKAGES       += libopenssl-devel
BUILD_PACKAGES       += libpng16-devel                 # Perl::GD
BUILD_PACKAGES       += libsmbclient-devel
BUILD_PACKAGES       += libtiff-devel                  # Perl::GD
BUILD_PACKAGES       += libtool                        # needed for gearman
BUILD_PACKAGES       += libuuid-devel
BUILD_PACKAGES       += libvpx-devel                   # Perl::GD
BUILD_PACKAGES       += libxml2-devel
BUILD_PACKAGES       += libXpm-devel                   # Perl::GD
BUILD_PACKAGES       += make
BUILD_PACKAGES       += mysql
BUILD_PACKAGES       += net-snmp
BUILD_PACKAGES       += net-snmp-devel
BUILD_PACKAGES       += openldap2-devel
BUILD_PACKAGES       += pango-devel
BUILD_PACKAGES       += patch
BUILD_PACKAGES       += postgresql-devel
BUILD_PACKAGES       += python
BUILD_PACKAGES       += python-devel
BUILD_PACKAGES       += python-setuptools
BUILD_PACKAGES       += readline-devel
BUILD_PACKAGES       += rpm-devel                      # needed for "make rpm"
BUILD_PACKAGES       += samba-client                   # otherwise path to smblient missing in util.pm
BUILD_PACKAGES       += sqlite3-devel
BUILD_PACKAGES       += systemd-devel                  # grafana-loki
BUILD_PACKAGES       += tar                            # needed for "make rpm"
BUILD_PACKAGES       += unzip                          # unpack src files of packages
OS_PACKAGES           =
OS_PACKAGES          += apache2
OS_PACKAGES          += bind-utils
OS_PACKAGES          += curl
OS_PACKAGES          += dialog
OS_PACKAGES          += fping
OS_PACKAGES          += freeradius-client-libs
OS_PACKAGES          += gd
OS_PACKAGES          += libboost_atomic1_54_0
OS_PACKAGES          += libboost_chrono1_54_0
OS_PACKAGES          += libboost_context1_54_0
OS_PACKAGES          += libboost_date_time1_54_0
OS_PACKAGES          += libboost_filesystem1_54_0
OS_PACKAGES          += libboost_program_options1_54_0
OS_PACKAGES          += libboost_regex1_54_0
OS_PACKAGES          += libboost_system1_54_0
OS_PACKAGES          += libevent-2_0-5
OS_PACKAGES          += libicu52_1
OS_PACKAGES          += libjpeg62
OS_PACKAGES          += libltdl7
OS_PACKAGES          += libpng12-0
OS_PACKAGES          += libreadline6
OS_PACKAGES          += libsmbclient0
OS_PACKAGES          += libsqlite3-0
OS_PACKAGES          += libuuid1
OS_PACKAGES          += mysql
OS_PACKAGES          += net-snmp
OS_PACKAGES          += pango
OS_PACKAGES          += patch
OS_PACKAGES          += perl-IO-Socket-SSL
OS_PACKAGES          += perl-Net-SNMP
OS_PACKAGES          += perl-SNMP
OS_PACKAGES          += php-fastcgi
OS_PACKAGES          += php-gd
OS_PACKAGES          += php-iconv
OS_PACKAGES          += php-json
OS_PACKAGES          += php-mbstring
OS_PACKAGES          += php-openssl
OS_PACKAGES          += php-pear
OS_PACKAGES          += php-sockets
OS_PACKAGES          += php-sqlite
OS_PACKAGES          += rsync
OS_PACKAGES          += samba-client
OS_PACKAGES          += unzip
OS_PACKAGES          += which
OS_PACKAGES          += xinetd
OS_PACKAGES          += xorg-x11-fonts
USERADD_OPTIONS       = -M
ADD_USER_TO_GROUP     = gpasswd -a %(user)s %(group)s
PACKAGE_INSTALL       = zypper -n refresh ; zypper -n install
ACTIVATE_INITSCRIPT   = chkconfig --add %s
APACHE_CONF_DIR       = /etc/apache2/conf.d
APACHE_INIT_NAME      = apache2
APACHE_USER           = wwwrun
APACHE_GROUP          = www
APACHE_BIN            = /usr/sbin/httpd2-prefork
APACHE_CTL            = /usr/sbin/apache2ctl
APACHE_MODULE_DIR     = /usr/lib/apache2-prefork
APACHE_MODULE_DIR_64  = /usr/lib64/apache2-prefork
APACHE_FCGID_MODULE   = mod_fcgid.so
PHP_FCGI_BIN	         = /usr/bin/php-cgi
APACHE_ENMOD          = a2enmod %s
BECOME_ROOT           = su -c
MOUNT_OPTIONS         =
INIT_CMD              = /usr/bin/systemctl %(action)s %(name)s.service
