DISTRO_CODE           = debian10
BUILD_PACKAGES        =
BUILD_PACKAGES       += apache2                        # compiling mod_python
BUILD_PACKAGES       += apache2-dev                    # compiling mod_python
BUILD_PACKAGES       += bison                          # icinga 2
BUILD_PACKAGES       += build-essential
BUILD_PACKAGES       += cmake                          # icinga 2
BUILD_PACKAGES       += dnsutils                       # nagios-plugins check_dns
BUILD_PACKAGES       += dpatch
BUILD_PACKAGES       += flex                           # icinga 2
BUILD_PACKAGES       += fping
BUILD_PACKAGES       += gawk
BUILD_PACKAGES       += git-buildpackage
BUILD_PACKAGES       += gperf
BUILD_PACKAGES       += help2man                       # required by naemon
BUILD_PACKAGES       += libboost-all-dev
BUILD_PACKAGES       += libc6-dev
BUILD_PACKAGES       += libcurl4-openssl-dev           # needed by perl modules / thruk
BUILD_PACKAGES       += libdbi-dev
BUILD_PACKAGES       += libevent-dev
BUILD_PACKAGES       += libgd-dev
BUILD_PACKAGES       += libglib2.0-dev
BUILD_PACKAGES       += libgnutls28-dev
BUILD_PACKAGES       += libicu-dev
BUILD_PACKAGES       += libldap2-dev
BUILD_PACKAGES       += libltdl-dev
BUILD_PACKAGES       += libmariadbclient-dev
BUILD_PACKAGES       += libmariadbclient-dev-compat
BUILD_PACKAGES       += libmcrypt-dev
BUILD_PACKAGES       += libmodule-install-perl
BUILD_PACKAGES       += libncurses5-dev                # needed by mod-gearman
BUILD_PACKAGES       += libpango1.0-dev
BUILD_PACKAGES       += libperl-dev
BUILD_PACKAGES       += libpq-dev
BUILD_PACKAGES       += libpq-dev                      # icinga 2
BUILD_PACKAGES       += libradcli-dev
BUILD_PACKAGES       += libreadline-dev
BUILD_PACKAGES       += libsmbclient-dev
BUILD_PACKAGES       += libsnmp-dev
BUILD_PACKAGES       += libsqlite3-dev                 # gearmand
BUILD_PACKAGES       += libssl-dev
BUILD_PACKAGES       += libsystemd-dev                 # grafana-loki
BUILD_PACKAGES       += libxml2-dev
BUILD_PACKAGES       += patch
BUILD_PACKAGES       += python-dev
BUILD_PACKAGES       += python-setuptools
BUILD_PACKAGES       += smbclient                      # otherwise missing path in util.pm
BUILD_PACKAGES       += snmp
BUILD_PACKAGES       += snmptrapd
BUILD_PACKAGES       += uuid-dev
OS_PACKAGES           =
OS_PACKAGES          += apache2
OS_PACKAGES          += curl
OS_PACKAGES          += debianutils                    # contains which, required by init scripts
OS_PACKAGES          += dialog
OS_PACKAGES          += dnsutils
OS_PACKAGES          += fping
OS_PACKAGES          += libapache2-mod-fcgid
OS_PACKAGES          += libboost-atomic1.67.0
OS_PACKAGES          += libboost-chrono1.67.0
OS_PACKAGES          += libboost-context1.67.0
OS_PACKAGES          += libboost-coroutine1.67.0
OS_PACKAGES          += libboost-date-time1.67.0
OS_PACKAGES          += libboost-filesystem1.67.0
OS_PACKAGES          += libboost-program-options1.67.0
OS_PACKAGES          += libboost-regex1.67.0
OS_PACKAGES          += libboost-system1.67.0
OS_PACKAGES          += libboost-thread1.67.0
OS_PACKAGES          += libdbi1
OS_PACKAGES          += libevent-2.1-6
OS_PACKAGES          += libevent-pthreads-2.1-6
OS_PACKAGES          += libgd3
OS_PACKAGES          += libicu63
OS_PACKAGES          += libio-socket-ssl-perl
OS_PACKAGES          += libltdl7
OS_PACKAGES          += libmcrypt4
OS_PACKAGES          += libnet-snmp-perl
OS_PACKAGES          += libpango-1.0-0
OS_PACKAGES          += libpangocairo-1.0-0
OS_PACKAGES          += libpython2.7                   # debian has python-2.6 and 2.7 installed by default, we prefer 2.7, add this missing lib
OS_PACKAGES          += libradcli4
OS_PACKAGES          += libreadline7
OS_PACKAGES          += libsmbclient
OS_PACKAGES          += libsnmp-perl
OS_PACKAGES          += libsqlite3-0
OS_PACKAGES          += libuuid1
OS_PACKAGES          += mariadb-server|mysql-server|virtual-mysql-server
OS_PACKAGES          += patch
OS_PACKAGES          += perl-base
OS_PACKAGES          += php
OS_PACKAGES          += php-cgi
OS_PACKAGES          += php-cli
OS_PACKAGES          += php-gd
OS_PACKAGES          += php-mbstring
OS_PACKAGES          += php-pear
OS_PACKAGES          += php-sqlite3
OS_PACKAGES          += rsync
OS_PACKAGES          += snmp
OS_PACKAGES          += unzip
OS_PACKAGES          += xinetd
USERADD_OPTIONS       =
ADD_USER_TO_GROUP     = gpasswd -a %(user)s %(group)s
PACKAGE_INSTALL       = apt-get -y update ; apt-get -y install
ACTIVATE_INITSCRIPT   = update-rc.d %s defaults
APACHE_CONF_DIR       = /etc/apache2/conf.d
APACHE_INIT_NAME      = apache2
APACHE_USER           = www-data
APACHE_GROUP          = www-data
APACHE_BIN            = /usr/sbin/apache2
APACHE_CTL            = /usr/sbin/apache2ctl
APACHE_MODULE_DIR     = /usr/lib/apache2/modules
APACHE_MODULE_DIR_64  = /usr/lib/apache2/modules
APACHE_FCGID_MODULE   = mod_fcgid.so
APACHE_ENMOD          = a2enmod %s
PHP_FCGI_BIN          = /usr/bin/php-cgi
BECOME_ROOT           = su -c
ARCH                  = $(shell dpkg --print-architecture)
MOUNT_OPTIONS         =
INIT_CMD              = /etc/init.d/%(name)s %(action)s
