DISTRO_CODE     = sles11
BUILD_PACKAGES    = gcc make gcc-c++ patch cairo-devel pango-devel libxml2-devel libmcrypt-devel libmysqlclient-devel libopenssl-devel gd-devel glib-devel libgnutls-devel openldap2-devel python libjpeg-devel libpng-devel freetype2-devel libexpat-devel
OS_PACKAGES       = apache2 xinetd apache2-mod_php5 apache2-mod_python php5-gd php5-sqlite php5-mcrypt php5-mbstring php5-sockets samba-client graphviz net-snmp bind-utils fping mysql php5-pear unzip perl-Config-IniFiles perl-Net-SNMP perl-SNMP rsync xorg-x11-fonts dialog pango libpng12-0 curl patch
USERADD_OPTIONS   = -M
ADD_USER_TO_GROUP = groupmod -A %(user)s %(group)s
PACKAGE_INSTALL   = zypper -n refresh ; zypper -n install
ACTIVATE_INITSCRIPT = chkconfig --add %s
APACHE_CONF_DIR   = /etc/apache2/conf.d
APACHE_INIT       = /etc/init.d/apache2
APACHE_USER       = wwwrun
APACHE_GROUP      = www
APACHE_BIN        = /usr/sbin/httpd2-prefork
APACHE_CTL        = /usr/sbin/apache2ctl
APACHE_MODULE_DIR = /usr/lib/apache2-prefork
APACHE_MODULE_DIR_64 = /usr/lib64/apache2-prefork
APACHE_PHP_MODULE = ../apache2/mod_php5.so
APACHE_PYTHON_MODULE = ../apache2/mod_python.so
APACHE_ENMOD      = a2enmod %s
BECOME_ROOT       = su -c
