BUILD_PACKAGES    = gcc make gcc-c++ patch cairo-devel pango-devel libxml2-devel perl-Expect libmcrypt-devel libmysqlclient-devel libopenssl-devel gd-devel glib-devel libgnutls-devel openldap2-devel python
OS_PACKAGES       = apache2
USERADD_OPTIONS   = -M
PACKAGE_INSTALL   = zypper -n install
ACTIVATE_INITSCRIPT = chkconfig --add %s
APACHE_CONF_DIR   = /etc/apache2/conf.d
APACHE_INIT       = /etc/init.d/apache2
APACHE_USER       = wwwrun
APACHE_GROUP      = www
APACHE_BIN        = /usr/sbin/apache2
APACHE_CTL        = /usr/sbin/apachectl
APACHE_MODULE_DIR = /usr/lib/apache2/modules
APACHE_ENMOD      = true %s
BECOME_ROOT       = su -c
