DISTRO_CODE     = sles11sp1
BUILD_PACKAGES  = gcc
BUILD_PACKAGES += make
BUILD_PACKAGES += gcc-c++
BUILD_PACKAGES += patch
BUILD_PACKAGES += cairo-devel
BUILD_PACKAGES += pango-devel
BUILD_PACKAGES += libxml2-devel
BUILD_PACKAGES += libmcrypt-devel
BUILD_PACKAGES += libmysqlclient-devel
BUILD_PACKAGES += libopenssl-devel
BUILD_PACKAGES += gd-devel
BUILD_PACKAGES += glib-devel
BUILD_PACKAGES += libgnutls-devel
BUILD_PACKAGES += openldap2-devel
BUILD_PACKAGES += python
BUILD_PACKAGES += libjpeg-devel
BUILD_PACKAGES += libpng-devel
BUILD_PACKAGES += freetype2-devel
BUILD_PACKAGES += libexpat-devel
BUILD_PACKAGES += readline-devel
BUILD_PACKAGES += python-devel
OS_PACKAGES     = apache2
OS_PACKAGES    += xinetd
OS_PACKAGES    += apache2-mod_php5
OS_PACKAGES    += apache2-mod_python
OS_PACKAGES    += php5-iconv
OS_PACKAGES    += php5-gd
OS_PACKAGES    += php5-sqlite
OS_PACKAGES    += php5-mcrypt
OS_PACKAGES    += php5-mbstring
OS_PACKAGES    += php5-sockets
OS_PACKAGES    += samba-client
OS_PACKAGES    += graphviz
OS_PACKAGES    += net-snmp
OS_PACKAGES    += bind-utils
OS_PACKAGES    += fping
OS_PACKAGES    += mysql
OS_PACKAGES    += php5-pear
OS_PACKAGES    += unzip
OS_PACKAGES    += perl-Net-SNMP
OS_PACKAGES    += perl-SNMP
OS_PACKAGES    += rsync
OS_PACKAGES    += xorg-x11-fonts
OS_PACKAGES    += dialog
OS_PACKAGES    += pango
OS_PACKAGES    += libpng12-0
OS_PACKAGES    += curl
OS_PACKAGES    += patch
OS_PACKAGES    += apache2-mod_fcgid
OS_PACKAGES    += libreadline5
USERADD_OPTIONS   = -M
ADD_USER_TO_GROUP = groupmod -A %(user)s %(group)s
PACKAGE_INSTALL   = zypper -n refresh ; zypper -n install
ACTIVATE_INITSCRIPT = chkconfig --add %s
APACHE_CONF_DIR   = /etc/apache2/conf.d
APACHE_INIT       = /etc/init.d/apache2
APACHE_USER       = wwwrun
APACHE_GROUP      = www
APACHE_BIN        = /usr/sbin/httpd2-prefork
APACHE_CTL        = /usr/sbin/apache2ctl
APACHE_MODULE_DIR = /usr/lib/apache2-prefork
APACHE_MODULE_DIR_64 = /usr/lib64/apache2-prefork
APACHE_PHP_MODULE = ../apache2/mod_php5.so
APACHE_PYTHON_MODULE = ../apache2/mod_python.so
APACHE_FCGID_MODULE = ../apache2/mod_fcgid.so
APACHE_ENMOD      = a2enmod %s
BECOME_ROOT       = su -c
