#!/bin/bash
case "$1" in
        alias)
                echo "Gearman Daemon"
        ;;
        description)
                cat << EOF
Gearman is the central job server for distributed monitoring
based on Mod-Gearman. You have to start at least one job server
somewhere. Keep the gearmand close to the nagios core for maximum
performance.
EOF
    ;;
    default)
        echo "on"
    ;;
    choices)
        echo "on: enable gearman daemon"
        echo "off: disable gearman daemon"
    ;;
    set)
    ;;
    depends)
        [ "$CONFIG_MOD_GEARMAN" = "on" ]
    ;;
esac
