#!/bin/bash

# Alias: Port for the Gearman Daemon
# Menu: Distributed Monitoring
# Description:
#  Set the listen address and port for gearmand. Use the fqdn instead of localhost
#  to make gearman accessible from other hosts too. Use ":port" to bind on all
#  interfaces.

case "$1" in
   default)
       echo "localhost:4730"
   ;;
   choices)
       echo "[a-zA-Z0-9\.\-,:]*"
   ;;
   set)
        mkdir -p $OMD_ROOT/etc/mod-gearman
        cat <<EOF > $OMD_ROOT/etc/mod-gearman/port.conf
# sets the addess of your gearman job server. Please
# change only by using the "omd config" command.
server=$2
EOF
   ;;
    depends)
       [ "$CONFIG_MOD_GEARMAN" = "on" ]
    ;;
esac
