#!/bin/bash

# Alias: Gearman Daemon
# Menu: Distributed Monitoring
# Description:
#  Gearman is the central job server for distributed monitoring
#  based on Mod-Gearman. You have to start at least one job server
#  somewhere. Keep the gearmand close to the nagios core for maximum
#  performance.

case "$1" in
    default)
        echo "on"
    ;;
    choices)
        echo "on: enable gearman daemon"
        echo "off: disable gearman daemon"
    ;;
    set)
    ;;
    depends)
        [ "$CONFIG_MOD_GEARMAN" = "on" ]
    ;;
esac
