#!/bin/bash
case "$1" in
        alias)
                echo "Port for the Gearman Daemon"
        ;;
        description)
                cat << EOF
Set the listen address and port for gearmand. Use the fqdn instead of localhost
to make gearman accessible from other hosts too. Use ":port" to bind on all
interfaces.
EOF
   ;;
   default)
       echo "localhost:4730"
   ;;
   choices)
       echo "[a-zA-Z]*:[1-9][0-9]{0,4}"
   ;;
   set)
        cat <<EOF > $OMD_ROOT/etc/mod-gearman/port.conf
# sets the addess of your gearman job server. Please
# change only by using the "omd config" command.
server=$2
EOF
   ;;
    depends)
       [ "$CONFIG_DISTRIBUTED_MONITORING" = "mod-gearman" ]
    ;;
esac
