
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-thruk-datasource",
  "version": "2.0.2",
  "time": 1685458464555,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/annotations.png": "b146079be030be6a76dc69ff93d0bd9ac79d02d88916c218b5fa47258df9a996",
    "img/logo.svg": "9e34d1319feb6ed43a1f2df2680738a494c36037b9e033e8993ed870889a5950",
    "img/piechart.png": "9a4d6e97f58c1e0b1c50c1bd5a4cd0e3ae1fe1deaba9f29590e87bb7c23a24c8",
    "img/screenshot.png": "03d6b14aa1ca92f5ab9bc90e443418c90b8eb958148d7f797165aa4fa46f84dc",
    "img/variables.png": "fa42bad9dc111c7a0246df0133e2aa5f0ac8086a4b1a7547acd20e50826d827b",
    "module.js": "0459702b9fca3646ccb3bda091b762b20ed2eb6838cef7d4db43bf9b64e684b9",
    "plugin.json": "3e072c9261518438afe48149119f1a09175eb5b23ae23be340f3d8baf3010c9e",
    "LICENSE": "4c0c48c17cc6a901f226369370fddada296d867a55e8cd669de49603f8c04376",
    "CHANGELOG.md": "267961548024e0b09140164d75d787425b0bdb517d82f4916d9ae04f67ec2134",
    "README.md": "0043af5e0da367f871cdef473d33702238fcad0f16b57434e3f790290980a500",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "module.js.map": "f6e587241090280b8f980b4574260ab2f7139708cca0647e1b27d0d8b6f821bd"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmR2DiAAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm51XPAgi8hD1B+bFod03tzJf7J6b1q70M0+h4zMN1XW7NQ9uWqg7mAVWR
SOId/b95YyQGx2xCpgZ+wNMWnVMfIOWBJxrbAwIHUKx2QIW5WvDeuoqZ9ntA
gDknfO80NumSD0vR78HRVOSnxu2B64aDyP9fVqmf1bgIvMNvnepYTbpMCiV+
0S+rg8w=
=hSqb
-----END PGP SIGNATURE-----
