[main]
	NagiosSpoolfileFolder = "###ROOT###/var/pnp4nagios/spool"
	NagiosSpoolfileWorker = 1
	InfluxWorker = 2
	MaxInfluxWorker = 5
	DumpFile = "###ROOT###/var/log/nagflux/nagflux.dump"
	NagfluxSpoolfileFolder = "###ROOT###/var/nagflux"
	FieldSeparator = "&"

[Log]
	#leave empty for stdout
	LogFile = ""
	#List of Severities https://godoc.org/github.com/kdar/factorlog#Severity
	MinSeverity = "INFO"

[Monitoring]
	#leave empty to disable
	#WebserverPort = ":7000"
	WebserverPort = ""

[Influx]
	Enabled = true
	Version = 0.10
	Address = "http://127.0.0.1:8086"
	Arguments = "precision=ms&db=nagflux"
	CreateDatabaseIfNotExists = true
	NastyString = ""
	NastyStringToReplace = ""
	HostcheckAlias = "hostcheck"

[Livestatus]
	#tcp or file
	Type = "file"
	#tcp: 127.0.0.1:6557 or file /var/run/live
	Address = "###ROOT###/tmp/run/live"

[Elasticsearch]
	Enabled = false
	Address = "http://localhost:9200"
	Index = "nagflux"
	Version = 2.1
        HostcheckAlias = "hostcheck"
        NumberOfShards = 5
        NumberOfReplicas = 0
        IndexRotation = "monthly"
