[main]
	NagiosSpoolfileFolder = "###ROOT###/var/pnp4nagios/spool"
	NagiosSpoolfileWorker = 1
	InfluxWorker = 2
	MaxInfluxWorker = 5
	DumpFile = "###ROOT###/var/log/nagflux/nagflux.dump"
	NagfluxSpoolfileFolder = "###ROOT###/var/nagflux"
	FieldSeparator = "&"
	BufferSize = 1000
    FileBufferSize = 65536

[Log]
	#leave empty for stdout
	LogFile = ""
	#List of Severities https://godoc.org/github.com/kdar/factorlog#Severity
	MinSeverity = "INFO"

[Monitoring]
	#leave empty to disable
	#PrometheusAddress = "127.0.0.1:8080"
	PrometheusAddress = ""

[ModGearman "example"] #copy this block and rename it to add a second ModGearman queue
	Enabled = false
	Address = "127.0.0.1:4730"
	Queue = "perfdata"
	# Leave Secret and SecretFile empty to disable encryption
	# If both are filled the the Secret will be used
	# Secret to encrypt the gearman jobs
	Secret = ""
	# Path to a file which holds the secret to encrypt the gearman jobs
	SecretFile = "###ROOT###/etc/mod-gearman/secret.key"
	Worker = 1

[Influx]
	Enabled = true
	Version = 0.10
	##############
	# The address is controlled by omd itself. Do not change it here.
	# Instead use 'omd config INFLUXDB_HTTP_TCP_PORT set <port>'
	#
	Address = "http://127.0.0.1:8086"
	#
	# also keep this comments to reduce the merge conflicts during updates
	##############
	Arguments = "precision=ms&db=nagflux&u=omdadmin&p=omd"
	CreateDatabaseIfNotExists = true
	# Replace '\ ' because the InfluxDB has still a problem with theses characters to parse: https://github.com/influxdata/influxdb/issues/4865
	# This can result in different Performancedata, most commen in Windowspaths
	NastyString = ""
	NastyStringToReplace = ""
	HostcheckAlias = "hostcheck"

[Livestatus]
	#tcp or file
	Type = "file"
	#tcp: 127.0.0.1:6557 or file /var/run/live
	Address = "###ROOT###/tmp/run/live"
	# The amount to minutes to wait for livestatus to come up, if set to 0 the detection is disabled
	MinutesToWait = 3

[Elasticsearch]
	Enabled = false
	Address = "http://localhost:9200"
	Index = "nagflux"
	Version = 2.1
        HostcheckAlias = "hostcheck"
        NumberOfShards = 5
        NumberOfReplicas = 0
        IndexRotation = "monthly"
