template Host "host-perf" {
  action_url = "/omddemo/grafana/dashboard/script/histou.js?host=$host.name$&theme=light&annotations=true"
}

template Service "srv-perf" {
  action_url = "/omddemo/grafana/dashboard/script/histou.js?host=$host.name$&service=$service.name$&theme=light&annotations=true"
}
