Folgende Dinge sind bis zum ersten Release noch zu tun
(bitte hier editieren und eintragen, wem noch was einfällt)

* Die wichtigsten Bugs noch beheben (siehe Redmine issues)
  => alle

* Öffentliches GIT einrichten. Oder reicht das im Redmine?
  Dann bin ich dafür, dass man die Historie bisher auslöscht
  und beim ersten Release neu beginnt. Das spart den anderen
  auch Downloadzeit mit 'git clone' und entfernt die deutschen
  Kommentare.

* Einen Text schreiben für das Nagios-Portal und z.B. die
  Check_MK Mailingliste, der kurz erklärt, dass es OMD gibt
  und was und wer das macht (Deutsch + Englisch)

* Redmine Doku erweiterung und Englisch machen 
  => Wolfgang?

* Kontakt zu Linuxmagazin aufnehmen wegen Presse
  => Mathias

* Pakete für SLES 11?
  => Lars
	Bin bereit, kann losgehen...

