Pfade unterhalb von Instanz, die nicht statisch sind:

/etc
    /nagios
    /check_mk
    /nagvis
        /maps
        /automaps
        nagvis.ini.php
    /pnp4nagios

/var
    /log
        /nagios.log
        /nagios.archives
    /check_mk
        /autochecks
        /web
        /precompiled
    /nagios
        retention.dat
    /nagvis
        auth.db
        /userfiles
    /pnp4nagios
        /rrd

/tmp
    /check_mk
        /cache
        /counters
    /nagios
        /checkresults
        /tmp
        tmp.file
        status.dat
        host-perfdata
        service-perfdata
    /nagvis
        *.cache
        /share
    /pnp4nagios
        /npcd-jobs
    /lock
    /run
        nagios.cmd
        live
        rrdcache.sock
