# General settings included by all packages

OMD_VERSION        = 2.90-labs-edition
OMD_SERIAL         = 47
OMD_BASE           = /omd
OMD_PHYSICAL_BASE  = /opt/omd
OMD_ROOT           = $(OMD_BASE)/versions/$(OMD_VERSION)

PERL               = /usr/bin/perl
P5TMPDIST          = $(shell pwd)/../perl-modules/dist

# Determine the distro we are running on and its version. Nasty here:
# We do not known wether we are called from the main Makefile or
# from a package Makefile. There we do not know the path to the
# 'distro' script. We simply try out both paths...

ROOT_DIR          := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
DISTRO_INFO        = $(shell $(ROOT_DIR)/distro 2>/dev/null || ./distro)
DISTRO_NAME        = $(word 1, $(DISTRO_INFO))
DISTRO_VERSION     = $(word 2, $(DISTRO_INFO))

# Depending on the distro we include a Makefile with distro-
# specific variables. Here the same problem appears again.
# Maybe anyone has a simpler solution?

include $(ROOT_DIR)/distros/Makefile.$(DISTRO_NAME)_$(DISTRO_VERSION)

# Net result -> all Makefiles have now access to the linux distribution
# specific settings

MODULE_DIR=$(APACHE_MODULE_DIR)
ifeq ($(shell uname -m),x86_64)
  MODULE_DIR=$(APACHE_MODULE_DIR_64)
endif

# skip some packages on some distros
ifdef SKIP_PACKAGES
  PACKAGES:=$(shell for p in $(PACKAGES); do skip=0; for s in $(SKIP_PACKAGES); do if [ "$$s" = "$$p" ]; then skip=1; fi; done; if [ $$skip -eq 0 ]; then echo $$p; fi; done)
endif

APACHE_VERSION      = $(shell $(APACHE_BIN) -v | awk '/version/ {print $$3}' | awk -F/ '{print $$2}')
APACHE_VERSION_MAIN = $(word 1, $(subst ., ,$(APACHE_VERSION)))
APACHE_VERSION_SUB  = $(word 2, $(subst ., ,$(APACHE_VERSION)))
APACHE_24_OR_NEWER  = $(shell [ $(APACHE_VERSION_MAIN) -ge 2 -a $(APACHE_VERSION_SUB) -ge 4 ] && echo 1 || echo 0)
ifeq ($(APACHE_24_OR_NEWER),1)
APACHE_INCLUDEOPT  = IncludeOptional
else
APACHE_INCLUDEOPT  = Include
endif
