# General settings included by all packages

OMD_VERSION        = 2.60-labs-edition
OMD_SERIAL         = 42
OMD_BASE           = /omd
OMD_PHYSICAL_BASE  = /opt/omd
OMD_ROOT           = $(OMD_BASE)/versions/$(OMD_VERSION)

PERL               = /usr/bin/perl
P5TMPDIST          = $(shell pwd)/../perl-modules/dist

# Determine the distro we are running on and its version. Nasty here:
# We do not known wether we are called from the main Makefile or
# from a package Makefile. There we do not know the path to the
# 'distro' script. We simply try out both paths...

ROOT_DIR          := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
DISTRO_INFO        = $(shell $(ROOT_DIR)/distro 2>/dev/null || ./distro)
DISTRO_NAME        = $(word 1, $(DISTRO_INFO))
DISTRO_VERSION     = $(word 2, $(DISTRO_INFO))

# Depending on the distro we include a Makefile with distro-
# specific variables. Here the same problem appears again.
# Maybe anyone has a simpler solution?

include $(ROOT_DIR)/distros/Makefile.$(DISTRO_NAME)_$(DISTRO_VERSION)

# Net result -> all Makefiles have now access to the linux distribution
# specific settings
