#!/bin/sh
# Startskript for OMD sites

### BEGIN INIT INFO
# Provides:          omd
# Required-Start:    $remote_fs $syslog $time
# Required-Stop:     $remote_fs $syslog $time
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: OMD sites
# Description:       Start and stop the sites of the OpenSource Monitoring 
#                    Distribution (OMD)
### END INIT INFO

case "$1" in
    start)
        echo "Starting all OMD monitoring sites:"
        /usr/bin/omd start
    ;;
    stop)
        echo "Stopping all OMD monitoring sites:"
        /usr/bin/omd stop
    ;;
    restart)
        echo "Restarting all OMD monitoring sites:"
        /usr/bin/omd restart
    ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
    ;;
esac


