#!/bin/bash

# Alias: TCP port the Victoriametrics daemon listens on api call for remote_write etc.
# Menu: Addons
# Description:
#  If you enabled victoriametrics, this is the listening http port.

case "$1" in
    default)
        echo 8428
    ;;
    choices)
        echo "8[45][0-9]8"
    ;;
    set)
        # Scan for a free port number by looking at the
        # configuration of the other sites...
        PORT=$($OMD_ROOT/lib/omd/port_is_used VICTORIAMETRICS_BASE_PORT $2)
        if [ "$PORT" != "$2" ] ; then
            [ "$CONFIG_VICTORIAMETRICS" = on ] && echo "Victoriametrics port $2 is in use. I've choosen $PORT instead." >&2
            echo "$PORT"
        fi
        LOCAL_ADDRESS='localhost:'

        #TODO:
        #sed -e '/^\[InfluxDB \"nagflux\"\]/,/^\[/{s%^\s*Address = "http.*$%\tAddress = "http://'$LOCAL_ADDRESS$PORT'"%}' -i $OMD_ROOT/etc/nagflux/config.gcfg
        #sed -e 's%^url = "http.*/query?\(.*$\)%url = "http://'$LOCAL_ADDRESS$PORT'/query?\1%' -i $OMD_ROOT/etc/histou/histou.ini

        sed -e 's%^.*url:.*$%    url: http://'$LOCAL_ADDRESS$PORT'%' -i $OMD_ROOT/etc/victoriametrics/grafana_datasources.yml
        sed -e 's%- url: ".*/api\(.*\)$%- url: "http://'$LOCAL_ADDRESS$PORT'/api\1%' -i $OMD_ROOT/etc/victoriametrics/remote_write.yml_template

    ;;
    depends)
    [ "$CONFIG_VICTORIAMETRICS" = "on" ]
    ;;
esac

