#!/bin/bash

# Alias: TCP port the Victoriametrics daemon listens on api call for remote_write etc.
# Menu: Addons
# Description:
#  If you enabled victoriametrics, this is the listening http port.

case "$1" in
    default)
        echo 8428
    ;;
    choices)
        echo "[1-9][0-9]{0,4}"
    ;;
    set)
        # Scan for a free port number by looking at the
        # configuration of the other sites...
        PORT=$($OMD_ROOT/lib/omd/port_is_used VICTORIAMETRICS_PORT $2)
        if [ "$PORT" != "$2" ] ; then
            [ "$CONFIG_VICTORIAMETRICS" = on ] && echo "Victoriametrics port $2 is in use. I've choosen $PORT instead." >&2
            echo "$PORT"
        fi

        # read config
        for CFG in $OMD_ROOT/etc/victoriametrics/conf.d/*.conf; do
           . $CFG
        done
        if [ "$vm_httpAuth_username:$vm_httpAuth_password" == ":" ] ; then
           auth=""
        else
           auth="$vm_httpAuth_username:$vm_httpAuth_password"'@'
        fi
        if [ -f $OMD_ROOT/etc/nagflux/config.gcfg ] ; then
            sed -e '/^\[InfluxDB \"victoriametrics\"\]/,/^\[/{s%^\s*Address = \("https\{0,1\}:\).*%\tAddress = \1//'$auth$CONFIG_VICTORIAMETRICS_TCP_ADDR':'$PORT'"%}' -i $OMD_ROOT/etc/nagflux/config.gcfg
        fi

        if [ -f $OMD_ROOT/etc/histou/histou.ini ] ; then
            sed -e '/^\[promql\]/,/^\[/{s%^url = "\(http.?\)://.*/query?\(.*$\)%url = "\1://'$auth$CONFIG_VICTORIAMETRICS_TCP_ADDR':'$PORT'/query?\2%}' -i $OMD_ROOT/etc/histou/histou.ini
        fi

        if [ -f $OMD_ROOT/etc/victoriametrics/remote_write.yml ] ; then
            sed -e 's%- url: ".*/api\(.*\)$%- url: "http://'$CONFIG_VICTORIAMETRICS_TCP_ADDR':'$PORT'/api\1%' -i $OMD_ROOT/etc/victoriametrics/remote_write.yml
        fi
    ;;
    depends)
    [ "$CONFIG_VICTORIAMETRICS" = "on" ]
    ;;
esac

