#!/bin/bash

# Alias: victoriametrics access mode to use
# Menu: Addons
# Description:
#  Here you can choose wether the influxdb speaks http or https.

case "$1" in
    default)
        echo "http"
    ;;
    choices)
            echo "http: Run victoriametrics in http mode"
            echo "ssl: Run victoriametrics with ssl encryption"
    ;;
    set)
        if [ "$2" == "ssl" ] && ! test -f $OMD_ROOT/etc/apache/site.key; then
            $OMD_ROOT/bin/create_site_selfsigned_cert
            if [ $? -ne 0 ]; then
                echo "failed to create ssl certificates"
                exit 1
            fi
        fi
        if [ "$2" == "ssl" ]; then

          # note: Parameter switch implemented in db.secrets
          #  -tls
          #     Whether to enable TLS (aka HTTPS) for incoming requests. -tlsCertFile and -tlsKeyFile must be set if -tls is set
          # -tlsCertFile string
          #      Path to file with TLS certificate. Used only if -tls is set. Prefer ECDSA certs instead of RSA certs, since RSA certs are slow
          # -tlsKeyFile string


          if [ -f $OMD_ROOT/etc/victoriametrics/grafana_datasources.yml ] ; then
            sed -e 's/url: http:/url: https:/' -i $OMD_ROOT/etc/victoriametrics/grafana_datasources.yml
          fi
          # TODO     sed -e '/^\[influxdb\]/,/^\[/{s%^url = "http\(.*$\)%url = "https\1%}' -i $OMD_ROOT/etc/histou/histou.ini
          # TODO     sed -e '/^\[InfluxDB \"nagflux\"\]/,/^\[/{s%^\s*Address = "http\(.*$\)%\tAddress = "https\1%}' -i $OMD_ROOT/etc/nagflux/config.gcfg
        else
          if [ -f $OMD_ROOT/etc/victoriametrics/grafana_datasources.yml ] ; then
            sed -e 's/url: https:/url: http:/' -i $OMD_ROOT/etc/victoriametrics/grafana_datasources.yml
          fi
          # TODO     sed -e '/^\[influxdb\]/,/^\[/{s%^url = "https\(.*$\)%url = "http\1%}' -i $OMD_ROOT/etc/histou/histou.ini
          # TODO     sed -e '/^\[InfluxDB \"nagflux\"\]/,/^\[/{s%^\s*Address = "https\(.*$\)%\tAddress = "http\1%}' -i $OMD_ROOT/etc/nagflux/config.gcfg
        fi
    ;;
    depends)
    [ "$CONFIG_VICTORIAMETRICS" = "on" ]
    ;;
esac
