#!/bin/bash

# Alias: TCP port the Victoriametrics daemon listens on api call for remote_write etc.
# Menu: Addons
# Description:
#  If you enabled victoriametrics, this is the listening http port.

case "$1" in
    default)
        echo 8428
    ;;
    choices)
        echo "[1-9][0-9]{0,4}"
    ;;
    set)
        # Scan for a free port number by looking at the
        # configuration of the other sites...
        PORT=$($OMD_ROOT/lib/omd/port_is_used VICTORIAMETRICS_PORT $2)
        if [ "$PORT" != "$2" ] ; then
            [ "$CONFIG_VICTORIAMETRICS" = on ] && echo "Victoriametrics port $2 is in use. I've choosen $PORT instead." >&2
            echo "$PORT"
        fi
        LOCAL_ADDRESS='localhost:'

        # adapt configs:
        if [ -f  $OMD_ROOT/etc/victoriametrics/victoriametrics.conf ] ; then
           . $OMD_ROOT/etc/victoriametrics/victoriametrics.conf
        fi
        if [ "$vm_httpAuth_username:$vm_httpAuth_password" == ":" ] ; then
           auth=""
        else
           auth="$vm_httpAuth_username:$vm_httpAuth_password"'@'
        fi
        sed -e '/^\[InfluxDB \"victoriametrics\"\]/,/^\[/{s%^\s*Address = \("https\{0,1\}:\).*%\tAddress = \1//'$auth$LOCAL_ADDRESS$PORT'"%}' -i $OMD_ROOT/etc/nagflux/config.gcfg

        sed -e '/^\[promql\]/,/^\[/{s%^url = "\(http.?\)://.*/query?\(.*$\)%url = "\1://'$auth$LOCAL_ADDRESS$PORT'/query?\2%}' -i $OMD_ROOT/etc/histou/histou.ini

        if [ -f $OMD_ROOT/etc/victoriametrics/grafana_datasources.yml ] ; then
          sed -E 's%^(.*)url:.*$%\1url: http://'$LOCAL_ADDRESS$PORT'%' -i $OMD_ROOT/etc/victoriametrics/grafana_datasources.yml
        fi
        sed -e 's%- url: ".*/api\(.*\)$%- url: "http://'$LOCAL_ADDRESS$PORT'/api\1%' -i $OMD_ROOT/etc/victoriametrics/remote_write.yml_template

    ;;
    depends)
    [ "$CONFIG_VICTORIAMETRICS" = "on" ]
    ;;
esac

