
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-pnp-datasource",
  "version": "2.1.0",
  "time": 1722439568085,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "663f10fecb89080223d4006ca7491f60cab06cef70d5d5256ce0a42a210e24ad",
    "plugin.json": "63b0e42af24a07f9b381bccf1c484c120a3a458add54cdb6557c16f9b8eb8f78",
    "dashboards/pnp_internals.json": "8da78b566fea1ba22fb4b774ad37eb22e618b85f6adf64c7541f6ab5d81e9883",
    "img/screenshot.png": "c7e8a4cb28ca0620535129b3545a41916d0713da31e1499c84cad20d91f55768",
    "img/logo.svg": "5e8276e580483c0adca1a58fe22eb021f12b4639fc83d8184ea55097f63dda7e",
    "README.md": "7778bd546760184690031b41464a1ad6725c0adbc2a18a7020e4a84e406bfc99",
    "module.js.map": "d083aa7ac64edf3fe1ac7a68a90cbcdf9ade57d3f617d0fc1abd881162b08bcc",
    "module.js": "5190bf876892b93a34912bf46b8392aafac26b320619cd979d16f3084d6fa7bc",
    "LICENSE": "b46400c1ab5630edeb4e43b240a027d203375ebe5a9efb7de88c604c5c5cace0"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmaqV5AAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm58b7AgkAYQOHBN1gzv8EOhdJSSIwGx8KOG2BKI0UkNOss5r6r5x9tY0Q
Xr8QwLJWukE8p51oV1o7RVTsXVS7RLG+D3trYwwCCQF9DJx6Dewvj/KV3JD7
kv44Oyo3mG8A/5YBaD5i46xFOXVyxNlo7tCEv5YYUF5B4iK3dGXELMWrxOLQ
oKm39CqCgg==
=niKO
-----END PGP SIGNATURE-----
