#!/bin/bash

# Alias: Grafana Daemon
# Menu: Addons
# Description:
#  Grafana is an open-source, time series visualisation.

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "on: enable grafana"
        echo "off: disable grafana"
    ;;
    set)
        rm -f $OMD_ROOT/etc/prometheus/prometheus.d/scrape_configs/static/01-grafana.yml
        if [ "$2" == "on" ]; then
            ln -s $OMD_ROOT/share/grafana/01-grafana.yml \
              $OMD_ROOT/etc/prometheus/prometheus.d/scrape_configs/static/01-grafana.yml
        fi
    ;;
esac
