#!/bin/bash

# Alias: TCP port number for MK Livestatus
# Menu: Distributed Monitoring
# Description:
#  If Livestatus is configured to listen on a TCP port, you
#  can configure that port here.

case "$1" in
    default)
        echo "6557"
    ;;
    choices)
        echo "[0-9]{1,5}"
    ;;
    set)
        PORT=$($OMD_ROOT/lib/omd/port_is_used LIVESTATUS_TCP_PORT $2)
        sed -ri 's/^([[:space:]]*port[[:space:]]*=[[:space:]]*)([0-9]+)/\1'$PORT'/' $OMD_ROOT/etc/mk-livestatus/xinetd.conf
        if [ "$PORT" != "$2" ] ; then
            echo "$PORT"
        fi
    ;;
    depends)
        [ "$CONFIG_CORE" != none -a "$CONFIG_LIVESTATUS_TCP" = on ]
    ;;
esac

