#!/bin/bash

# Alias: DataScryer Daemon
# Menu: Addons
# Description:
#  DataScryer is an open-source, time series analyser.

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "on: enable dataScryer"
        echo "off: disable dataScryer"
    ;;
    set)
       if [ "$2" == "off" ]
       then
           rm -f $OMD_ROOT/etc/grafana/dataScryer_installer
       fi
       if [ "$2" == "on" ]
       then
           rm -f $OMD_ROOT/etc/grafana/dataScryer_installer
           ln -s $OMD_ROOT/etc/dataScryer/grafana_installer \
               $OMD_ROOT/etc/grafana/dataScryer_installer
       fi
    ;;
esac
