
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-thruk-datasource",
  "version": "2.0.5",
  "time": 1713541348437,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "4c6cfe64ee131a48b862c5338b47396fb4acfb81fc20205a40e2c464adf8e251",
    "plugin.json": "4e507d0cca388258bc062fefbad4eb7fcffd72c7f255419b6fea6f12dbfd9b48",
    "img/piechart.png": "9a4d6e97f58c1e0b1c50c1bd5a4cd0e3ae1fe1deaba9f29590e87bb7c23a24c8",
    "img/annotations.png": "b146079be030be6a76dc69ff93d0bd9ac79d02d88916c218b5fa47258df9a996",
    "img/screenshot.png": "03d6b14aa1ca92f5ab9bc90e443418c90b8eb958148d7f797165aa4fa46f84dc",
    "img/variables.png": "fa42bad9dc111c7a0246df0133e2aa5f0ac8086a4b1a7547acd20e50826d827b",
    "img/logo.svg": "9e34d1319feb6ed43a1f2df2680738a494c36037b9e033e8993ed870889a5950",
    "README.md": "8868ad5b5e6bfa0e1c15d86e28abe300a79392d06885476daddd3b2c9b46152e",
    "module.js.map": "61acf9a60c26bc831595d7382fba57b1c1966d619fcc480f2487aabe1324fb9b",
    "module.js": "fe84c285c338a1fd8096029ab6f74e65b4235d654893c87625ff17820ad4e2b2",
    "LICENSE": "4c0c48c17cc6a901f226369370fddada296d867a55e8cd669de49603f8c04376"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYikOQAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm580LAgkA0R60WiM5fbwynfBHzoRNC5FzQlSW/TKBcL+NcwORvWjQLxuD
fI/Hj4fHroA5xJizjiFLplnmZa3Icf+VZkYWWYgCCQAPt+499s+8eZ/rS/XL
a8ErjzseAZoqEnhjadBn05afGkQD9mFbsx/weYSTpGIROLhvBX2JPefKy3FQ
Sp5rzXy3pA==
=usae
-----END PGP SIGNATURE-----
