
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "rootUrls": [],
  "plugin": "sni-pnp-datasource",
  "version": "2.0.0",
  "time": 1664204712061,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js": "45a0fc29ce7a2d91b7749321ef408210418c014e06cbf80dcb819410f5fe0ea5",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "a17f539a2017e1fd55203b855c8723ca3ed6d02cd2127237d0cc09d532b0ebd3",
    "README.md": "00592d12f1d6b8d7504a4d57709b45afc5be4cb15208732b477013c04cef0291",
    "plugin.json": "6caf30d441e1077d086cd24999fd2216c7d51e51da0b9b6ea17bd44be313cfcd",
    "LICENSE": "b46400c1ab5630edeb4e43b240a027d203375ebe5a9efb7de88c604c5c5cace0",
    "CHANGELOG.md": "e2472f66ab0e18aa7b357bafa44c5418bfb86a19a3512dcc81e9cf66d489776f",
    "img/screenshot.png": "c7e8a4cb28ca0620535129b3545a41916d0713da31e1499c84cad20d91f55768",
    "img/logo.svg": "5e8276e580483c0adca1a58fe22eb021f12b4639fc83d8184ea55097f63dda7e",
    "dashboards/pnp_internals.json": "e1270b271c06872eef96e36c75b29c2e3320268bd114aa6dce0dce9f10946208"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmMxv6gAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm595hAgkBf3IJs/PaRWUyTOArXi+8ijQOsAUHUXrsei8kaqDq1P85AfJM
fedQTKX/R+bLTkCxOR0VZJDXGHV75YsJTmbQZ4ACBiCnJe4OSRpFpSNuOutU
BVWcqmVPkbWp+LeMkKT5BfWsSodmqYM7mA512xhMOun7zYAukpD4m6Uf3iSu
TyBZZgef
=gkyq
-----END PGP SIGNATURE-----
