# This file is read in by the global Apache. It is 
# owned by OMD. Do not add anything here. Rather
# create your own files in conf.d/

# Make sure that symlink /omd does not make problems
<Directory />
  Options +FollowSymlinks
</Directory>

<IfModule mod_proxy_http.c>
  ProxyRequests Off
  ProxyPreserveHost On

  # Include file created by 'omd config', which 
  # sets the TCP port of the site local webserver
  Include ###ROOT###/etc/apache/proxy-port.conf
</IfModule>

<IfModule !mod_proxy_http.c>
  Alias /###SITE### /omd/sites/###SITE###
  <Directory /omd/sites/###SITE###>
    Deny from all
    ErrorDocument 403 "<h1>OMD: Incomplete Apache2 Installation</h1>You need mod_proxy and mod_proxy_http in order to run the web interface of OMD."
  </Directory>
</IfModule>

<Location /###SITE###>
  ErrorDocument 503 "<meta http-equiv='refresh' content='60'><h1>OMD: Site Not Started</h1>You need to start this site in order to access the web interface.<!-- IE shows its own short useless error message otherwise: placeholder                                                                                                                                                                                                                                                                                                                                                                                   -->"
  ErrorDocument 400 "<meta http-equiv='refresh' content='60'><h1>OMD: Bad Request</h1>If you recently switched from SSL to non-SSL, you have to restart the system apache.<!-- IE shows its own short useless error message otherwise: placeholder                                                                                                                                                                                                                                                                                                                                                                                   -->"
</Location>

# Set site specific environment
SetEnv OMD_SITE ###SITE###
SetEnv OMD_ROOT ###ROOT###
SetEnv OMD_MODE own
