#!/bin/bash

# Alias: TCP port number for Apache
# Menu: Web GUI
# Description:
#  Configure the TCP port used for the Apache webserver
#  process of this site.
#
#  After changing this variable, the man Apache webserver
#  must be restarted.

# Load other config options. This hook needs
# APACHE_TCP_ADDR.
if [ -f $OMD_ROOT/etc/omd/site.conf ]; then
    . $OMD_ROOT/etc/omd/site.conf
else
    CONFIG_APACHE_TCP_ADDR=${CONFIG_APACHE_TCP_ADDR:-127.0.0.1}
fi

case "$1" in
    default)
        echo "5000"
    ;;
    choices)
        echo "[1-9][0-9]{0,4}"
    ;;
    set)
        PROTO="http"
        if [ $CONFIG_APACHE_MODE = "ssl" ]; then
            PROTO="https"
        fi
        # Scan for a free port number by looking at the
        # configuration of the other sites...
        PORT=$($OMD_ROOT/lib/omd/port_is_used APACHE_TCP_PORT $2)
        cat <<EOF > $OMD_ROOT/etc/apache/listen-port.conf
# This file is managed by 'omd config set APACHE_TCP_PORT' and 'omd config set APACHE_TCP_ADDR'.
# Better do not edit manually
Listen $CONFIG_APACHE_TCP_ADDR:$PORT
EOF
        cat <<EOF > $OMD_ROOT/etc/apache/proxy-port.conf
# This file is managed by 'omd config set APACHE_TCP_PORT' and 'omd config set APACHE_TCP_ADDR'.
# Better do not edit manually
EOF
        if [ $CONFIG_APACHE_MODE = "ssl" ]; then
            cat <<EOF >> $OMD_ROOT/etc/apache/proxy-port.conf
<IfModule !mod_ssl.c>
  LoadModule ssl_module         ###APACHE_MODULE_DIR###/mod_ssl.so
</IfModule>
SSLProxyEngine on
EOF
# known problem with sles11 sp1
if [ "x$(apache2ctl -v 2>&1 | grep "Server version:" | sed -e 's%.*Apache/\([0-9\.]*\).*%\1%')" != "x2.2.10" ]; then
            cat <<EOF >> $OMD_ROOT/etc/apache/proxy-port.conf
SSLProxyCheckPeerExpire off
SSLProxyCheckPeerCN off
EOF
fi
            cat <<EOF >> $OMD_ROOT/etc/apache/proxy-port.conf
# apache 2.4 only
<IfModule mod_authz_core.c>
  SSLProxyCheckPeerName off
</IfModule>
<Location /$OMD_SITE>
  # redirect all http traffic to https
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</Location>
EOF
        fi
        cat <<EOF >> $OMD_ROOT/etc/apache/proxy-port.conf
<IfModule mod_proxy_http.c>
  <Proxy $PROTO://$CONFIG_APACHE_TCP_ADDR:$PORT/$OMD_SITE>
    Order allow,deny
    allow from all
  </Proxy>

  <Location /$OMD_SITE>
    # Setting "retry=0" to prevent 60 second caching of problem states e.g. when
    # the site apache is down and someone tries to access the page.
    # "disablereuse=On" prevents the apache from keeping the connection which leads to
    # wrong devlivered pages sometimes
    ProxyPass $PROTO://$CONFIG_APACHE_TCP_ADDR:$PORT/$OMD_SITE retry=0 disablereuse=On
    ProxyPassReverse $PROTO://$CONFIG_APACHE_TCP_ADDR:$PORT/$OMD_SITE
  </Location>
</IfModule>

IncludeOptional $OMD_ROOT/etc/apache/*.include
EOF
        if [ "$PORT" != "$2" ] ; then
            echo "Apache port $2 is in use. I've choosen $PORT instead." >&2
            echo "$PORT"
        fi
    ;;
    depends)
        [ "$CONFIG_APACHE_MODE" != "none" ]
    ;;
esac
