LoadModule mpm_prefork_module ###APACHE_MODULE_DIR###/mod_mpm_prefork.so
LoadModule rewrite_module ###APACHE_MODULE_DIR###/mod_rewrite.so

DocumentRoot /
ServerRoot /
ErrorLog /dev/null

RewriteRule / / [UnsafeAllow3F]
