#!/bin/bash

# Alias: URL Alias
# Menu: Web GUI
# Description:
#  Configure a URL alias which can be used instead of the
#  site name.
#  After changing this variable, the main Apache webserver
#  must be restarted.

case "$1" in
    default)
        echo ""
    ;;
        choices)
        echo "([a-zA-Z0-9-_]+)"
    ;;
    set)
        ALIAS=$2
        . $OMD_ROOT/etc/omd/site.conf >/dev/null 2>&1
        PROTO="http"
        if [ $CONFIG_APACHE_MODE = "ssl" ]; then
            PROTO="https"
        fi
        sed -i $OMD_ROOT/etc/grafana/grafana.ini -e 's/^root_url.*/root_url = %(protocol)s:\/\/%(domain)s\/'$OMD_SITE'\/grafana\//g'
        rm -f $OMD_ROOT/etc/apache/thruk/thruk_local.d/omd_web_alias.conf
        mkdir -p $OMD_ROOT/etc/apache/system.d
        cat <<EOF > $OMD_ROOT/etc/apache/system.d/alias.conf
# This file is managed by 'omd config set WEB_ALIAS'.
# Better do not edit manually
EOF
        if [ ! -z $ALIAS ]; then
            cat <<EOF >> $OMD_ROOT/etc/apache/system.d/alias.conf
RewriteEngine on
RewriteCond %{REQUEST_METHOD} GET
RewriteRule ^/$OMD_SITE(.*) /$ALIAS\$1 [R=permanent,L,NE]

<IfModule mod_proxy_http.c>
  <Location /$ALIAS>
    # Setting "retry=0" to prevent 60 second caching of problem states e.g. when
    # the site apache is down and someone tries to access the page.
    # "disablereuse=On" prevents the apache from keeping the connection which leads to
    # wrong devlivered pages sometimes
    ProxyPass $PROTO://$CONFIG_APACHE_TCP_ADDR:$CONFIG_APACHE_TCP_PORT/$OMD_SITE retry=0 disablereuse=On
    ProxyPassReverse $PROTO://$CONFIG_APACHE_TCP_ADDR:$CONFIG_APACHE_TCP_PORT/$OMD_SITE
  </Location>
</IfModule>
EOF
            cat <<EOF > $OMD_ROOT/etc/apache/thruk/thruk_local.d/omd_web_alias.conf
cookie_path = /$ALIAS
EOF
            sed -i $OMD_ROOT/etc/grafana/grafana.ini -e 's/^root_url.*/root_url = %(protocol)s:\/\/%(domain)s\/'$ALIAS'\/grafana\//g'
        fi
    ;;
    depends)
        [ "$CONFIG_APACHE_MODE" != "none" ]
    ;;
esac

