#!/bin/bash

# Alias: URL Alias (experimental)
# Menu: Web GUI
# Description:
#  Configure a URL alias which can be used instead of the
#  site name.
#  After changing this variable, the main Apache webserver
#  must be restarted.
#  This option is experimental and might break certain web
#  features.

case "$1" in
    default)
        echo ""
    ;;
        choices)
        echo "([a-zA-Z0-9-_]*)"
    ;;
    set)
        ALIAS=$2
        PROTO="http"
        if [ $CONFIG_APACHE_MODE = "ssl" ]; then
            PROTO="https"
        fi
        # note: allow manual overwriting of protocol in root_url (needed eg. for okta auth)
        sed -i $OMD_ROOT/etc/grafana/grafana.ini -re 's/^root_url(.*):\/\/.*/root_url\1:\/\/%(domain)s\/'$OMD_SITE'\/grafana\//'
        rm -f $OMD_ROOT/etc/thruk/thruk_local.d/omd_web_alias.conf
        mkdir -p $OMD_ROOT/etc/apache/system.d
        cat <<EOF > $OMD_ROOT/etc/apache/system.d/alias.conf
# This file is managed by 'omd config set WEB_ALIAS'.
# Better do not edit manually
EOF
        if [ ! -z $ALIAS ]; then
            cat <<EOF >> $OMD_ROOT/etc/apache/system.d/alias.conf
RewriteEngine on
RewriteCond %{REQUEST_METHOD} GET
RewriteRule ^/$OMD_SITE(.*) /$ALIAS\$1 [R=permanent,L,NE]

<IfModule mod_proxy_http.c>
  <Location /$ALIAS>
    # do not add ProxyPass Options here, they will be ignored because of worker sharing anyway ([proxy:warn] AH01146: Ignoring parameter 'retry=0' for worker 'https://...' because of worker sharing)
    ProxyPass $PROTO://$CONFIG_APACHE_TCP_ADDR:$CONFIG_APACHE_TCP_PORT/$OMD_SITE
    ProxyPassReverse $PROTO://$CONFIG_APACHE_TCP_ADDR:$CONFIG_APACHE_TCP_PORT/$OMD_SITE
  </Location>
</IfModule>
EOF
            cat <<EOF > $OMD_ROOT/etc/thruk/thruk_local.d/omd_web_alias.conf
cookie_path = /$ALIAS
EOF
            # note: allow manual overwriting of protocol in root_url (needed eg. for okta auth)
            sed -i $OMD_ROOT/etc/grafana/grafana.ini -re 's/^root_url(.*):\/\/.*/root_url\1:\/\/%(domain)s\/'$ALIAS'\/grafana\//'
        fi
    ;;
    depends)
        [ "$CONFIG_APACHE_MODE" != "none" ]
    ;;
esac

