#!/bin/bash

# Alias: Snmptrap Daemon
# Menu: Addons
# Description:
#  Snmptrapd is used to receive SNMP traps

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "on: enable snmptrapd"
        echo "off: disable snmptrapd"
    ;;
    set)
        if [ "$2" == "on" ] && ! test -x /usr/sbin/snmptrapd; then
            echo Could not find a snmptrapd binary. Please install the package >&2
            echo off
        elif [ "$2" == "on" ]; then
            echo on
        else
            echo off
        fi
    ;;
esac
