RewriteEngine On
RewriteCond %{REQUEST_URI} !^/${OMD_SITE}/nagios/images
RewriteCond %{REQUEST_URI} !^/${OMD_SITE}/nagios/local/images
RewriteCond %{REQUEST_URI} !^/${OMD_SITE}/nagios/local/theme/images/
RewriteRule /${OMD_SITE}/nagios/   - [L,F]
<LocationMatch ^/${OMD_SITE}/nagios/>
    ErrorDocument 403 "<h1>OMD: Disabled</h1>The Nagios CGIs have been intentionally disabled for security reasons.<br>You can enable them again on your own risk by removing the file: ~/etc/apache/conf.d/nagios_disable.conf<br> with restarting the apache afterwards.<br>However, you should seriously consider using different UIs."
</LocationMatch>
