define service {
  name                           tpl_s_sakuli_screenshot_history
#  event_handler                  sakuli_screenshot_eventhandler
#  event_handler_enabled          1
  register                       0
}

define service {
  name                           tpl_s_sakuli_gearman
  use                            generic-service,srv-pnp
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  freshness_threshold            180
  icon_image                     sakuli.png
  icon_image_alt                 Sakuli E2E test
  notes                          Sakuli E2E results received by mod-gearman
  passive_checks_enabled         1
  is_volatile                    1
  obsess_over_service            1
  flap_detection_enabled         0
  register                       0
}

define service {
  name                           tpl_s_sakuli_gearman_grafana
  use                            generic-service,srv-perf
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  freshness_threshold            180
  icon_image                     sakuli.png
  icon_image_alt                 Sakuli E2E test
  notes                          Sakuli E2E results received by mod-gearman
  passive_checks_enabled         1
  is_volatile                    1
  obsess_over_service            1
  flap_detection_enabled         0
  register                       0
}
