--- a/etc/mod-gearman/worker.cfg	2024-09-04 11:48:45.386129027 +0200
+++ b/etc/mod-gearman/worker.cfg	2024-09-04 11:48:45.390129170 +0200
@@ -22,12 +22,12 @@
 
 
 # Path to the logfile.
-logfile=/var/log/gearman/worker.log
+logfile=###ROOT###/var/log/gearman/worker.log
 
 
-# sets the addess of your gearman job server. Can be specified
-# more than once to add more server.
-server=localhost:4730
+# server address is set by "omd config"
+# please change port only by using the "omd config" command.
+config=###ROOT###/etc/mod-gearman/port.conf
 
 
 # sets the address of your 2nd (duplicate) gearman job server. Can
@@ -85,7 +85,7 @@
 # The shared password will be read from this file.
 # Use either key or keyfile. Only the first 32
 # characters will be used.
-keyfile=/etc/mod-gearman/secret.key
+keyfile=###ROOT###/etc/mod-gearman/secret.key
 
 
 # Path to the pidfile. Usually set by the init script
@@ -250,4 +250,5 @@
 
 
 # Import conf.d folders to override default settings
-#config=/etc/mod-gearman/worker.d/
+# the etc/mod-gearman/worker.cfg.d is already included in OMD, put custom configs there.
+
