--- a/etc/thruk/thruk.conf	2015-06-07 12:22:03.853792726 +0200
+++ b/etc/thruk/thruk.conf	2015-06-07 12:22:13.005795391 +0200
@@ -13,7 +13,7 @@
 
 ######################################
 # set the url prefix for all urls
-url_prefix = /
+url_prefix = /###SITE###/
 
 ######################################
 # Changes the path to your logo images. Default is
@@ -23,13 +23,13 @@
 # Like usual, paths starting with a / will be absolute from your
 # webserver root directory. Paths starting without a / will be relative
 # to the cgi directory.
-#logo_path_prefix = /icons/
+logo_path_prefix = /###SITE###/nagios/images/logos/
 
 # location of your logos in your filesystem. This directory should be
 # mapped to your 'logo_path_prefix' directory where 'logo_path_prefix' is
 # the path relative to your webserver root directory and 'physical_logo_path' is
 # the corresponding filesystem path.
-#physical_logo_path = /usr/local/share/icons
+physical_logo_path = ###ROOT###/local/share/nagios/htdocs/images/logos
 
 ######################################
 # change path to your host / service action icons. You may use relative paths
@@ -101,7 +101,7 @@
 
 ######################################
 # location of your cgi.cfg
-cgi.cfg             = cgi.cfg
+cgi.cfg             = ###ROOT###/etc/thruk/cgi.cfg
 
 ######################################
 # use frames, can be useful for addons
@@ -207,11 +207,11 @@
 
 ######################################
 # temporary directory, used for template cache...
-#tmp_path = /tmp
+tmp_path = ###ROOT###/tmp/thruk
 
 ######################################
 # var directory, used to store user settings
-#var_path = ./var
+var_path = ###ROOT###/var/thruk
 
 ######################################
 # mode used when creating or saving files
@@ -225,27 +225,27 @@
 
 ######################################
 # server side includes
-#ssi_path = ssi/
+ssi_path = ###ROOT###/etc/thruk/ssi
 
 ######################################
 # path to your plugins
 # see documentation for further steps if
 # you change the plugin path
-#plugin_path = plugins/
+plugin_path = ###ROOT###/etc/thruk
 
 ######################################
 # path to your themes
 # see documentation for further steps if
 # you change the themes path
-#themes_path = themes/
+themes_path = ###ROOT###/etc/thruk
 
 ######################################
 # custom templates
-#user_template_path = ./my_templates
+user_template_path = ###ROOT###/etc/thruk/templates
 
 ######################################
 # log4perl config
-#log4perl_conf = ./log4perl.conf
+log4perl_conf = ###ROOT###/etc/thruk/log4perl.conf
 
 ######################################
 # use paged data instead of all data in one huge page
@@ -324,7 +324,7 @@
 # Instead of using a general resource_file, you could define one file
 # per peer in your peer config.
 #
-#resource_file = path_to_your/resource.cfg
+resource_file = ###ROOT###/etc/nagios/resource.cfg
 
 # enable a performance bar inside the status/host list which
 # create a graph from the performance data of the plugin output. Available
@@ -450,6 +450,7 @@
 # check should be rescheduled instead of the passive check.
 # Have a look at the documentation for a detailed description.
 #command_reschedule_alias = servicename_or_commandname_pattern;agent_service_name
+command_reschedule_alias = ^check_mk\-(?!inventory);Check_MK
 
 ######################################
 # Time Format Settings
@@ -500,23 +501,23 @@
 # Specifiy a file which is then completly under the control of Thruk.
 # It will be used to store cronjobs, ex. for reports. The file has to
 # be writable by Thruk.
-cron_file          = /tmp/thruk_cron.tmp
+cron_file          = ###ROOT###/etc/cron.d/thruk.auto
 
 # The pre edit cmd can be used to do run a command just before thruk
 # will edit the crontab.
-cron_pre_edit_cmd  = /usr/bin/crontab -l > /tmp/thruk_cron.tmp
+cron_pre_edit_cmd  =
 
 # The post edit cmd is necessary for OMD where you need to reload the
 # crontab after editing.
-cron_post_edit_cmd = /usr/bin/crontab /tmp/thruk_cron.tmp && rm -f /tmp/thruk_cron.tmp
+cron_post_edit_cmd = ###ROOT###/etc/thruk/reload_cron.sh
 
 #####################################
 # path setting
 # Path to your thruk executable. Will be used in cronjobs.
-#thruk_bin = /usr/bin/thruk
+thruk_bin = ###ROOT###/bin/thruk
 
 # Path to your thruk init script. Will be used to restart thruk.
-#thruk_init = /etc/init.d/thruk
+thruk_init = ###ROOT###/etc/init.d/thruk
 
 # Set first day of week. Used in reports.
 # Sunday: 0
@@ -580,8 +581,8 @@
 # COOKIE AUTH
 # cookie auth requires additional webserver settings, see the documentation
 # for detailed instructions.
-cookie_auth_login_url             = thruk/cgi-bin/login.cgi
-cookie_auth_restricted_url        = http://localhost/thruk/cgi-bin/restricted.cgi
+cookie_auth_login_url             = ###SITE###/thruk/cgi-bin/login.cgi
+cookie_auth_restricted_url        = http://localhost/###SITE###/thruk/cgi-bin/restricted.cgi
 cookie_auth_session_timeout       = 604800
 cookie_auth_session_cache_timeout = 5
 #cookie_auth_domain               = .domain.com
@@ -625,42 +626,19 @@
 ######################################
 # Backend Configuration, enter your backends here
 <Component Thruk::Backend>
-#    <peer>
-#        name   = Local Naemon
-#        type   = livestatus
-#        hidden = 1             # make this backend hidden by default
-#        groups = admins        # make this backend only visible to the admin group
-#        <options>
-#            peer          = /tmp/livestatus.socket
-#            resource_file = path_to_your/resource.cfg
-#       </options>
-#       <configtool>
-#            core_conf      = /etc/naemon/naemon.cfg
-#            obj_check_cmd  = /etc/init.d/naemon checkconfig
-#            obj_reload_cmd = /etc/init.d/naemon reload
-#       </configtool>
-#    </peer>
-#    <peer>
-#        name   = External Naemon
-#        type   = livestatus
-#        <options>
-#            peer    = 172.16.0.1:9999
-#       </options>
-#    </peer>
-#    <peer>
-#        name   = External Icinga
-#        type   = livestatus
-#        <options>
-#            peer    = 172.16.0.2:9999
-#       </options>
-#    </peer>
-#    <peer>
-#        name   = External Shinken
-#        type   = livestatus
-#        <options>
-#            peer    = 127.0.0.01:50000
-#       </options>
-#    </peer>
+    <peer>
+        name  = ###SITE###
+        type  = livestatus
+        <options>
+            peer = ###ROOT###/tmp/run/live
+       </options>
+       <configtool>
+            core_conf      = ###ROOT###/tmp/nagios/nagios.cfg
+            obj_check_cmd  = ###ROOT###/etc/init.d/core check
+            obj_reload_cmd = ###ROOT###/etc/init.d/core reload
+            obj_readonly   = check_mk_objects\.cfg
+       </configtool>
+    </peer>
 </Component>
 
 
@@ -677,9 +655,9 @@
 <Component Thruk::Plugin::ConfigTool>
     show_plugin_syntax_helper = 1
 
-    thruk    = ./thruk_local.conf
-    cgi.cfg  = ./cgi.cfg
-    #htpasswd = ./htpasswd
+    thruk    = ###ROOT###/etc/thruk/thruk_local.conf
+    cgi.cfg  = ###ROOT###/etc/thruk/cgi.cfg
+    htpasswd = ###ROOT###/etc/htpasswd
 
     #pre_obj_save_cmd   =
     #post_obj_save_cmd  =
@@ -728,7 +706,7 @@
     #report_base_url=http://host.local/thruk/cgi-bin/
 
     # wkhtmltopdf is used to convert html pages into pdf
-    #wkhtmltopdf = /path/to/wkhtmltopdf
+    wkhtmltopdf = ###ROOT###/bin/wkhtmltopdf
 
     # pnp export script is used to export pnp graphs into reports
     #pnp_export = /path/to/pnp_export.sh
@@ -764,21 +742,21 @@
 <Component Thruk::Plugin::BP>
     # Results will be send back by using the spool folder.
     # This folder should point to the 'check_result_path' of your core.
-    #spool_dir = /var/naemon/rw/check_results
+    spool_dir = ###ROOT###/tmp/nagios/checkresults
 
     # as alternative to the spool_dir, a livestatus connection can be used
     # to send results to the core.
-    #result_backend = sitename
+    #result_backend = ###SITE###
 
     # Save objects to this file. Content will be overwritten.
-    #objects_save_file = /etc/naemon/conf.d/thruk_bp_generated.cfg
+    objects_save_file = ###ROOT###/etc/nagios/conf.d/thruk_bp_generated.cfg
 
     # User maintained file containing templates used for business process services.
-    #objects_templates_file = /etc/naemon/conf.d/thruk_templates.cfg
+    objects_templates_file = ###ROOT###/etc/nagios/conf.d/thruk_templates.cfg
 
     # Command to apply changes to the objects_save_file. If no set and
     # and result_backend is used, the restart will be triggered as external command.
-    #objects_reload_cmd = /etc/init.d/naemon reload
+    objects_reload_cmd = ###ROOT###/etc/init.d/core reload
 
     # hooks which will be executed before or after saving.
     #pre_save_cmd   =
