--- a/etc/thruk/thruk.conf	2012-07-19 13:13:20.000000000 +0200
+++ b/etc/thruk/thruk.conf	2012-07-19 16:03:03.639789375 +0200
@@ -13,7 +13,7 @@
 
 ######################################
 # set the url prefix for all urls
-url_prefix = /
+url_prefix = /###SITE###/
 
 ######################################
 # Changes the path to your logo images. Default is
@@ -23,13 +23,13 @@
 # Like usual, paths starting with a / will be absolute from your
 # webserver root directory. Paths starting without a / will be relative
 # to the cgi directory.
-#logo_path_prefix = /icons/
+logo_path_prefix = /###SITE###/nagios/images/logos/
 
 # location of your logos in your filesystem. This directory should be
 # mapped to your 'logo_path_prefix' directory where 'logo_path_prefix' is
 # the path relative to your webserver root directory and 'physical_logo_path' is
 # the corresponding filesystem path.
-#physical_logo_path = /usr/local/share/icons
+physical_logo_path = local/share/nagios/htdocs/images/logos
 
 ######################################
 # change path to your host / service action icons. You may use relative paths
@@ -63,11 +63,11 @@
 
 ######################################
 # location of your cgi.cfg
-cgi.cfg             = cgi.cfg
+cgi.cfg             = ###ROOT###/etc/nagios/cgi.cfg
 
 ######################################
 # use frames, can be useful for addons
-use_frames          = 0
+use_frames          = 1
 
 ######################################
 # normally passive checks would be marked as disabled.
@@ -134,35 +134,35 @@
 
 ######################################
 # temporary directory, used for template cache...
-#tmp_path = /tmp
+tmp_path = ###ROOT###/tmp/thruk
 
 ######################################
 # var directory, used to store user settings
-#var_path = ./var
+var_path = ###ROOT###/var/thruk
 
 ######################################
 # server side includes
-#ssi_path = ssi/
+ssi_path = ###ROOT###/etc/thruk/ssi
 
 ######################################
 # path to your plugins
 # see documentation for further steps if
 # you change the plugin path
-#plugin_path = plugins/
+plugin_path = ###ROOT###/etc/thruk
 
 ######################################
 # path to your themes
 # see documentation for further steps if
 # you change the themes path
-#themes_path = themes/
+themes_path = ###ROOT###/etc/thruk
 
 ######################################
 # custom templates
-#user_template_path = ./my_templates
+user_template_path = ###ROOT###/etc/thruk/templates
 
 ######################################
 # log4perl config
-#log4perl_conf = ./log4perl.conf
+log4perl_conf = ###ROOT###/etc/thruk/log4perl.conf
 
 ######################################
 # use paged data instead of all data in one huge page
@@ -222,7 +222,7 @@
 # Instead of using a general resource_file, you could define one file
 # per peer in your peer config.
 #
-#resource_file = path_to_your/resource.cfg
+resource_file = ###ROOT###/etc/nagios/resource.cfg
 
 # show inline pnp graph if available
 # if a service or host has a pnp4nagios action url set
@@ -294,6 +294,7 @@
 # check should be rescheduled instead of the passive check.
 # Have a look at the documentation for a detailed description.
 #command_reschedule_alias = servicename_or_commandname_pattern;agent_service_name
+command_reschedule_alias = ^check_mk\-(?!inventory);Check_MK
 
 ######################################
 # Time Format Settings
@@ -343,23 +344,23 @@
 # Specifiy a file which is then completly under the control of Thruk.
 # It will be used to store cronjobs, ex. for reports. The file has to
 # be writable by Thruk.
-cron_file          = /tmp/thruk_cron.tmp
+cron_file          = ###ROOT###/etc/cron.d/thruk.auto
 
 # The pre edit cmd can be used to do run a command just before thruk
 # will edit the crontab.
-cron_pre_edit_cmd  = /usr/bin/crontab -l > /tmp/thruk_cron.tmp
+cron_pre_edit_cmd  =
 
 # The post edit cmd is necessary for OMD where you need to reload the
 # crontab after editing.
-cron_post_edit_cmd = /usr/bin/crontab /tmp/thruk_cron.tmp && rm -f /tmp/thruk_cron.tmp
+cron_post_edit_cmd = ###ROOT###/etc/thruk/reload_cron.sh
 
 #####################################
 # path setting
 # Path to your thruk executable. Will be used in cronjobs.
-#thruk_bin = /usr/bin/thruk
+thruk_bin = ###ROOT###/bin/thruk
 
 # Path to your thruk init script. Will be used to restart thruk.
-#thruk_init = /etc/init.d/thruk
+thruk_init = ###ROOT###/etc/init.d/thruk
 
 # execute regular scheduled reports with this nice level
 #report_nice_level = 5
@@ -401,42 +402,19 @@
 ######################################
 # Backend Configuration, enter your backends here
 <Component Thruk::Backend>
-#    <peer>
-#        name   = Local Nagios
-#        type   = livestatus
-#        hidden = 1             # make this backend hidden by default
-#        groups = admins        # make this backend only visible to the admin group
-#        <options>
-#            peer          = /tmp/livestatus.socket
-#            resource_file = path_to_your/resource.cfg
-#       </options>
-#       <configtool>
-#            core_conf      = /etc/nagios/nagios.cfg
-#            obj_check_cmd  = /etc/init.d/nagios checkconfig
-#            obj_reload_cmd = /etc/init.d/nagios reload
-#       </configtool>
-#    </peer>
-#    <peer>
-#        name   = External Nagios
-#        type   = livestatus
-#        <options>
-#            peer    = 172.16.0.1:9999
-#       </options>
-#    </peer>
-#    <peer>
-#        name   = External Icinga
-#        type   = livestatus
-#        <options>
-#            peer    = 172.16.0.2:9999
-#       </options>
-#    </peer>
-#    <peer>
-#        name   = External Shinken
-#        type   = livestatus
-#        <options>
-#            peer    = 127.0.0.01:50000
-#       </options>
-#    </peer>
+    <peer>
+        name  = ###SITE###
+        type  = livestatus
+        <options>
+            peer = ###ROOT###/tmp/run/live
+       </options>
+       <configtool>
+            core_conf      = ###ROOT###/tmp/nagios/nagios.cfg
+            obj_check_cmd  = ###ROOT###/etc/init.d/core check
+            obj_reload_cmd = ###ROOT###/etc/init.d/core reload
+            obj_readonly   = check_mk_objects\.cfg
+       </configtool>
+    </peer>
 </Component>
 
 
@@ -450,9 +428,9 @@
 <Component Thruk::Plugin::ConfigTool>
     show_plugin_syntax_helper = 1
 
-    thruk    = ./thruk_local.conf
-    cgi.cfg  = ./cgi.cfg
-#    htpasswd = ./htpasswd
+    thruk    = ###ROOT###/etc/thruk/thruk_local.conf
+    cgi.cfg  = ###ROOT###/etc/nagios/cgi.cfg
+    htpasswd = ###ROOT###/etc/htpasswd
 </Component>
 
 ######################################
