
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-thruk-datasource",
  "version": "2.0.7",
  "time": 1714043406912,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "6121dda2c30eff9e27c9b2a0349a8c042ff63f0771ff64e67e6942c2411b53a5",
    "plugin.json": "532845e099352838c51e229faa84f9dedb6932d80b5270c360f114cc03ac244f",
    "img/piechart.png": "9a4d6e97f58c1e0b1c50c1bd5a4cd0e3ae1fe1deaba9f29590e87bb7c23a24c8",
    "img/annotations.png": "b146079be030be6a76dc69ff93d0bd9ac79d02d88916c218b5fa47258df9a996",
    "img/screenshot.png": "03d6b14aa1ca92f5ab9bc90e443418c90b8eb958148d7f797165aa4fa46f84dc",
    "img/variables.png": "fa42bad9dc111c7a0246df0133e2aa5f0ac8086a4b1a7547acd20e50826d827b",
    "img/logo.svg": "9e34d1319feb6ed43a1f2df2680738a494c36037b9e033e8993ed870889a5950",
    "README.md": "8868ad5b5e6bfa0e1c15d86e28abe300a79392d06885476daddd3b2c9b46152e",
    "module.js.map": "fc69936e597994a2d88fabd39031917e7372a2121ad32cbd03af2b1c81e91a98",
    "module.js": "87ba0186c74bc53e9af88b0c183220c3c5266e5154e663ef63b08b4a45b48317",
    "LICENSE": "4c0c48c17cc6a901f226369370fddada296d867a55e8cd669de49603f8c04376"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYqOg8AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm58rBAgkACqMqR/kWtQ4TSvQMnwsRwlaFz0DJbTteFWpyL9iNY+h2ptFz
1dzJWwIPjTdj0jgw5ogdD935cr1c99NZ+HHllrgCCQGU+j0d6QrwpVDv+Oln
2qoYWVvdpTCcyh4vrCHQMA8Ygto2nyg5XxHgWhDsjJGozEmUYDBHOwKiHYGU
mw7jHBy9sw==
=uLsW
-----END PGP SIGNATURE-----
