diff -ur nagios-plugins-1.4.16.orig/gl/stdio.in.h nagios-plugins-1.4.16/gl/stdio.in.h
--- nagios-plugins-1.4.16.orig/gl/stdio.in.h	2012-06-27 19:32:47.000000000 +0200
+++ nagios-plugins-1.4.16/gl/stdio.in.h	2013-05-02 22:12:24.635115942 +0200
@@ -137,12 +137,6 @@
                  "use gnulib module fflush for portable POSIX compliance");
 #endif
 
-/* It is very rare that the developer ever has full control of stdin,
-   so any use of gets warrants an unconditional warning.  Assume it is
-   always declared, since it is required by C89.  */
-#undef gets
-_GL_WARN_ON_USE (gets, "gets is a security hole - use fgets instead");
-
 #if @GNULIB_FOPEN@
 # if @REPLACE_FOPEN@
 #  if !(defined __cplusplus && defined GNULIB_NAMESPACE)
