
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-thruk-datasource",
  "version": "2.0.4",
  "time": 1701691808950,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "c8ac73abcf4e4e200947df0d2480e82f6a7342b84236f6b1baa45cf7aeac1f97",
    "plugin.json": "8664006c96d6a1895fa94f785fe7c026aeab50e52b99745297538ebe97a8eff8",
    "img/piechart.png": "9a4d6e97f58c1e0b1c50c1bd5a4cd0e3ae1fe1deaba9f29590e87bb7c23a24c8",
    "img/annotations.png": "b146079be030be6a76dc69ff93d0bd9ac79d02d88916c218b5fa47258df9a996",
    "img/screenshot.png": "03d6b14aa1ca92f5ab9bc90e443418c90b8eb958148d7f797165aa4fa46f84dc",
    "img/variables.png": "fa42bad9dc111c7a0246df0133e2aa5f0ac8086a4b1a7547acd20e50826d827b",
    "img/logo.svg": "9e34d1319feb6ed43a1f2df2680738a494c36037b9e033e8993ed870889a5950",
    "README.md": "8868ad5b5e6bfa0e1c15d86e28abe300a79392d06885476daddd3b2c9b46152e",
    "module.js.map": "e7b3ac7ab5c4476a69ee85f0a071522751653156c45c3327ec27f7dd0859de72",
    "module.js": "df56854e3bc5226c82f84fcad17a5a4b0ace1fa987a12d9658a65d3c7ea3135a",
    "LICENSE": "4c0c48c17cc6a901f226369370fddada296d867a55e8cd669de49603f8c04376"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmVtwaEAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/DuAgkBcIjxKMMb6MJc/KOdHy9Wj4S9hvytSGA4VITiSzXmRo3L9wgC
0Auq4lWxoLtvtygfCtyce9Xsx8i5TYqIUgefraUCCQEs4+nlcm17278EAlAg
Ac7z3PVKlanu9qL1n+QyKRRGfP8mISLxghwLfqlAJjowjBdjytzNSJaxDXwZ
u08xgHyuDg==
=clWH
-----END PGP SIGNATURE-----
