# Uncomment the folloging settings to enable LMD in Thruk.
# Read more about Thruk and LMD at: https://labs.consol.de/omd/packages/lmd/

#use_lmd_core=1
#lmd_core_bin=~/bin/lmd
lmd_core_config=~/etc/thruk/lmd.ini
lmd_core_config=~/etc/thruk/lmd.ini.d/*.ini
lmd_timeout=5
lmd_options=

