
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-thruk-datasource",
  "version": "2.0.0",
  "time": 1666967867756,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/annotations.png": "b146079be030be6a76dc69ff93d0bd9ac79d02d88916c218b5fa47258df9a996",
    "img/logo.svg": "9e34d1319feb6ed43a1f2df2680738a494c36037b9e033e8993ed870889a5950",
    "img/piechart.png": "9a4d6e97f58c1e0b1c50c1bd5a4cd0e3ae1fe1deaba9f29590e87bb7c23a24c8",
    "img/screenshot.png": "03d6b14aa1ca92f5ab9bc90e443418c90b8eb958148d7f797165aa4fa46f84dc",
    "img/variables.png": "fa42bad9dc111c7a0246df0133e2aa5f0ac8086a4b1a7547acd20e50826d827b",
    "module.js": "b7b07b4ac0bf24c8f5524498b1d6c0b3d77c70b97b13ce42f8e758a8ba0d0572",
    "plugin.json": "96637cdb9199478da6768870ac2decd473b6c3d97aa24092c1d7c9fdb3901c62",
    "LICENSE": "4c0c48c17cc6a901f226369370fddada296d867a55e8cd669de49603f8c04376",
    "CHANGELOG.md": "8231c38bfbe433d2d695f38dafde5fd47b89bba5be1ae5c6f92806b4437eadcd",
    "README.md": "0043af5e0da367f871cdef473d33702238fcad0f16b57434e3f790290980a500",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "module.js.map": "425b19a5001a013866b4a5dcc0d12f9444339aa1bbaa243ac19bf03e4f495e3a"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmNb6TwAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm52Y5AgkBSjrvZwwSKT7A1TD3sfJ34SXwNaPq0LA2cPtdM/0j9Wuz9WTO
v6HACqb3onlPKHlxVhwjxmx8uba8Zc44LAN3XY4CCQElwGl3FbmFrzeYxeG9
ybnOVcCV45oLMt5t2YMm5f/YrIr07Qs+pGlx2Xr2BthvTpy8mjjCgfbwySOM
1MgroY8bRg==
=YAci
-----END PGP SIGNATURE-----
