#
# Mod-Gearman NEB Module
#

event_broker_options=-1
broker_module=###ROOT###/lib/mod_gearman/mod_gearman_naemon.o config=###ROOT###/etc/mod-gearman/server.cfg

# when using mod-gearman, it doesn't make sense to start many naemon worker
check_workers=2
