###############################################################################
# 
#  Mod-Gearman Worker - distribute checks with gearman
# 
#  Copyright (c) 2010 Sven Nierlein
# 
#  Standalone Worker Config
# 
###############################################################################

# Identifier, hostname will be used if undefined
#identifier=hostname

# use debug to increase the verbosity of the module.
# Possible values are:
#     0 = only errors
#     1 = debug messages
#     2 = trace messages
#     3 = trace and all gearman related logs are going to stdout.
# Default is 0.
debug=0


# server address is set by "omd config"
# please change port only by using the "omd config" command.
config=###ROOT###/etc/mod-gearman/port.conf


# defines if the module should distribute execution of
# eventhandlers.
eventhandler=yes


# defines if the module should distribute execution of
# service checks.
services=yes


# defines if the module should distribute execution of
# host checks.
hosts=yes


# sets a list of hostgroups which will go into seperate
# queues. Either specify a comma seperated list or use
# multiple lines.
#hostgroups=name1
#hostgroups=name2,name3


# sets a list of servicegroups which will go into seperate
# queues.
#servicegroups=name1,name2,name3

# enables or disables encryption. It is strongly
# advised to not disable encryption. Anybody will be
# able to inject packages to your worker.
# Encryption is enabled by default and you have to
# explicitly disable it.
# When using encryption, you will either have to
# specify a shared password with key=... or a
# keyfile with keyfile=...
# Default is On.
encryption=yes

# The shared password will be read from this file.
# Use either key or keyfile. Only the first 32
# characters will be used.
keyfile=###ROOT###/etc/mod-gearman/secret.key

# Path to the logfile.
logfile=###ROOT###/var/log/gearman/worker.log

# Minimum number of worker processes which should
# run at any time.
min-worker=3

# Maximum number of worker processes which should
# run at any time. You may set this equal to
# min-worker setting to disable dynamic starting of
# workers. When setting this to 1, all services from
# this worker will be executed one after another.
max-worker=50

# idling worker will terminate after this amount of seconds
# until min-worker is reached
idle-timeout=10

# worker will terminate after this amount of jobs done
max-jobs=500

# defined the rate of spawed worker per second as long
# as there are jobs waiting
spawn-rate=1

# Use this option to disable an extra fork for each plugin execution. Disabling
# this option will reduce the load on the worker host but can lead to problems with
# unclean plugin. Default: yes
fork_on_exec=no

# Use this option to show stderr output of plugins too.
# Default: yes
show_error_output=yes

# Workarounds

# workaround for rc 25 bug
# duplicate jobs from gearmand result in exit code 25 of plugins
# because they are executed twice and get killed because of using
# the same ressource.
# Sending results (when exit code is 25 ) will be skipped with this
# enabled.
workaround_rc_25=off
