#!/bin/bash

# Alias: Start site-local SNMP Exporter Daemon
# Menu: Addons
# Description:
#  If you run Prometheus, then you can activate
#  this option and a site specific SNMP Exporter daemon will be started.

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "on: enable"
        echo "off: disable"
    ;;
    set)
        scrape_config="$OMD_ROOT/etc/prometheus/prometheus.d/scrape_configs/static/snmp_exporter.yml"
        if [ "$2" == "on" ]; then
          if [ -e $OMD_ROOT/etc/prometheus/prometheus.d/scrape_configs/static ]; then
              ln -sfn $OMD_ROOT/etc/prometheus_snmp_exporter/config/snmp_exporter_scrape.yml $scrape_config
          fi
        fi
        if [ "$2" == "off" ]; then
            rm -rf $scrape_config
        fi
    ;;
    depends)
        [ "$CONFIG_PROMETHEUS" = on ]
    ;;
esac
