#!/bin/bash

# Alias: Listening address for SNMP Exporter
# Menu: Addons
# Description:
#  Configure the bind address used for the Prometheus SNMP Exporter
#  process of this site.
#  After changing this variable, the SNMP Exporter daemon
#  must be restarted.
#

case "$1" in
    default)
        echo "127.0.0.1"
    ;;
    choices)
        echo "([a-z0-9-]+|(?:[\d]{1,3})\.(?:[\d]{1,3})\.(?:[\d]{1,3})\.(?:[\d]{1,3}))"
    ;;
    set)
        sed -e 's/^\(\s\+replacement: \).*:\(.*\)/\1'$2':\2/' -i $OMD_ROOT/etc/snmp_exporter/config/snmp_exporter_scrape.yml
    ;;
    depends)
        [ "$CONFIG_PROMETHEUS_SNMP_EXPORTER" == "on" ]
    ;;
esac
