--- a/src/naemon/configuration.c	2014-11-18 14:08:46.987587813 +0100
+++ b/src/naemon/configuration.c	2014-11-18 14:09:24.114604734 +0100
@@ -1469,10 +1469,6 @@
 	/*****************************************/
 	/* check each service...                 */
 	/*****************************************/
-	if (get_service_count() == 0) {
-		nm_log(NSLOG_VERIFICATION_ERROR, "Error: There are no services defined!");
-		errors++;
-	}
 	total_objects = 0;
 	for (temp_service = service_list; temp_service != NULL; temp_service = temp_service->next) {
 
@@ -1552,11 +1548,6 @@
 	/*****************************************/
 	/* check all hosts...                    */
 	/*****************************************/
-	if (get_host_count() == 0) {
-		nm_log(NSLOG_VERIFICATION_ERROR, "Error: There are no hosts defined!");
-		errors++;
-	}
-
 	total_objects = 0;
 	for (temp_host = host_list; temp_host != NULL; temp_host = temp_host->next) {
 
@@ -1689,10 +1680,6 @@
 	/*****************************************/
 	/* check all contacts...                 */
 	/*****************************************/
-	if (contact_list == NULL) {
-		nm_log(NSLOG_VERIFICATION_ERROR, "Error: There are no contacts defined!");
-		errors++;
-	}
 	for (temp_contact = contact_list, total_objects = 0; temp_contact != NULL; temp_contact = temp_contact->next, total_objects++) {
 
 		/* check service notification commands */
