From 6a6ac193171792f7a76a4136b428dc742fa623dc Mon Sep 17 00:00:00 2001
From: Sven Nierlein <sven@nierlein.org>
Date: Mon, 18 Sep 2017 10:49:09 +0200
Subject: [PATCH] Fix path to icon

grafana_mask_icon.svg is located in the img/ folder.
---
 public/views/index.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/public/views/index.html b/public/views/index.html
index f7ea0d59ca..7ce3bdeb2f 100644
--- a/public/views/index.html
+++ b/public/views/index.html
@@ -17,7 +17,7 @@
 		[[end]]
 
     <link rel="icon" type="image/png" href="[[.AppSubUrl]]/public/img/fav32.png">
-    <link rel="mask-icon" href="[[.AppSubUrl]]/public/grafana_mask_icon.svg" color="#F05A28">
+    <link rel="mask-icon" href="[[.AppSubUrl]]/public/img/grafana_mask_icon.svg" color="#F05A28">
 		<base href="[[.AppSubUrl]]/" />
 
 	</head>
