--- a/etc/mod_gearman_worker.cfg	2018-10-02 01:36:04.000000000 +0200
+++ b/etc/mod-gearman/worker.cfg	2022-08-03 09:58:02.145223308 +0200
@@ -21,12 +21,11 @@
 debug=0
 
 # Path to the logfile.
-logfile=%LOGFILE_WORKER%
-
-# sets the addess of your gearman job server. Can be specified
-# more than once to add more server.
-server=localhost:4730
+logfile=###ROOT###/var/log/gearman/worker.log
 
+# server address is set by "omd config"
+# please change port only by using the "omd config" command.
+config=###ROOT###/etc/mod-gearman/port.conf
 
 # sets the address of your 2nd (duplicate) gearman job server. Can
 # be specified more than once o add more servers.
@@ -77,13 +76,13 @@
 # A shared password which will be used for
 # encryption of data pakets. Should be at least 8
 # bytes long. Maximum length is 32 characters.
-key=should_be_changed
+#key=should_be_changed
 
 
 # The shared password will be read from this file.
 # Use either key or keyfile. Only the first 32
 # characters will be used.
-#keyfile=/path/to/secret.file
+keyfile=###ROOT###/etc/mod-gearman/secret.key
 
 # Path to the pidfile. Usually set by the init script
 #pidfile=%PIDFILE%
@@ -121,11 +120,19 @@
 
 # defines the rate of spawned worker per second as long
 # as there are jobs waiting
-spawn-rate=1
+spawn-rate=3
+
+# defines the rate at which idle worker will be reduced (only available in the go-worker)
+sink-rate=1
+
+# Continue long running checks in background after this amount of seconds and work on next check.
+# Set to 0 to disable. This setting controls how long a plugin may block a worker while waiting
+# ex. on network timeouts. (only available in the go-worker)
+backgrounding-threshold=10
 
 # Use this option to disable an extra fork for each plugin execution. Disabling
 # this option will reduce the load on the worker host but can lead to problems with
-# unclean plugin. Default: yes
+# unclean plugin. Default: yes (unused in the go-worker)
 fork_on_exec=no
 
 # Set a limit based on the 1min load average. When exceding the load limit,
@@ -139,6 +146,9 @@
 # Same as load_limit1 but for the 15min load average.
 load_limit15=0
 
+# Total used memory must not exceed limit before starting new worker (in percent). (only available in the go-worker)
+mem_limit=80
+
 # Use this option to show stderr output of plugins too.
 # Default: yes
 show_error_output=yes
@@ -171,7 +181,7 @@
 
 # path to p1 file which is used to execute and cache the
 # perl scripts run by the embedded perl interpreter
-p1_file=%P1FILE%
+p1_file=###ROOT###/share/mod_gearman/mod_gearman_p1.pl
 
 # Gearman connection timeout(in milliseconds) while submitting jobs to
 # gearmand server
@@ -198,3 +208,7 @@
 # Sending results (when exit code is 25 ) will be skipped with this
 # enabled.
 workaround_rc_25=off
+
+# Prometheus
+# export prometheus metrics (only available in the go-worker)
+#prometheus_server=127.0.0.1:9050
