--- a/etc/mod-gearman/worker.cfg	2017-03-24 01:36:02.000000000 +0100
+++ a/etc/mod-gearman/worker.cfg	2018-10-14 11:43:18.834555496 +0200
@@ -21,12 +21,11 @@
 debug=0
 
 # Path to the logfile.
-logfile=%LOGFILE_WORKER%
-
-# sets the addess of your gearman job server. Can be specified
-# more than once to add more server.
-server=localhost:4730
+logfile=###ROOT###/var/log/gearman/worker.log
 
+# server address is set by "omd config"
+# please change port only by using the "omd config" command.
+config=###ROOT###/etc/mod-gearman/port.conf
 
 # sets the address of your 2nd (duplicate) gearman job server. Can
 # be specified more than once o add more servers.
@@ -77,13 +76,13 @@
 # A shared password which will be used for
 # encryption of data pakets. Should be at least 8
 # bytes long. Maximum length is 32 characters.
-key=should_be_changed
+#key=should_be_changed
 
 
 # The shared password will be read from this file.
 # Use either key or keyfile. Only the first 32
 # characters will be used.
-#keyfile=/path/to/secret.file
+keyfile=###ROOT###/etc/mod-gearman/secret.key
 
 # Path to the pidfile. Usually set by the init script
 #pidfile=%PIDFILE%
@@ -166,7 +165,7 @@
 
 # path to p1 file which is used to execute and cache the
 # perl scripts run by the embedded perl interpreter
-p1_file=%P1FILE%
+p1_file=###ROOT###/share/mod_gearman/mod_gearman_p1.pl
 
 # Gearman connection timeout(in milliseconds) while submitting jobs to
 # gearmand server
@@ -193,3 +192,7 @@
 # Sending results (when exit code is 25 ) will be skipped with this
 # enabled.
 workaround_rc_25=off
+
+# Prometheus
+# export prometheus metrics (only available in the go-worker)
+#prometheus_server=127.0.0.1:9050
