[general]
socketTimeout = 10;
phpCommand = "php"
;leave tmpFolder empty to use default php folder
tmpFolder = "###ROOT###/tmp/histou"
specialChar = "&"
; set the backend: influxdb, elasticsearch
databaseType = "influxdb"
forecastDatasourceName = "nagflux_forecast"
; disable the Paneltitle globally
disablePanelTitle = false

[folder]
defaultTemplateFolder = "templates/default/"
customTemplateFolder = "###ROOT###/etc/histou/templates/custom/"
forecastTemplateFolder = "###ROOT###/etc/histou/forecast/"

[influxdb]
url = "http://localhost:8086/query?db=nagflux&u=grafana&p=grafana"
hostcheckAlias = "hostcheck"

[elasticsearch]
url = "http://localhost:9200/nagflux"
hostcheckAlias = "hostcheck"
