[general]
socketTimeout = 10;
phpCommand = "php"
;leave tmpFolder empty to use default php folder
tmpFolder = "###ROOT###/tmp/histou"
specialChar = "&"
; set the backend: influxdb, elasticsearch
databaseType = "influxdb"
forecastDatasourceName = "nagflux_forecast"
; disable the Paneltitle globally
disablePanelTitle = false

[folder]
defaultTemplateFolder = "templates/default/"
customTemplateFolder = "###ROOT###/etc/histou/templates/custom/"
forecastTemplateFolder = "###ROOT###/etc/histou/forecast/"

[influxdb]
;-----------------
; The address is controlled by omd itself. Do not change it here.
; Instead use 'omd config INFLUXDB_HTTP_TCP_PORT set <port>'
;
url = "http://127.0.0.1:8086/query?db=nagflux&u=grafana&p=grafana"
;
; also keep this comments to reduce the merge conflicts during updates
;-----------------
hostcheckAlias = "hostcheck"

[elasticsearch]
url = "http://127.0.0.1:9200/nagflux"
hostcheckAlias = "hostcheck"
