#!/bin/bash

# Alias: Webserver mode to use
# Menu: Web GUI
# Description:
#  Here you can choose the mode to run your webserver with. The value "own"
#  will start an individual Apache process for this site, running as site
#  user. No root priviledges are required to administer it. The main
#  Apache redirects request for this site to it via mod_proxy. When
#  switching to ssl, the system apache has to be restarted.
#
#  The value "none" will not start a webserver nor create a configuration
#  for the global Apache.

case "$1" in
    default)
            if [ ! -z "$CONFIG_WEBSERVER" ]; then echo "$CONFIG_WEBSERVER"; else  echo "ssl"; fi
    ;;
    choices)
            echo "ssl: Run own webserver process with ssl encryption"
            echo "own: Run own webserver process for this instance"
            echo "none: Do not run or configure a webserver"
    ;;
    set)
        if [ "$2" == "ssl" ] && ! test -f $OMD_ROOT/etc/apache/site.key; then
            openssl req -new -config $OMD_ROOT/share/omd/openssl.cnf -keyout $OMD_ROOT/etc/apache/privkey.pem -batch > $OMD_ROOT/etc/apache/new.cert.csr 2>/dev/null
            openssl rsa -in $OMD_ROOT/etc/apache/privkey.pem -out $OMD_ROOT/etc/apache/site.key -passin pass:selfsigned 2> /dev/null
            openssl x509 -in $OMD_ROOT/etc/apache/new.cert.csr -out $OMD_ROOT/etc/apache/site.cert -req -signkey $OMD_ROOT/etc/apache/site.key -days 3650 2> /dev/null
            if ! test -f $OMD_ROOT/etc/apache/site.key && ! test -f $OMD_ROOT/etc/apache/site.cert; then
                echo "failed to create ssl certificates"
                exit 1
            fi
            chmod 600 $OMD_ROOT/etc/apache/site.key $OMD_ROOT/etc/apache/privkey.pem $OMD_ROOT/etc/apache/site.cert
            rm -f $OMD_ROOT/etc/apache/new.cert.csr
        fi
        if [ "$2" == "ssl" ]; then
            ln -sfn ../apache-ssl.conf $OMD_ROOT/etc/apache/conf.d/ssl.conf
        else
            rm -f $OMD_ROOT/etc/apache/conf.d/ssl.conf
        fi
        # When one configured shared, fallback to own mode
        if [ "$2" == "ssl" ] || [ "$2" == "own" ] || [ "$2" == "shared" ]; then
            ln -sfn apache-own.conf $OMD_ROOT/etc/apache/mode.conf
        elif [ "$2" == "none" ] ; then
            rm -f $OMD_ROOT/etc/apache/mode.conf
            : > $OMD_ROOT/etc/apache/mode.conf
        fi
    ;;
esac

