#!/bin/bash

# Alias: Webserver mode to use
# Menu: Web GUI
# Description:
#  Here you can choose the mode to run your webserver with. The value "own"
#  will start an individual Apache process for this site, running as site
#  user. No root priviledges are required to administer it. The main
#  Apache redirects request for this site to it via mod_proxy. When
#  switching to ssl, the system apache has to be restarted.
#
#  The value "none" will not start a webserver nor create a configuration
#  for the global Apache.

case "$1" in
    default)
            if [ ! -z "$CONFIG_WEBSERVER" ]; then echo "$CONFIG_WEBSERVER"; else  echo "ssl"; fi
    ;;
    choices)
            echo "ssl: Run own webserver process with ssl encryption"
            echo "own: Run own webserver process for this instance"
            echo "none: Do not run or configure a webserver"
    ;;
    set)
        if [ "$2" == "ssl" ]; then
            if ! test -f $OMD_ROOT/etc/apache/site.key; then
                $OMD_ROOT/bin/create_site_selfsigned_cert
                if [ $? -ne 0 ]; then
                    echo "failed to create ssl certificate"
                    exit 1
                fi
            else
                # renew certificate if current certificate is our selfsigned omd certificate and
                # if the key length is less than 2048 bit
                if [ $(openssl x509 -noout -subject -in $OMD_ROOT/etc/apache/site.cert | grep -c "Selfsigned ROOT CA") -gt 0 ]; then
                    if [ $(openssl x509 -noout -subject -in $OMD_ROOT/etc/apache/site.cert | grep -c "OMD") -gt 0 ]; then
                        if [ $(openssl x509 -noout -text -in $OMD_ROOT/etc/apache/site.cert | grep "RSA Public-Key:" | awk '{ print $3 }' | tr -d '(') -lt 2048 ]; then
                            $OMD_ROOT/bin/create_site_selfsigned_cert
                            if [ $? -ne 0 ]; then
                                echo "failed to renew ssl certificate"
                                exit 1
                            fi
                        fi
                    fi
                fi
            fi
        fi
        if [ "$2" == "ssl" ]; then
            ln -sfn ../apache-ssl.conf $OMD_ROOT/etc/apache/conf.d/ssl.conf
        else
            rm -f $OMD_ROOT/etc/apache/conf.d/ssl.conf
        fi
        # When one configured shared, fallback to own mode
        if [ "$2" == "ssl" ] || [ "$2" == "own" ] || [ "$2" == "shared" ]; then
            ln -sfn apache-own.conf $OMD_ROOT/etc/apache/mode.conf
        elif [ "$2" == "none" ] ; then
            rm -f $OMD_ROOT/etc/apache/mode.conf
            : > $OMD_ROOT/etc/apache/mode.conf
        fi
    ;;
esac

