#!/bin/bash

# Alias: Monitoring core
# Menu: Basic
# Description:
#  Here you can choose your monitoring core to run. Currently available are
#  Naemon, Icinga, Nagios and Shinken. You also can decide to run no monitoring
#  core in this instance. This can be useful for instances running only a GUI such
#  as Thruk which can connect to other monitoring sites via Livestatus.

# Helper function that creates a symlink only if the
# target of the link exists
make_link ()
{
    rel_dir=${2%/*}
    if [ -e "$rel_dir/$1" ] ; then
        ln -sfn "$1" "$2"
    fi
}

case "$1" in
    default)
            if [ -e $OMD_ROOT/bin/naemon ] ; then echo "naemon"
            elif [ -e $OMD_ROOT/bin/nagios ] ; then echo "nagios"
            elif [ -e $OMD_ROOT/bin/icinga ] ; then echo "icinga"
            elif [ -e $OMD_ROOT/bin/icinga2 ] ; then echo "icinga2"
            else echo "none"
            fi
    ;;
    choices)
            [ ! -e $OMD_ROOT/bin/naemon ] || echo "naemon: Naemon"
            [ ! -e $OMD_ROOT/bin/nagios ] || echo "nagios: Nagios 3"
            [ ! -e $OMD_ROOT/bin/icinga ] || echo "icinga: Icinga 1"
            [ ! -e $OMD_ROOT/bin/icinga2 ] || echo "icinga2: Icinga 2"
            echo "none: No monitoring core"
    ;;
    set)
        # cleanup the former selection
        rm -f $OMD_ROOT/etc/apache/conf.d/nagios.conf
        rm -f $OMD_ROOT/etc/apache/conf.d/icinga.conf
        rm -f $OMD_ROOT/etc/apache/conf.d/shinken.conf
        rm -f $OMD_ROOT/etc/init.d/core
        rm -f $OMD_ROOT/etc/core
        rm -f $OMD_ROOT/var/core
        rm -f $OMD_ROOT/tmp/core
        make_link ../nagios/livestatus.log $OMD_ROOT/var/log/livestatus.log

        # now setup the new selection
        if [ "$2" == "nagios" -o "$2" == "naemon" -o "$2" == "icinga" ]; then
            make_link ../../nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/nagios.conf
            make_link ../../icinga/apache.conf $OMD_ROOT/etc/apache/conf.d/icinga.conf
            make_link ../$2/livestatus.log     $OMD_ROOT/var/log/livestatus.log
            make_link $2 $OMD_ROOT/etc/init.d/core
            make_link $2 $OMD_ROOT/etc/core
            make_link $2 $OMD_ROOT/var/core
            make_link $2 $OMD_ROOT/tmp/core

        elif [ "$2" == "icinga2"  ]; then
            make_link ../../nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/nagios.conf
            make_link ../../icinga/apache.conf $OMD_ROOT/etc/apache/conf.d/icinga.conf
            make_link $2 $OMD_ROOT/etc/init.d/core
            make_link $2 $OMD_ROOT/etc/core
            make_link $2 $OMD_ROOT/var/core
            make_link $2 $OMD_ROOT/tmp/core
            THRUK_CFG=${OMD_ROOT}/etc/thruk/thruk_local.d/omd_core.conf
            cat > $THRUK_CFG <<EOF
#
# this file will be overwritten by the CORE hook, do not change manually
#
<Component Thruk::Plugin::BP>
    objects_save_format    = icinga2
    objects_save_file      = $OMD_ROOT/etc/icinga2/conf.d/thruk_bp_generated.conf
    objects_templates_file = $OMD_ROOT/etc/icinga2/conf.d/thruk_bp_templates.conf/thruk_templates_icinga2.conf
    spool_dir              = $OMD_ROOT/tmp/icinga2/checkresults
</Component>
EOF
        fi

        rm -f $OMD_ROOT/etc/grafana/provisioning/datasources/thruk.yml
        if [ "$2" != "none" ]; then
          PROTO="http"
          if [ "$CONFIG_APACHE_MODE" = "ssl" ]; then
            PROTO="https"
          fi
          sed -e 's%^.*url:.*$%    url: '$PROTO'://127.0.0.1:'$CONFIG_APACHE_TCP_PORT'/'$OMD_SITE'/thruk%' -i $OMD_ROOT/etc/thruk/grafana_datasource.yml
          ln -s $OMD_ROOT/etc/thruk/grafana_datasource.yml \
                $OMD_ROOT/etc/grafana/provisioning/datasources/thruk.yml
        fi

        # refresh some hooks
        [ "$CONFIG_PNP4NAGIOS" ]  && CONFIG_CORE="$2" $OMD_ROOT/lib/omd/hooks/PNP4NAGIOS  set "$CONFIG_PNP4NAGIOS"
        [ "$CONFIG_GEARMAN_NEB" ] && CONFIG_CORE="$2" $OMD_ROOT/lib/omd/hooks/GEARMAN_NEB set "$CONFIG_GEARMAN_NEB"
        :
    ;;
esac

