#!/bin/bash
case "$1" in
    alias)
            echo "Monitoring core"
    ;;
    description)
            cat << EOF
Here you can choose your monitoring core to run. Currently available
is only Nagios. You also can decide to run no monitoring core in 
this instance. This can be usefull for instances running a GUI such
as Check_MK Multisite or Thruk which can connect to other monitoring
sites via Livestatus.
EOF
    ;;
    default)
            echo "nagios"
    ;;
    choices)
            echo "nagios: Nagios"
            echo "shinken: Shinken"
            echo "none: No monitoring core"
    ;;
    set)
        # cleanup the former selection
        if [ "$2" != "nagios" ]
        then
            rm -f $OMD_ROOT/etc/apache/conf.d/nagios.conf
        fi
        if [ "$2" != "shinken" ]
        then
            rm -f $OMD_ROOT/shinken
            rm -f $OMD_ROOT/etc/apache/conf.d/nagios.conf
        fi
        # now setup the new selection
        if [ "$2" == "nagios" ]
        then
            ln -sfn ../../nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/nagios.conf 
        elif [ "$2" == "shinken" ]
        then
            # Thruk is the default interface, but classic is possible
            ln -sfn ../../shinken/apache.conf $OMD_ROOT/etc/apache/conf.d/nagios.conf 
            ln -sfn $OMD_ROOT/lib/shinken/shinken $OMD_ROOT/shinken
        else
            rm -f $OMD_ROOT/etc/apache/conf.d/nagios.conf
        fi
    ;;
esac

