#!/bin/bash

# Alias: Monitoring core
# Menu: Basic
# Description: 
#  Here you can choose your monitoring core to run. Currently available
#  are Nagios and Shinken. You also can decide to run no monitoring core in 
#  this instance. This can be useful for instances running a GUI such
#  as Check_MK Multisite or Thruk which can connect to other monitoring
#  sites via Livestatus.

case "$1" in
    default)
            echo "nagios"
    ;;
    choices)
            echo "nagios: Nagios"
            echo "icinga: Icinga (experimental)"
            echo "shinken: Shinken"
            echo "none: No monitoring core"
    ;;
    set)
        # cleanup the former selection
        if [ "$2" != "nagios" ]
        then
            rm -f $OMD_ROOT/etc/apache/conf.d/nagios.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/icinga.conf
        fi
        if [ "$2" != "shinken" ]
        then
            rm -f $OMD_ROOT/etc/apache/conf.d/shinken.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/nagios.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/icinga.conf
        fi
        rm -f $OMD_ROOT/etc/init.d/core
        # now setup the new selection
        if [ "$2" == "nagios" ]
        then
            ln -sfn ../../nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/nagios.conf 
            ln -sfn ../../icinga/apache.conf $OMD_ROOT/etc/apache/conf.d/icinga.conf 
            ln -sfn nagios $OMD_ROOT/etc/init.d/core
        elif [ "$2" == "icinga" ]
        then
            ln -sfn ../../nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/nagios.conf 
            ln -sfn ../../icinga/apache.conf $OMD_ROOT/etc/apache/conf.d/icinga.conf 
            ln -sfn icinga $OMD_ROOT/etc/init.d/core
        elif [ "$2" == "shinken" ]
        then
            # Thruk is the default interface, but classic is possible
            ln -sfn ../../nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/nagios.conf
            ln -sfn ../../icinga/apache.conf $OMD_ROOT/etc/apache/conf.d/icinga.conf 
            ln -sfn ../../shinken/apache.conf $OMD_ROOT/etc/apache/conf.d/shinken.conf
            ln -sfn shinken $OMD_ROOT/etc/init.d/core
        else
            rm -f $OMD_ROOT/etc/apache/conf.d/nagios.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/icinga.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/shinken.conf
        fi
    ;;
esac

