#!/bin/bash

# Alias: Monitoring core
# Menu: Basic
# Description: 
#  Here you can choose your monitoring core to run. Currently available
#  are Nagios and Shinken. You also can decide to run no monitoring core in 
#  this instance. This can be useful for instances running a GUI such
#  as Check_MK Multisite or Thruk which can connect to other monitoring
#  sites via Livestatus.

# Helper function that creates a symlink only if the
# target of the link exists
make_link ()
{
    if [ -e "$1" ] ; then
        ln -sfn "$1" "$2"
    fi
}

case "$1" in
    default)
            if [ -e $OMD_ROOT/bin/nagios ] ; then echo "nagios" 
            elif [ -e $OMD_ROOT/bin/icinga ] ; then echo "icinga" 
            elif [ -e $OMD_ROOT/bin/shinken-arbiter ] ; then echo "shinken"
            else echo "none"
            fi
    ;;
    choices)
            [ ! -e $OMD_ROOT/bin/nagios ] || echo "nagios: Nagios"
            [ ! -e $OMD_ROOT/bin/icinga ] || echo "icinga: Icinga"
            [ ! -e $OMD_ROOT/bin/shinken-arbiter ] || echo "shinken: Shinken"
            echo "none: No monitoring core"
    ;;
    set)
        # cleanup the former selection
        if [ "$2" != "nagios" ]
        then
            rm -f $OMD_ROOT/etc/apache/conf.d/nagios.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/icinga.conf
        fi
        if [ "$2" != "shinken" ]
        then
            rm -f $OMD_ROOT/etc/apache/conf.d/shinken.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/nagios.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/icinga.conf
        fi
        rm -f $OMD_ROOT/etc/init.d/core
        # now setup the new selection
        if [ "$2" == "nagios" ]
        then
            make_link ../../nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/nagios.conf 
            make_link ../../icinga/apache.conf $OMD_ROOT/etc/apache/conf.d/icinga.conf 
            make_link nagios $OMD_ROOT/etc/init.d/core
        elif [ "$2" == "icinga" ]
        then
            make_link ../../nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/nagios.conf 
            make_link ../../icinga/apache.conf $OMD_ROOT/etc/apache/conf.d/icinga.conf 
            make_link icinga $OMD_ROOT/etc/init.d/core
        elif [ "$2" == "shinken" ]
        then
            # Thruk is the default interface, but classic is possible
            make_link ../../nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/nagios.conf
            make_link ../../icinga/apache.conf $OMD_ROOT/etc/apache/conf.d/icinga.conf 
            make_link ../../shinken/apache.conf $OMD_ROOT/etc/apache/conf.d/shinken.conf
            make_link shinken $OMD_ROOT/etc/init.d/core
        else
            rm -f $OMD_ROOT/etc/apache/conf.d/nagios.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/icinga.conf
            rm -f $OMD_ROOT/etc/apache/conf.d/shinken.conf
        fi
    ;;
esac

