#!/bin/bash

# Alias: Default web GUI
# Menu: Web GUI
# Description:
#  Here you can choose your default webinterface to use. You can run several Nagios GUIs at
#  the same time but only one GUI can be your default. The default GUI is opened when
#  someone opens your site in a browser without a specific URL.

case "$1" in
    default)
            echo "thruk"
    ;;
    choices)
            echo "welcome: Welcome page which lists all available GUIs"
            [ -e $OMD_ROOT/share/nagios/htdocs ]        && echo "nagios: Classic Nagios webinterface"
            [ -e $OMD_ROOT/share/thruk ]                && echo "thruk: Thruk Monitoring Webinterface"
            [ -e $OMD_ROOT/share/pnp4nagios/htdocs ]    && echo "pnp4nagios: RRD based performance data analyzer"
            [ -e $OMD_ROOT/share/grafana/public/views ] && echo "grafana: Visualize timeseries based metrics"
            echo "none: No default webinterface"
    ;;
    depends)
        [ "$CONFIG_APACHE_MODE" != none ]
    ;;
    set)
        conf_file=$OMD_ROOT/etc/apache/conf.d/default_gui.conf
        case "$2" in
            welcome)
                rm -f "$conf_file"
                ;;
            *)
                printf > "$conf_file" '%s\n' \
                  "# File handled by DEFAULT_GUI hook" \
                  "RedirectMatch ^/$OMD_SITE/omd/ /$OMD_SITE/$2/"
                ;;
        esac
    ;;
esac
