#!/bin/bash

# Alias: Default web GUI
# Menu: Web GUI
# Description:
#  Here you can choose your default webinterface to use. You can run several Nagios GUIs at
#  the same time but only one GUI can be your default. The default GUI is opened when
#  someone opens your site in a browser without a specific URL.

case "$1" in
    default)
            echo "thruk"
    ;;
    choices)
            echo "welcome: Welcome page which lists all available GUIs"
            [ -e $OMD_ROOT/share/nagios/htdocs ]        && echo "nagios: Classic Nagios webinterface"
            [ -e $OMD_ROOT/share/check_mk/web ]         && echo "check_mk: The Check_MK's Multisite GUI"
            [ -e $OMD_ROOT/share/thruk ]                && echo "thruk: Thruk Monitoring Webinterface"
            [ -e $OMD_ROOT/share/nagvis ]               && echo "nagvis: NagVis - The visualisation addon for Nagios"
            [ -e $OMD_ROOT/share/pnp4nagios/htdocs ]    && echo "pnp4nagios: RRD based performance data analyzer"
            [ -e $OMD_ROOT/share/grafana/public/views ] && echo "grafana: Visualize timeseries based metrics"
            echo "none: No default webinterface"
    ;;
    depends)
        [ "$CONFIG_APACHE_MODE" != none ]
    ;;
esac
