#!/bin/bash
case "$1" in
    alias)
        echo "Distributed Monitoring / Distributed Check Execution"
    ;;
    description)
         cat << EOF
The term "distributed monitoring" is used in many different ways.
This configuration variable deals with systems that allow the
execution of checks to be delegated to satellite servers (which
do not run an own monitoring core).

Another way is to setup several Nagios instances and combine
them via Livestatus over TCP and GUIs like Multisite, NagVis
or Thruk into one large virtual monitoring system. That is
not configured here but via LIVESTATUS_TCP and in respective
GUIs.

Here you can enable disable distributed monitoring via Mod-Gearman. 
This will reduce the latency and load caused by check execution - 
even when used on the same host - because the Mod-Gearman worker 
is smaller and more efficient in the creation of processes than Nagios.  
See http://omdistro.org/wiki/omd/Distributed_Monitoring for details.

Please note, that Mod-Gearman cannot be used for Check_MK based
checks (and also is not neccessary). 
EOF
    ;;
    default)
        echo "off"
    ;;
    choices)
        echo "off: disable distributed monitoring with gearman"
        echo "mod-gearman: distributed monitoring with gearman"
    ;;
    set)
        # this just enables/disables the gearman settings tree
        if [ "$2" = "mod-gearman" ]; then
            mkdir -p $OMD_ROOT/etc/nagios/nagios.d
            ln -sfn ../../mod-gearman/nagios.cfg $OMD_ROOT/etc/nagios/nagios.d/mod-gearman.cfg
        fi
    ;;
    depends)
        [ "$CONFIG_CORE" = "nagios" ]
    ;;
esac
