#!/bin/bash
case "$1" in
    alias)
        echo "Distributed Monitoring"
    ;;
    description)
         cat << EOF
Enable or disable distributeed monitoring. Distributed monitoring can be
achieved with Mod-Gearman. This will reduce the latency and load even when used
on the same host because the Mod-Gearman worker is smaller and more efficient
than Nagios.
See http://omdistro.org/wiki/omd/Distributed_Monitoring for details
EOF
    ;;
    default)
        echo "off"
    ;;
    choices)
        echo "off: disable distributed monitoring features"
        echo "mod-gearman: distributed monitoring with gearman"
    ;;
    set)
        # this just enables/disables the gearman settings tree
        if [ "$2" = "mod-gearman" ]; then
            mkdir -p $OMD_ROOT/etc/nagios/nagios.d
            ln -sfn ../../mod-gearman/nagios.cfg $OMD_ROOT/etc/nagios/nagios.d/mod-gearman.cfg
        fi
    ;;
    depends)
        [ "$CONFIG_CORE" = "nagios" ]
    ;;
esac
