#!/bin/bash

# Alias: Default web GUI
# Menu: Web GUI
# Description: 
#  Here you can choose your default webinterface to use. You can run several Nagios GUIs at
#  the same time but only one GUI can be your default. The default GUI is opened when
#  someone opens your site in a browser without a specific URL. 

case "$1" in
    default)
            echo "welcome"
    ;;
    choices)
            echo "welcome: Welcome page which lists all available GUIs"
            echo "nagios: Classic Nagios webinterface"
            echo "check_mk: The Check_MK's Multisite GUI"
            echo "thruk: Thruk Monitoring Webinterface"
            echo "nagvis: NagVis - The visualisation addon for Nagios"
            echo "none: No default webinterface"
    ;;
    depends)
        [ "$CONFIG_WEBSERVER" != none ]
    ;;
esac

