# This file should configured via 'CONFIG_PROMXY_TCP_PORT' in etc/omd/site.conf.
<IfModule !mod_proxy.c>
    LoadModule proxy_module /usr/lib64/httpd/modules/mod_proxy.so
</IfModule>
<IfModule !mod_proxy_http.c>
    LoadModule proxy_http_module /usr/lib64/httpd/modules/mod_proxy_http.so
</IfModule>

<Location "/${OMD_SITE}/promxy">
    AuthName "promxy"
    Require user promxy
    AuthType Basic
    AuthUserFile /omd/sites/${OMD_SITE}/etc/htpasswd
    ProxyPass http://${CONFIG_PROMXY_TCP_ADDR}:${CONFIG_PROMXY_TCP_PORT}/${OMD_SITE}/promxy retry=0 disablereuse=On
    ProxyPassReverse http://${CONFIG_PROMXY_TCP_ADDR}:${CONFIG_PROMXY_TCP_PORT}/${OMD_SITE}/promxy
    # needs promxy command line params: -web.external-prefix
    ErrorDocument 503 /503.html?PROMXY=on
</Location>
