##############################
# Gearman Proxy Config
#

# default is 0.
# 0 gives less informations
# 1 writes every datahandle into the logfile
$debug=1;

# path to the logfile
$logFile = $ENV{OMD_ROOT}.'/var/log/sakuli_gearman_proxy.log';


# Source gearmand server
$remoteHost="172.17.0.2";

# Source gearmand port. Default is 4730
$remotePort="4730";

# Destination gearman server
$localHost="172.17.0.2";

# Destination gearman port
$localPort="4730";

$pidFile = $ENV{OMD_ROOT}."/tmp/run/sakuli_gearman_proxy.pid";

# The queues which will be copied to the remote host
$queues = {
    "$remoteHost:$remotePort/check_results_sakuli"         => "$localHost:$localPort/check_results",
};

# Livestatus socket
$livestatus = $ENV{OMD_ROOT}.'/tmp/run/live';

# Error notifications should go to..
$err_h = 'error_host';
$err_s = 'eror_svc';
$err_r = '2';
