#!/bin/bash

# Alias: Process performance data with PNP4Nagios
# Menu: Addons
# Description:
#  PNP4Nagios is a great addon for storing Nagios performance data
#  into round robin databases. This switch enabled the processing
#  of performance data by pnp. It implies the starting of the daemon
#  "npcd", the rrdcached and load the broker module npcdmod into
#  Nagios.

case "$1" in
   default)
       echo "on"
   ;;
   choices)
       echo "on: enable bulk mode with npcdmod and npcd"
       echo "npcd: enable bulk mode with npcd"
       echo "gearman: enable gearman worker"
       echo "off: disable"
   ;;
   set)
       if [ "$2" == "on" ]
       then
           #mkdir -p $OMD_ROOT/etc/nagios/nagios.d
           file="nagios_npcdmod.cfg"
           if [ -e $OMD_ROOT/etc/nagios/nagios.d ] ; then
               ln -sfn ../../pnp4nagios/$file $OMD_ROOT/etc/nagios/nagios.d/pnp4nagios.cfg
           fi
           if [ -e $OMD_ROOT/etc/icinga/icinga.d ] ; then
               ln -sfn ../../pnp4nagios/$file $OMD_ROOT/etc/icinga/icinga.d/pnp4nagios.cfg
           fi
           if [ -e $OMD_ROOT/etc/naemon/naemon.d ] && [ "$CONFIG_CORE" = "naemon" -o "$CONFIG_CORE" = "" ] ; then
               ln -sfn ../../pnp4nagios/naemon_npcdmod.cfg $OMD_ROOT/etc/naemon/naemon.d/pnp4nagios.cfg
           fi
           ln -sfn ../../pnp4nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/pnp4nagios.conf
           if [ -s $OMD_ROOT/etc/mod-gearman/perfdata.conf ]; then
               sed -i -e 's/^perfdata=.*$/perfdata=no/' $OMD_ROOT/etc/mod-gearman/perfdata.conf
           fi
       elif [ "$2" == "gearman" ]
       then
           if [ -e $OMD_ROOT/etc/nagios/nagios.d ] ; then
               ln -sfn ../../pnp4nagios/nagios_gearman.cfg $OMD_ROOT/etc/nagios/nagios.d/pnp4nagios.cfg
           fi
           if [ -e $OMD_ROOT/etc/icinga/icinga.d ] ; then
               ln -sfn ../../pnp4nagios/nagios_gearman.cfg $OMD_ROOT/etc/icinga/icinga.d/pnp4nagios.cfg
           fi
           if [ -e $OMD_ROOT/etc/naemon/naemon.d ] ; then
               ln -sfn ../../pnp4nagios/nagios_gearman.cfg $OMD_ROOT/etc/naemon/naemon.d/pnp4nagios.cfg
           fi
           ln -sfn ../../pnp4nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/pnp4nagios.conf
           if [ -s $OMD_ROOT/etc/mod-gearman/perfdata.conf ]; then
               sed -i -e 's/^perfdata=.*$/perfdata=yes/' $OMD_ROOT/etc/mod-gearman/perfdata.conf
           fi
       elif [ "$2" == "npcd" ]
       then
           if [ -e $OMD_ROOT/etc/nagios/nagios.d ] ; then
               ln -sfn ../../pnp4nagios/nagios_npcd.cfg $OMD_ROOT/etc/nagios/nagios.d/pnp4nagios.cfg
           fi
           if [ -e $OMD_ROOT/etc/icinga/icinga.d ] ; then
               ln -sfn ../../pnp4nagios/nagios_npcd.cfg $OMD_ROOT/etc/icinga/icinga.d/pnp4nagios.cfg
           fi
           if [ -e $OMD_ROOT/etc/naemon/naemon.d ] ; then
               ln -sfn ../../pnp4nagios/nagios_npcd.cfg $OMD_ROOT/etc/naemon/naemon.d/pnp4nagios.cfg
           fi
           if [ -e $OMD_ROOT/etc/icinga2/features-enabled/ ] ; then
               ln -sfn ../features-available/perfdata.conf $OMD_ROOT/etc/icinga2/features-enabled/omd_pnp_perfdata.conf
           fi
           ln -sfn ../../pnp4nagios/apache.conf $OMD_ROOT/etc/apache/conf.d/pnp4nagios.conf
       else
           rm -f $OMD_ROOT/etc/nagios/nagios.d/pnp4nagios.cfg
           rm -f $OMD_ROOT/etc/icinga/icinga.d/pnp4nagios.cfg
           rm -f $OMD_ROOT/etc/naemon/naemon.d/pnp4nagios.cfg
           rm -f $OMD_ROOT/etc/apache/conf.d/pnp4nagios.conf
           rm -f $OMD_ROOT/etc/icinga2/features-enabled/omd_pnp_perfdata.conf
           if [ -s $OMD_ROOT/etc/mod-gearman/perfdata.conf ]; then
               sed -i -e 's/^perfdata=.*$/perfdata=no/' $OMD_ROOT/etc/mod-gearman/perfdata.conf
           fi
           echo > $OMD_ROOT/etc/grafana/provisioning/datasources/pnp4nagios.yml <<EOT
apiVersion: 1

deleteDatasources:
  - name: pnp
    orgId: 1
EOT
       fi
       rm -f $OMD_ROOT/etc/grafana/provisioning/datasources/pnp4nagios.yml
       if [ "$2" != "off" ]; then
           PROTO="http"
           DEFAULT="false"
           if [ "$CONFIG_APACHE_MODE" = "ssl" ]; then
             PROTO="https"
           fi
           if [ "$CONFIG_INFLUXDB" = "off" -a "$CONFIG_PROMETHEUS" = "off" ]; then
             DEFAULT="true"
           fi
           sed -e 's%^.*url:.*$%    url: '$PROTO'://127.0.0.1:'$CONFIG_APACHE_TCP_PORT'/'$OMD_SITE'/pnp4nagios%' -i $OMD_ROOT/etc/pnp4nagios/grafana_datasource.yml
           ln -s $OMD_ROOT/etc/pnp4nagios/grafana_datasource.yml \
                 $OMD_ROOT/etc/grafana/provisioning/datasources/pnp4nagios.yml
       fi
   ;;

esac
