#!/bin/bash
case "$1" in
        alias)
                echo "Process performance data with PNP4Nagios"
        ;;
        description)
                cat << EOF
PNP4Nagios is a great addon for storing Nagios performance data
into round robin databases. This switch enabled the processsing
of performance data by pnp. It implies the starting of the daemon
"npcd", the rrdcached and load the broker module npcdmod into
Nagios.
EOF
        ;;
        choices)
                echo "on: enable"
                echo "off: disable"
        ;;
        set)
                if [ "$2" == "on" ]
                then
                    ln -sfn ../pnp4nagios/nagios.cfg $OMD_ROOT/etc/nagios/nagios.d/pnp4nagios.cfg
                else
                    rm -f $OMD_ROOT/etc/nagios/nagios.d/pnp4nagios.cfg
                fi
        ;;
esac
