From fd639042ab3192b8b5abc12f759b4d96bbc0d2fc Mon Sep 17 00:00:00 2001
From: Michael Friedrich <michael.friedrich@univie.ac.at>
Date: Thu, 1 Dec 2011 18:27:19 +0100
Subject: [PATCH] fix-freshness

---
 base/checks.c |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

diff --git a/base/checks.c b/base/checks.c
index 4d0552c..772f927 100644
--- a/base/checks.c
+++ b/base/checks.c
@@ -2297,11 +2297,13 @@ int is_service_result_fresh(service *temp_service, time_t current_time, int log_
 	 * freshness threshold based on vast heuristical research (ie, "some
 	 * guy once told me the golden ratio is good for loads of stuff").
 	 */
+	/*
 	if (temp_service->check_type == SERVICE_CHECK_PASSIVE) {
 		if (event_start < program_start + 60 &&	event_start - last_program_stop < (freshness_threshold * 0.618)) {
 			expiration_time = event_start + freshness_threshold;
 		}
 	}
+	*/
 
 	log_debug_info(DEBUGL_CHECKS, 2, "HBC: %d, PS: %lu, ES: %lu, LC: %lu, CT: %lu, ET: %lu\n", temp_service->has_been_checked, (unsigned long)program_start, (unsigned long)event_start, (unsigned long)temp_service->last_check, (unsigned long)current_time, (unsigned long)expiration_time);
 
@@ -2717,6 +2719,7 @@ int is_host_result_fresh(host *temp_host, time_t current_time, int log_this) {
          * freshness threshold based on vast heuristical research (ie, "some
          * guy once told me the golden ratio is good for loads of stuff").
          */
+	/*
 	if (temp_host->check_type == HOST_CHECK_PASSIVE) {
 		if (event_start < program_start + 60 &&
 			event_start - last_program_stop < (freshness_threshold * 0.618))
@@ -2724,6 +2727,7 @@ int is_host_result_fresh(host *temp_host, time_t current_time, int log_this) {
 			expiration_time = event_start + freshness_threshold;
 		}
 	}
+	*/
 
 	log_debug_info(DEBUGL_CHECKS, 2, "HBC: %d, PS: %lu, ES: %lu, LC: %lu, CT: %lu, ET: %lu\n", temp_host->has_been_checked, (unsigned long)program_start, (unsigned long)event_start, (unsigned long)temp_host->last_check, (unsigned long)current_time, (unsigned long)expiration_time);
 
-- 
1.7.7.3


