#!/bin/bash

# Alias: Influxdb Daemon
# Menu: Addons
# Description:
#  Influxdb is an open-source, distributed, time series database.

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "on: enable influxdb database"
        echo "off: disable influxdb database"
    ;;
    set)
       mkdir -p $OMD_ROOT/etc/grafana/provisioning/datasources
       rm -f $OMD_ROOT/etc/grafana/provisioning/datasources/influxd.yml
       if [ "$2" == "on" ]; then
           if [ -f  $OMD_ROOT/etc/influxdb/grafana_datasources.yml ]; then
             ln -s $OMD_ROOT/etc/influxdb/grafana_datasources.yml \
                 $OMD_ROOT/etc/grafana/provisioning/datasources/influxd.yml
           fi

           if [ -f $OMD_ROOT/etc/histou/histou.ini ] ; then
               if [ $CONFIG_VICTORIAMETRICS = 'off' ]; then
                   sed -e 's%^databaseType.*%databaseType = "influxdb"%' -i $OMD_ROOT/etc/histou/histou.ini
               fi
           fi
       fi
    ;;
esac
