#!/bin/bash

# Alias: TCP port the influxdb admin daemon listens on
# Menu: Addons
# Description:
#  If you enabled influxdb, this is the
#  listening http port.

case "$1" in
    default)
        echo 127.0.0.1:8086
    ;;
    choices)
        echo "[a-zA-Z0-9\.\-:]+"
    ;;
    set)
        BEFORE=$2
        EXTRACTED_ADDRESS=$(echo $2 | perl -lne 'print $1 if /^([a-zA-Z0-9\.\-]*:)?([0-9]+)/')
        EXTRACTED_PORT=$(echo $2 | perl -lne 'print $2 if /([a-zA-Z0-9\.\-]+:)?([0-9]+)/')
        PORT=$($OMD_ROOT/lib/omd/port_is_used INFLUXDB_HTTP_TCP_PORT $EXTRACTED_PORT)
        if [ "$EXTRACTED_ADDRESS" = ":" ] ; then
            EXTRACTED_ADDRESS="0.0.0.0:"
        fi
        if [ "$EXTRACTED_ADDRESS" = "" ] ; then
            EXTRACTED_ADDRESS="127.0.0.1:"
        fi
        LOCAL_ADDRESS=$EXTRACTED_ADDRESS
        if [ "$EXTRACTED_ADDRESS" = "0.0.0.0:" ] ; then
            LOCAL_ADDRESS="127.0.0.1:"
        fi
        sed -e '/^\[http\]/,/^\[/{s/bind-address = .*$/bind-address = "'$EXTRACTED_ADDRESS$PORT'"/}' -i $OMD_ROOT/etc/influxdb/influxdb.conf
        sed -e '/^\[InfluxDB \"nagflux\"\]/,/^\[/{s%^\s*Address = "http.*$%\tAddress = "http://'$LOCAL_ADDRESS$PORT'"%}' -i $OMD_ROOT/etc/nagflux/config.gcfg
        sed -e 's%^url = "http.*/query?\(.*$\)%url = "http://'$LOCAL_ADDRESS$PORT'/query?\1%' -i $OMD_ROOT/etc/histou/histou.ini
        if [ "$BEFORE" != "$EXTRACTED_ADDRESS$PORT" ] ; then
            echo "$EXTRACTED_ADDRESS$PORT"
        fi
        if [ -f $OMD_ROOT/etc/influxdb/grafana_datasources.yml ] ; then
           sed -e 's%^.*url:.*$%    url: http://'$EXTRACTED_ADDRESS$PORT'%' -i $OMD_ROOT/etc/influxdb/grafana_datasources.yml
        fi
    ;;
    depends)
    [ "$CONFIG_INFLUXDB" = "on" ]
    ;;
esac

