#!/bin/bash

# Alias: TCP port the influxdb meta daemon listens on
# Menu: Addons
# Description:
#  If you enabled influxdb, this is the
#  listening meta port.

case "$1" in
    default)
        echo 8088
    ;;
    choices)
        echo "[0-9]{1,4}"
    ;;
    set)
        PORT=$($OMD_ROOT/lib/omd/port_is_used INFLUXDB_META_TCP_PORT $2)
        sed -e '1,/^\[/{s/^bind-address = .*$/bind-address = "127.0.0.1:'$PORT'"/}' -i $OMD_ROOT/etc/influxdb/influxdb.conf
        if [ "$PORT" != "$2" ] ; then
            echo "$PORT"
        fi
    ;;
    depends)
    [ "$CONFIG_INFLUXDB" = "on" ]
    ;;
esac
