#!/bin/bash

# Alias: TCP port the influxdb admin daemon listens on
# Menu: Addons
# Description:
#  If you enabled influxdb, this is the
#  listening http port.

case "$1" in
    default)
        echo 8086
    ;;
    choices)
        echo "[0-9]{1,4}"
    ;;
    set)
        PORT=$($OMD_ROOT/lib/omd/port_is_used INFLUXDB_HTTP_TCP_PORT $2)
        sed -e '/^\[http\]/,/^\[/{s/bind-address = .*$/bind-address = "127.0.0.1:'$PORT'"/}' -i $OMD_ROOT/etc/influxdb/influxdb.conf
        sed -e '/^\[InfluxDB \"nagflux\"\]/,/^\[/{s%^	Address = "http.*$%	Address = "http://127.0.0.1:'$PORT'"%}' -i $OMD_ROOT/etc/nagflux/config.gcfg
        sed -e 's%^url = "http.*/query?\(.*$\)%url = "http://127.0.0.1:'$PORT'/query?\1%' -i $OMD_ROOT/etc/histou/histou.ini
        test -e $OMD_ROOT/etc/dataScryer/config.ini && \
        sed -e 's%^Address_Read = http.*$%Address_Read = http://127.0.0.1:'$PORT'%' -i $OMD_ROOT/etc/dataScryer/config.ini
        test -e $OMD_ROOT/etc/dataScryer/config.ini && \
            sed -e 's%^Address_Write = http.*$%Address_Write = http://127.0.0.1:'$PORT'%' -i $OMD_ROOT/etc/dataScryer/config.ini
        if [ "$PORT" != "$2" ] ; then
            touch $OMD_ROOT/var/tmp/influxportupdated
            echo "$PORT"
        fi
    ;;
    depends)
    [ "$CONFIG_INFLUXDB" = "on" ]
    ;;
esac
