#!/bin/bash

# Alias: TCP port the influxdb admin daemon listens on
# Menu: Addons
# Description:
#  If you enabled influxdb, this is the
#  listening admin port.

case "$1" in
    default)
        echo 8083
    ;;
    choices)
        echo "[0-9]{1,4}"
    ;;
    set)
        PORT=$($OMD_ROOT/lib/omd/port_is_used INFLUXDB_ADMIN_TCP_PORT $2)
        sed -e '/^\[admin\]/,/^\[/{s/bind-address = .*$/bind-address = ":'$PORT'"/}' -i $OMD_ROOT/etc/influxdb/influxdb.conf
        if [ "$PORT" != "$2" ] ; then
            echo "$PORT"
        fi
    ;;
    depends)
    [ "$CONFIG_INFLUXDB" = "on" ]
    ;;
esac
