#!/bin/bash

# Alias: Influxdb Daemon
# Menu: Addons
# Description:
#  Influxdb is an open-source, distributed, time series database.

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "on: enable influxdb database"
        echo "off: disable influxdb database"
    ;;
    set)
       if [ "$2" == "off" ]
       then
           rm -f $OMD_ROOT/etc/grafana/influxdb_installer
           rm -f $OMD_ROOT/influxportupdated
       fi
       if [ "$2" == "on" ]
       then
           rm -f $OMD_ROOT/etc/grafana/influxdb_installer
           ln -s $OMD_ROOT/etc/prometheus/grafana_installer \
               $OMD_ROOT/etc/grafana/influxdb_installer
       fi
    ;;
esac
