#!/bin/bash

# Alias: HTTP port the influxdb meta daemon listens on
# Menu: Addons
# Description:
#  If you enabled influxdb, this is the
#  listening meta http port.

case "$1" in
    default)
        echo 8091
    ;;
    choices)
        echo "[0-9]{1,4}"
    ;;
    set)
        PORT=$($OMD_ROOT/lib/omd/port_is_used INFLUXDB_META_HTTP_PORT $2)
        sed -e '/^\[meta\]/,/^\[/{s/http-bind-address = .*$/http-bind-address = ":'$PORT'"/}' -i $OMD_ROOT/etc/influxdb/influxdb.conf
        if [ "$PORT" != "$2" ] ; then
            echo "$PORT"
        fi
    ;;
    depends)
    [ "$CONFIG_INFLUXDB" = "on" ]
    ;;
esac
