--- mod_python-3.3.1/src/mod_python.c.orig	2006-11-09 07:21:23.000000000 +0100
+++ mod_python-3.3.1/src/mod_python.c	2011-06-24 11:02:00.539831985 +0200
@@ -26,6 +26,7 @@
  */
 
 #include "mod_python.h"
+#include "omd_version.h"
 
 /* Server object for main server as supplied to python_init(). */
 static server_rec *main_server = NULL;
@@ -103,6 +104,11 @@
      * >>> <initstring>
      * in the __main__ module to start up Python.
      */
+    char *old_path = Py_GetPath();
+    char *our_path = "/omd/versions/" OMD_VERSION "/lib/python";
+    char new_path[4096];
+    snprintf(new_path, sizeof(new_path), "%s:%s", our_path, old_path);
+    PySys_SetPath(new_path);
 
     if (! ((m = PyImport_ImportModule(MODULENAME)))) {
         PyObject *path;
