
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-pnp-datasource",
  "version": "2.0.1",
  "time": 1668797616045,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "plugin.json": "1581ff551f0b3aec57d94e92903770d8024bf9ce15d8473a561b1a5c115099ff",
    "img/logo.svg": "5e8276e580483c0adca1a58fe22eb021f12b4639fc83d8184ea55097f63dda7e",
    "img/screenshot.png": "c7e8a4cb28ca0620535129b3545a41916d0713da31e1499c84cad20d91f55768",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "CHANGELOG.md": "8a8712ed6f6c1f04e5798bbd246cd9014cb40fadcc11be8bfda86e99bb75cf8c",
    "module.js": "80da5fac79f00ade4100fc2b589bba2044e03533e2f0679a3e4c6637e0e67f80",
    "dashboards/pnp_internals.json": "8da78b566fea1ba22fb4b774ad37eb22e618b85f6adf64c7541f6ab5d81e9883",
    "README.md": "00592d12f1d6b8d7504a4d57709b45afc5be4cb15208732b477013c04cef0291",
    "LICENSE": "b46400c1ab5630edeb4e43b240a027d203375ebe5a9efb7de88c604c5c5cace0",
    "module.js.map": "72bd1e879a35c77fc003d3e9495b81cce99b24cff6115899014b2f075f7e7780"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmN31LAAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5xh6AgkBIzffEnwDS0pa8KmaX3U1/ymEVk/TR2HvEuFzRBvx2OgMq5jK
/oOwVvURkXhTxjv7aYK+RfRlCCW0rMvKmtQSTMwCBA91VpgeEg0ACz1HouVm
OJBCRmtSYAemWwCmsvPzrws/QicohAR9rajfHq1KI9kdSWsEgsJcP2VFH4Pf
TDcPfnCH
=x98b
-----END PGP SIGNATURE-----
