diff -Naur check_mk-1.2.2p2/setup.sh check_mk-1.2.2p2-raspberry/setup.sh
--- check_mk-1.2.2p2/setup.sh	2013-06-10 14:49:31.000000000 +0200
+++ check_mk-1.2.2p2-raspberry/setup.sh	2013-09-11 20:10:02.633766037 +0200
@@ -797,6 +797,7 @@
 	   tar xzf $SRCDIR/checkman.tar.gz -C $DESTDIR$checkmandir &&
 	   mkdir -p $DESTDIR$agentsdir &&
 	   tar xzf $SRCDIR/agents.tar.gz -C $DESTDIR$agentsdir &&
+	   cc -o $DESTDIR/$agentsdir/waitmax $DESTDIR/$agentsdir/waitmax.c &&
 	   for agent in $DESTDIR/$agentsdir/check_mk_*agent.* ; do
 	       sed -ri 's@^export MK_LIBDIR="(.*)"@export MK_LIBDIR="'"$agentslibdir"'"@' $agent
 	       sed -ri 's@^export MK_CONFDIR="(.*)"@export MK_CONFDIR="'"$agentsconfdir"'"@' $agent
