#!/bin/bash

# Alias: Port for the Grafana Loki Daemon
# Menu: Addons
# Description:
#  Set the listen port for loki.

case "$1" in
   default)
       echo "3100"
   ;;
   choices)
       echo "[0-9]{1,4}"
   ;;
   set)
        PORT=$($OMD_ROOT/lib/omd/port_is_used LOKI_HTTP_PORT $2)
        if [ -f $OMD_ROOT/etc/loki/grafana_datasource.yml ] ; then
          sed -e 's/localhost:[0-9_\#A-Z]*/localhost:'$PORT'/' -i $OMD_ROOT/etc/loki/grafana_datasource.yml
        fi
        if [ "$PORT" != "$2" ] ; then
            echo "$PORT"
        fi
   ;;
    depends)
       [ "$CONFIG_LOKI" = "on" ]
    ;;
esac
