# This file is managed by OMD.

# Do not edit this file. It is handled by OMD. Changing something
# here will break something almost for sure. You have been warned.

check_mk_version            = '1.2.8p20'
default_config_dir          = '###ROOT###/etc/check_mk'
check_mk_configdir          = '###ROOT###/etc/check_mk/conf.d'
share_dir                   = '###ROOT###/share/check_mk'
checks_dir                  = '###ROOT###/share/check_mk/checks'
notifications_dir           = '###ROOT###/share/check_mk/notifications'
inventory_dir               = '###ROOT###/share/check_mk/inventory'
check_manpages_dir          = '###ROOT###/share/check_mk/checkman'
modules_dir                 = '###ROOT###/share/check_mk/modules'
locale_dir                  = '###ROOT###/share/check_mk/locale'
agents_dir                  = '###ROOT###/share/check_mk/agents'
var_dir                     = '###ROOT###/var/check_mk'
log_dir                     = '###ROOT###/var/log'
lib_dir                     = '###ROOT###/lib/check_mk'
autochecksdir               = '###ROOT###/var/check_mk/autochecks'
precompiled_hostchecks_dir  = '###ROOT###/var/check_mk/precompiled'
snmpwalks_dir               = '###ROOT###/var/check_mk/snmpwalks'
counters_directory          = '###ROOT###/tmp/check_mk/counters'
tcp_cache_dir               = '###ROOT###/tmp/check_mk/cache'
tmp_dir                     = '###ROOT###/tmp/check_mk'
logwatch_dir                = '###ROOT###/var/check_mk/logwatch'
nagios_objects_file         = '###ROOT###/etc/nagios/conf.d/check_mk_objects.cfg'
rrd_path                    = '###ROOT###/var/pnp4nagios/perfdata'
nagios_command_pipe_path    = '###ROOT###/tmp/run/nagios.cmd'
check_result_path           = '###ROOT###/tmp/nagios/checkresults'
nagios_status_file          = '###ROOT###/tmp/nagios/status.dat'
nagios_conf_dir             = '###ROOT###/etc/nagios/conf.d'
nagios_user                 = '###SITE###'
www_group                   = '###SITE###'
nagios_url                  = '/###SITE###/nagios'
nagios_cgi_url              = '/###SITE###/nagios/cgi-bin'
pnp_url                     = '/###SITE###/pnp4nagios/'
logwatch_notes_url          = '/###SITE###/check_mk/logwatch.py?host=%s&file=%s'
nagios_config_file          = '###ROOT###/tmp/nagios/nagios.cfg'
nagios_startscript          = '###ROOT###/etc/init.d/core'
nagios_binary               = '###ROOT###/bin/monitoring_core'
apache_config_dir           = '###ROOT###/etc/apache'
htpasswd_file               = '###ROOT###/etc/htpasswd'
nagios_auth_name            = 'OMD Monitoring Site ###SITE###'
web_dir                     = '###ROOT###/share/check_mk/web'
livestatus_unix_socket      = '###ROOT###/tmp/run/live'
pnp_templates_dir           = '###ROOT###/share/check_mk/pnp-templates'
pnp_rraconf_dir             = '###ROOT###/share/check_mk/pnp-rraconf'
doc_dir                     = '###ROOT###/share/doc/check_mk'
livebackendsdir             = '###ROOT###/share/check_mk/livestatus'
url_prefix                  = '/###SITE###/'
check_mk_automation         = None

# Special for OMD
omd_site                    = '###SITE###'
omd_root                    = '###ROOT###'
