# This file has been created during setup of check_mk at Thu Jun  3 21:45:06 CEST 2010.
# Do not edit this file. Also do not try to override these settings
# in main.mk since some of them are hardcoded into several files
# during setup. 
#
# If you need to change these settings, you have to re-run setup.sh
# and enter new values when asked, or edit ~/.check_mk_setup.conf and
# run ./setup.sh --yes.

check_mk_version            = '1.1.7i4'
default_config_dir          = '###ROOT###/etc/check_mk'
check_mk_configdir          = '###ROOT###/etc/check_mk/conf.d'
checks_dir                  = '###ROOT###/share/check_mk/checks'
check_manpages_dir          = '###ROOT###/share/doc/check_mk/checks'
modules_dir                 = '###ROOT###/share/check_mk/modules'
agents_dir                  = '###ROOT###/share/check_mk/agents'
var_dir                     = '###ROOT###/var/check_mk'
lib_dir                     = '###ROOT###/lib/check_mk'
autochecksdir               = '###ROOT###/var/check_mk/autochecks'
precompiled_hostchecks_dir  = '###ROOT###/var/check_mk/precompiled'
snmpwalks_dir               = '###ROOT###/var/check_mk/snmpwalks'
counters_directory          = '###ROOT###/tmp/check_mk/counters'
tcp_cache_dir		    = '###ROOT###/tmp/check_mk/cache'
logwatch_dir                = '###ROOT###/var/check_mk/logwatch'
nagios_objects_file         = '###ROOT###/etc/nagios/conf.d/check_mk_objects.cfg'
rrd_path                    = '###ROOT###/var/pnp4nagios/rrd'
nagios_command_pipe_path    = '###ROOT###/tmp/run/nagios.cmd'
nagios_status_file          = '###ROOT###/tmp/nagios/status.dat'
nagios_conf_dir             = '###ROOT###/etc/conf.d'
nagios_user                 = '###SITE###'
www_group                   = '###SITE###'
nagios_url                  = '/###SITE###/nagios'
nagios_cgi_url              = '/###SITE###/nagios/cgi-bin'
checkmk_web_uri             = '/###SITE###/check_mk'
pnp_url                     = '/###SITE###/pnp4nagios/'
logwatch_notes_url          = '/###SITE###/check_mk/logwatch.py?host=%s&file=%s'
nagios_config_file          = '###ROOT###/etc/nagios/nagios.cfg'
nagios_startscript          = '###ROOT###/etc/init.d/nagios'
nagios_binary               = '###ROOT###/bin/nagios'
apache_config_dir           = '###ROOT###/etc/apache'
htpasswd_file               = '###ROOT###/etc/htpasswd'
nagios_auth_name            = 'OMD Monitoring Site ###SITE###'
web_dir                     = '###ROOT###/share/check_mk/web'
livestatus_unix_socket      = '###ROOT###/tmp/run/live'
pnp_templates_dir           = '###ROOT###/share/pnp4nagios/templates'
doc_dir                     = '###ROOT###/share/doc/check_mk'
livebackendsdir             = '###ROOT###/share/check_mk/livestatus'
