
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-thruk-datasource",
  "version": "2.0.8",
  "time": 1715688044479,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "8c682ff46b3ee5a483abcd169dc6419d86234a182d159fcdc78c02693434163e",
    "plugin.json": "6a2508a5d6d4d3dabe5a0b11dc3a6ef84c98780d16dc3889b2ba9ecd1c6ca90d",
    "img/piechart.png": "9a4d6e97f58c1e0b1c50c1bd5a4cd0e3ae1fe1deaba9f29590e87bb7c23a24c8",
    "img/annotations.png": "b146079be030be6a76dc69ff93d0bd9ac79d02d88916c218b5fa47258df9a996",
    "img/screenshot.png": "03d6b14aa1ca92f5ab9bc90e443418c90b8eb958148d7f797165aa4fa46f84dc",
    "img/variables.png": "fa42bad9dc111c7a0246df0133e2aa5f0ac8086a4b1a7547acd20e50826d827b",
    "img/logo.svg": "9e34d1319feb6ed43a1f2df2680738a494c36037b9e033e8993ed870889a5950",
    "README.md": "8868ad5b5e6bfa0e1c15d86e28abe300a79392d06885476daddd3b2c9b46152e",
    "module.js.map": "0bb1fe35d680371ee1fe4f7653d4e81714d4be3a87efd47be003d5e374566912",
    "module.js": "7435309914a3f58e17ea02df80205693207ed7292acd18ef0bc9a11fd2f58311",
    "LICENSE": "4c0c48c17cc6a901f226369370fddada296d867a55e8cd669de49603f8c04376"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmZDUmwAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5y2UAgkAJjuaHwFSh0PJY2btIgYaEBlfs6NKbIbSBtZrb39Di/3N1JM+
wVF+rQHFPiLcVNgqfvKjjaZAvBykvmgJ4yBv2noCCQE3Zsva5wWMGRxdxkVO
7A4y49XHTp219aiImjPZptvn9eKZ+hAKsJAWS9xfPMUkQ/3fPimBUkbKMJfq
cRRvrrD+hw==
=e8GU
-----END PGP SIGNATURE-----
