# This is just a sample.
# Please put your configuration files in etc/coshsh/conf.d

[datasource_CMDB]
type = our_cmdb
username = monitoring
password = gsjciea
sid = cmdb

[datasource_NETWORKTEAMANNOTATIONS]
type = csv
dir = ./recipes/my_company/data

[datasource_snmptt]
type = snmptt
dir = %OMD_ROOT%/etc/coshsh/data/snmptt

[datarecipient_checklogfiles]
type = atomic
items = mibconfigs
objects_dir = %OMD_ROOT%/etc/check_logfiles/snmptt

[datarecipient_perlmodules]
type = atomic
items = severitymappings
objects_dir = %OMD_ROOT%/local/lib/perl5/lib/perl5/Monitoring/Trap

[datarecipient_hostinfo]
type = atomic
items = infos
objects_dir = %OMD_ROOT%/local/lib/perl5/lib/perl5/Monitoring/Trap

[datasource_hostinfo]
type = hostinfo

[recipe_SAMPLE]
datasources = CMDB,NETWORKTEAMANNOTATIONS
filter = CMDB(my_company_site)
# if you plan to generate hundreds of configs which will be transported
# to distant sites
objects_dir = %OMD_ROOT%/var/coshsh/configs/my_company_site
# or if you generate a config for the local site
# objects_dir = %OMD_ROOT%/etc/nagios/conf.d/my_company_site
classes_dir = %OMD_ROOT%/etc/coshsh/recipes/my_company/classes
templates_dir = %OMD_ROOT%/etc/coshsh/recipes/my_company/templates

[recipe_SNMP]
datasources = CMDB,snmptt
datarecipient = >>>,checklogfiles,perlmodules,hostinfo
objects_dir = %OMD_ROOT%/var/coshsh/configs/my_company_site
classes_dir = %OMD_ROOT%/etc/coshsh/recipes/my_company/classes
templates_dir = %OMD_ROOT%/etc/coshsh/recipes/my_company/templates

