# Command line parameters can be overwritten or extented via env
# replace "." with "_" from command line flags and prefix with vm_
# Note: the following parameter cannot be overwritten:
# - retentionPeriod, httpListenAddr (from omd config) and
# - storageDataPath (fix init.d)
# eg.
# special: default parameter for deduplication
# vm_dedup_minScrapeInterval='30s'

vm_selfScrapeInstance="$(uname -n)-$(id -un)"
vm_enableTCP6=1
vm_search_maxLookback=5m
vm_loggerLevel=INFO
vm_loggerOutput=stdout
vm_selfScrapeInterval=30s
vm_search_maxPointsPerTimeseries=1000000000
vm_search_maxUniqueTimeseries=1000000000
vm_search_minStalenessInterval=5m

# Path to files for TLS certificate. Used only if -tls is set. Prefer ECDSA certs instead of RSA certs, since RSA certs are slow
# default; use key from local apache
# if separate server name used, a separate certificate is needed
vm_tlsCertFile=$OMD_ROOT/etc/apache/site.cert
vm_tlsKeyFile=$OMD_ROOT/etc/apache/site.key


# OMD default relabel config to rewrite InfluxDB tags (pushed from nagflux) to PromQL compliant labels
vm_relabelConfig=$OMD_ROOT/etc/victoriametrics/relabel_config.yml

