#!/bin/bash

# Alias: Nagflux Daemon
# Menu: Addons
# Description:
#  Nagflux is a tool to import data to Influxdb from Nagios and other sources.

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "on: enable nagflux"
        echo "off: disable nagflux"
    ;;
    set)
       if [ "$2" == "on" ]
       then
           if [ -e $OMD_ROOT/etc/icinga2/features-enabled/ ] ; then
               ln -sfn ../features-available/perfdata.conf $OMD_ROOT/etc/icinga2/features-enabled/perfdata.conf
           fi
           if [ -e $OMD_ROOT/etc/nagios/nagios.d ] ; then
               ln -sfn ../../nagflux/nagios_nagflux.cfg $OMD_ROOT/etc/nagios/nagios.d/nagflux.cfg
           fi
           if [ -e $OMD_ROOT/etc/icinga/icinga.d ] ; then
               ln -sfn ../../nagflux/nagios_nagflux.cfg $OMD_ROOT/etc/icinga/icinga.d/nagflux.cfg
           fi
           if [ -e $OMD_ROOT/etc/naemon/naemon.d ] ; then
               ln -sfn ../../nagflux/nagios_nagflux.cfg $OMD_ROOT/etc/naemon/naemon.d/nagflux.cfg
           fi
           if [ -s $OMD_ROOT/etc/mod-gearman/perfdata.conf ]; then
               sed -i -e 's/^perfdata=.*$/perfdata=yes/' $OMD_ROOT/etc/mod-gearman/perfdata.conf
           fi
       else
           rm -f $OMD_ROOT/etc/icinga2/features-enabled/perfdata.conf
           rm -f $OMD_ROOT/etc/nagios/nagios.d/nagflux.cfg
           rm -f $OMD_ROOT/etc/icinga/icinga.d/nagflux.cfg
           rm -f $OMD_ROOT/etc/naemon/naemon.d/nagflux.cfg
       fi
    ;;
esac
