#!/bin/bash

# Alias: Nagflux Daemon
# Menu: Addons
# Description:
#  Nagflux is a tool to import data to Influxdb from Nagios and other sources.

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "on: enable nagflux"
        echo "off: disable nagflux"
    ;;
    set)
       if [ "$2" == "on" ]
       then
           InfluxPort=`grep CONFIG_INFLUXDB_HTTP_TCP_PORT /omd/sites/test/etc/omd/site.conf | sed 's/[^0-9]*//g'`
           if [ $InfluxPort =~ ^-?[0-9]+$ ]
           then
             sed -e 's/8086/'$InfluxPort'/' -i $OMD_ROOT/etc/nagflux/config.gcfg
           fi
           if [ -e $OMD_ROOT/etc/icinga2/features-enabled/ ] ; then
               ln -sfn ../features-available/perfdata.conf $OMD_ROOT/etc/icinga2/features-enabled/perfdata.conf
           fi
       else
               rm -f $OMD_ROOT/etc/icinga2/features-enabled/perfdata.conf
       fi
    ;;
esac
