RewriteEngine On
# apache 2.2 lock
<IfModule !mod_authz_core.c>
  RewriteLock "${OMD_ROOT}/var/thruk/apache_rewrite.lock"
</IfModule>
# apache 2.4 lock
<IfModule mod_authz_core.c>
  Mutex file:${OMD_ROOT}/var/ rewrite-map
</IfModule>
RewriteMap  users prg:${OMD_ROOT}/share/thruk/script/thruk_auth

# make cookie accessible by the url
RewriteCond %{REQUEST_URI}           !^/${OMD_SITE}/thruk/cgi-bin/(login|remote|restricted).cgi
RewriteCond %{REQUEST_URI}           !^/server-status
RewriteCond %{REQUEST_URI}           !^/${OMD_SITE}/api/
RewriteCond %{REQUEST_URI}           !^/${OMD_SITE}/check_mk/
RewriteCond %{HTTP_COOKIE}           (thruk_auth=[^;]+|$)  [NC]
RewriteRule ^/(.*)$                  /%1/%{REMOTE_ADDR}~~%{HTTP:Authorization}~~%{HTTP:X-Thruk-Auth-Key}~~%{HTTP:X-Thruk-Auth-User}/____/$1/____/%{QUERY_STRING} [C,NS]
RewriteRule ^(.*)$                   ${users:$1|/loginbad/}  [C,NS]
RewriteRule ^/pass/(.*)$             /$1 [NS,PT,L,E=!REMOTE_USER]
RewriteRule ^/redirect/(.*)$         %{ENV:OMD_PROTO}://%{ENV:OMD_SERVER_NAME}:%{ENV:OMD_PORT}/$1 [NS,L,R=302]
RewriteRule ^/loginok/([^/]+)/(.*)$  /$2 [NS,PT,L,E=REMOTE_USER:$1]

<LocationMatch ^/${OMD_SITE}/(?!(thruk/cgi-bin/restricted.cgi))>
    Order allow,deny
    Allow from all
    Satisfy any
</LocationMatch>
