RewriteEngine On
Mutex file:${OMD_ROOT}/var/ rewrite-map
RewriteMap users prg:${OMD_ROOT}/share/thruk/script/thruk_auth

# make cookie accessible by the url
RewriteCond %{HTTP_COOKIE}           thruk_auth=.+ [OR] # cookie authorization verify only validates existing cookies / keys
RewriteCond %{HTTP:X-Thruk-Auth-User} ^.+$
RewriteCond %{REQUEST_URI}           !^/${OMD_SITE}/thruk/cgi-bin/(login|remote|restricted).cgi
RewriteCond %{REQUEST_URI}           !^/server-status
RewriteCond %{REQUEST_URI}           !^/${OMD_SITE}/api/
RewriteCond %{REQUEST_URI}           !^/${OMD_SITE}/check_mk/
RewriteCond %{HTTP_COOKIE}           (thruk_auth=[^;]+|$)  [NC]
RewriteRule ^/(.*)$                  /%1/%{REMOTE_ADDR}~~%{HTTP:Authorization}~~%{HTTP:X-Thruk-Auth-Key}~~%{HTTP:X-Thruk-Auth-User}/____/$1/____/%{QUERY_STRING} [C,NS]
RewriteRule ^(.*)$                   ${users:$1|/loginbad/}  [C,NS]
RewriteRule ^/pass/(.*)$             /$1 [NS,PT,L,E=!REMOTE_USER]
RewriteRule ^/redirect/(.*)$         /$1 [NS,L,R=302]
RewriteRule ^/loginok/([^/]+)/(.*)$  /$2 [NS,PT,L,E=REMOTE_USER:$1]
