RewriteEngine On
Mutex file:${OMD_ROOT}/var/ rewrite-map
RewriteMap users prg:${OMD_ROOT}/share/thruk/script/thruk_auth

# make cookie accessible by the url
RewriteCond "%{ENV:SKIP_THRUK_AUTH}" !^1$
RewriteCond %{HTTP_COOKIE}           thruk_auth=.+ [OR] # cookie authorization verify only validates existing cookies / keys
RewriteCond %{HTTP:X-Thruk-Auth-Key} ^.+$
RewriteCond %{REQUEST_URI}           !^/${OMD_SITE}/thruk/cgi-bin/(login|remote|restricted).cgi
RewriteCond %{REQUEST_URI}           !^/503.html
RewriteCond %{REQUEST_URI}           !^/server-status
RewriteCond %{REQUEST_URI}           !^/${OMD_SITE}/api/
RewriteCond %{HTTP_COOKIE}           (thruk_auth=[^;]+|$)  [NC]
RewriteRule ^/(.*)$                  /%1/%{REMOTE_ADDR}~~%{HTTP:Authorization}~~%{HTTP:X-Thruk-Auth-Key}~~%{HTTP:X-Thruk-Auth-User}/____/$1/____/%{QUERY_STRING} [C,NS]
RewriteRule ^(.*)$                   ${users:$1|/loginbad/}  [C,NS]
RewriteRule ^/pass/(.*)$             /$1 [NS,PT,L,E=!REMOTE_USER]
RewriteRule ^/redirect/(.*)$         %{ENV:OMD_PROTO}://%{ENV:OMD_SERVER_NAME}:%{ENV:OMD_PORT}/$1 [NS,L,R=302]
RewriteRule ^/loginok/([^/]+)/(.*)$  /$2 [NS,PT,L,E=REMOTE_USER:$1]

# only required if thruk needs to rewrite for ex.: kerberos user name
# and no cookie present in 3rd party urls
#RewriteCond %{HTTP_COOKIE}            !thruk_auth=.+
#RewriteCond "%{ENV:SKIP_THRUK_AUTH}"  !^1$
#RewriteCond %{HTTP:X-Thruk-Auth-Key}  !^.+$
#RewriteCond %{REQUEST_URI}            !^/${OMD_SITE}/thruk
#RewriteCond %{REQUEST_URI}            !^/server-status
#RewriteCond %{REQUEST_URI}            !^/${OMD_SITE}/api/
#RewriteRule ^(.*)$                    /${OMD_SITE}/thruk/cgi-bin/user.cgi?setcookie&referer=$1 [NS,L,R=302]
