################################
## Logging Configuration
# normal logging, error messages and sent commands
log4perl.logger=ALL, ThrukLog
log4perl.appender.ThrukLog=Log::Dispatch::File
log4perl.appender.ThrukLog.filename=###ROOT###/var/log/thruk.log
log4perl.appender.ThrukLog.mode=append
log4perl.appender.ThrukLog.Threshold=INFO
log4perl.appender.ThrukLog.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.ThrukLog.layout.ConversionPattern=[%d][%H][%p] %m{chomp}%n
