#!/bin/bash

# Alias: TCP port number and listening address for MongoDB
# Menu: Addons
# Description:
#  Configure the TCP port used for the MongoDB
#  process of this site. This option is only useful if
#  the CORE is set to "shinken" and MONGODB is set to "on".
#

case "$1" in
    default)
        # Scan for a free port number by looking at the
        # configuration of the other sites...
        PORT=$($OMD_ROOT/lib/omd/port_is_used MONGODB_TCP_PORT 27017)
        echo "$PORT"
    ;;
    choices)
        echo "([1-9][0-9]{0,5})|([a-zA-Z0-9\.\-]*:[1-9][0-9]{0,5})"
    ;;
    set)
        SELECTED_PORT=${2:=localhost:27017}
        if [ "${SELECTED_PORT##*:}" = "${SELECTED_PORT%%:*}" ]; then
            BIND_IP=0.0.0.0
        elif [ "${SELECTED_PORT%%:*}" = "localhost" ]; then
            SELECTED_PORT=${SELECTED_PORT##*:}
            BIND_IP=127.0.0.1
        else
            BIND_IP=${SELECTED_PORT%%:*}
            SELECTED_PORT=${SELECTED_PORT##*:}
        fi
        PORT=$($OMD_ROOT/lib/omd/port_is_used MONGODB_TCP_PORT 27017)
        CHECK_PORT=${PORT##*:}
        if [ "$CHECK_PORT" != "$SELECTED_PORT" ] ; then
            echo "MongoDB port $SELECTED_PORT is in use. I've choosen $PORT instead." >&2
            echo "$PORT"
        fi
        cat <<EOF > $OMD_ROOT/etc/mongodb/mongod.d/port.conf
port = $PORT
bind_ip = $BIND_IP
EOF
    ;;
    depends)
        [ "$CONFIG_MONGODB" = on ]
    ;;
esac
