###########################################################################
#
# snmpd.conf
#
###########################################################################

#rwuser       noauth
#rouser       noauth
#rocommunity  public
#rwcommunity  public

authCommunity   log,execute,net         public
authCommunity   log,execute,net         ###SITE###
###########################################################################
# SECTION: System Information Setup

#snmpTrapdAddr udp:9999
#snmpTrapdAddr tcp:9999


#syslocation  localhost
#sysContact  ###SITE###@localhost

###########################################################################
# SECTION: Traphandling

#logOption f ###ROOT###/var/log/snmp/snmptrapd.log

# DEFAULT TRAPS
##
traphandle default    ###ROOT###/bin/snmptrap_logger.sh #ROOT###/var/log/snmp/traps.log

