#!/bin/bash

# Alias: NagVis linked Web GUI
# Menu: Addons
# Description: 
#  When clicking on NagVis map icons the user is redirected to another
#  Web-GUI. By default this is the classic Nagios webinterface. With
#  this switch the targeted Web-GUI can be changed.

# Makes it possible to switch all the links from NagVis 
# to the default Web GUI to the choosen GUI or a defined
# other one.
#
# Idea: Default mode is "auto". In this mode the HOOK
# checks the current configuration for the default
# web gui and sets the NagVis links to point to it.
# It is also possible to force the other Web GUIs instead
# of "auto".
# Another option is "none". In this case OMD configures
# nothing and NagVis uses the hard coded optionsa

case "$1" in
    default)
        echo "auto"
    ;;
    choices)
        echo "auto: Use the default Web-GUI"
        echo "nagios: Classic Nagios webinterface"
        echo "check_mk: The Check_MK's Multisite GUI"
        echo "thruk: Thruk Monitoring Webinterface"
        echo "none: disable"
    ;;
    set)
        # Skip this hook when NagVis configuration directory does not exist
        if [ ! -d $OMD_ROOT/etc/nagvis ]; then
            exit 0
        fi

        CFG_FILE=$OMD_ROOT/etc/nagvis/conf.d/urls.ini.php
        GUI=$2
        if [ "$GUI" == "auto" ]; then
            GUI=$CONFIG_DEFAULT_GUI
        fi

        # Fallback to classic Nagios GUI when auto mode and unhandled GUIs selected
        # (welcome/nagvis GUIs are catched in DEFAULT_GUI hook)
        if [ "$GUI" == "none" ] && [ -f $CFG_FILE ]; then
            rm $CFG_FILE
            exit 0
        fi

        if [ ! -d $OMD_ROOT/etc/nagvis/conf.d ]; then
            mkdir -p $OMD_ROOT/etc/nagvis/conf.d
        fi
        
        if [ "$GUI" == "check_mk" ]; then
            HTMLCGI="/$OMD_SITE/check_mk"
            HOSTURL="[htmlcgi]/view.py?view_name=host&site=&host=[host_name]"
            SERVICEURL="[htmlcgi]/view.py?view_name=service&site=&host=[host_name]&service=[service_description]"
            HOSTGROUPURL="[htmlcgi]/view.py?view_name=hostgroup&site=&hostgroup=[hostgroup_name]"
            SERVICEGROUPURL="[htmlcgi]/view.py?view_name=servicegroup&site=&servicegroup=[servicegroup_name]"
        else
            HTMLCGI="/$OMD_SITE/$GUI/cgi-bin"
            HOSTURL="[htmlcgi]/status.cgi?host=[host_name]"
            HOSTGROUPURL="[htmlcgi]/status.cgi?hostgroup=[hostgroup_name]"
            SERVICEURL="[htmlcgi]/extinfo.cgi?type=2&host=[host_name]&service=[service_description]"
            SERVICEGROUPURL="[htmlcgi]/status.cgi?servicegroup=[servicegroup_name]&style=detail"
        fi

        # Now write the NagVis configuration. This is a dedicated file so we can easily write it out here
        cat > $CFG_FILE <<EOF
; <?php exit(1); ?>
; Do not edit this file. Your changes will be overwritten.
; This file is controlled by the OMD hook NAGVIS_URLS.
;
; Written by OMD hook NAGVIS_URLS at $(date).
[paths]
htmlcgi="$HTMLCGI"

[defaults]
hosturl="$HOSTURL"
hostgroupurl="$HOSTGROUPURL"
serviceurl="$SERVICEURL"
servicegroupurl="$SERVICEGROUPURL"
EOF
    ;;

esac
