etc/nagvis                                              775 
etc/nagvis/maps                                         775 
etc/nagvis/maps/demo2.cfg                               664 
etc/nagvis/maps/demo.cfg                                664 
etc/nagvis/maps/demo-map.cfg                            664 
etc/nagvis/maps/demo-server.cfg                         664 
etc/nagvis/automaps                                     775 
etc/nagvis/automaps/__automap.cfg                       664 
etc/nagvis/nagvis.ini.php                               664 
etc/nagvis/nagvis-omd.ini.php                           664 
etc/nagvis/auth.db                                      664 
local/share/nagvis/htdocs/userfiles/images/maps         775 
local/share/nagvis/htdocs/userfiles/images/shapes       775 
tmp/nagvis                                              775 
tmp/nagvis/share                                        775 
tmp/nagvis/tmpl/compile                                 775 
tmp/nagvis/tmpl/cache                                   775

