#!/bin/bash

cd $OMD_ROOT
if [ -s etc/cron.d/thruk.auto ] || [ -e etc/apache/conf.d/thruk_cookie_auth.conf -a -e etc/rc.d/*apache ]; then
    omd start nonexistant >/dev/null 2>&1 # hack to mount tmp filesystem since there is no omd mount (yet?)
    newversion=$(basename $(readlink version))
    sed -i etc/cron.d/thruk.auto -e "s|/omd/versions/[0-9\.]*/|/omd/versions/$newversion/|g" || echo "Updating Thruk Jobs Failed"
    ./bin/thruk cron install > /dev/null
fi

if test -e etc/thruk/cgi.cfg.update; then
  rm etc/thruk/cgi.cfg
  mv etc/thruk/cgi.cfg.update etc/thruk/cgi.cfg
fi
