#!/bin/bash

# Alias: Use Thruk logcache
# Menu: Addons
# Description:
#  Thruk can utilize mysql to cache logfiles usually fetched
#  by livestatus. Using the logcache reduces the load on the
#  monitoring core in general and makes reports and accessing
#  logfiles faster.

case "$1" in
   default)
       echo "off"
   ;;
   choices)
       echo "on: enable thruks mysql logcache"
       echo "off: disable logcache"
   ;;
   depends)
       [ "$CONFIG_MYSQL" = "on" ]
   ;;
   set)
       THRUK_CFG=${OMD_ROOT}/etc/thruk/thruk_local.d/omd_logcache.conf
       THRUK_CRON=${OMD_ROOT}/etc/cron.d/thruk_logcache.auto
       if [ "$2" == "on" ]; then
           # see https://thruk.org/documentation/logfile-cache.html
           if [ "$CONFIG_CORE" == "icinga2" ]; then
               cat > $THRUK_CFG <<EOF
#
# this file will be overwritten by the THRUK_LOGCACHE hook, do not change manually
#
logcache = mysql://root@tmp/run/mysqld/mysqld.sock/thruk_logs
logcache_delta_updates = 0
report_update_logcache = 0
EOF
               cat > $THRUK_CRON <<'EOF'
#
# this file will be overwritten by the THRUK_LOGCACHE hook, do not change manually
#
# update logcache data
* * * * * $OMD_ROOT/bin/thruk -a logcacheupdate var/icinga2/log/icinga2/compat/icinga.log >>$OMD_ROOT/var/log/thruk.log 2>&1
5 0 * * * $OMD_ROOT/bin/thruk -a logcacheupdate $(ls -1tr var/icinga2/log/icinga2/compat/archives/*.log) >>$OMD_ROOT/var/log/thruk.log 2>&1

# update authentication data in our logcache
0   2 * * * $OMD_ROOT/bin/thruk -a logcacheauthupdate >>$OMD_ROOT/var/log/thruk.log 2>&1

# optimize and repair tables
0  20 * * * $OMD_ROOT/bin/thruk -a logcacheoptimize   >>$OMD_ROOT/var/log/thruk.log 2>&1

# clean logfiles from cache after two years
0   1 * * * $OMD_ROOT/bin/thruk -a logcacheclean=730  >>$OMD_ROOT/var/log/thruk.log 2>&1
EOF
           else
               cat > $THRUK_CFG <<EOF
#
# this file will be overwritten by the THRUK_LOGCACHE hook, do not change manually
#
logcache=mysql://root@tmp/run/mysqld/mysqld.sock/thruk_logs
EOF
               cat > $THRUK_CRON <<'EOF'
#
# this file will be overwritten by the THRUK_LOGCACHE hook, do not change manually
#
# update logcache data
* * * * * $OMD_ROOT/bin/thruk -a logcacheupdate       >>$OMD_ROOT/var/log/thruk.log 2>&1

# update authentication data in our logcache
0   2 * * * $OMD_ROOT/bin/thruk -a logcacheauthupdate >>$OMD_ROOT/var/log/thruk.log 2>&1

# optimize and repair tables
0  20 * * * $OMD_ROOT/bin/thruk -a logcacheoptimize   >>$OMD_ROOT/var/log/thruk.log 2>&1

# clean logfiles from cache after two years
0   1 * * * $OMD_ROOT/bin/thruk -a logcacheclean=730  >>$OMD_ROOT/var/log/thruk.log 2>&1
EOF
           fi
       else
          rm -f $THRUK_CFG
          rm -f $THRUK_CRON
       fi
   ;;
esac
