#!/bin/bash

# Alias: Use Thruk logcache
# Menu: Addons
# Description:
#  Thruk can utilize mysql to cache logfiles usually fetched
#  by livestatus. Using the logcache reduces the load on the
#  monitoring core in general and makes reports and accessing
#  logfiles faster.

case "$1" in
   default)
       echo "off"
   ;;
   choices)
       echo "on: enable thruks mysql logcache"
       echo "off: disable logcache"
   ;;
   depends)
       [ "$CONFIG_MYSQL" = "on" ]
   ;;
   set)
       THRUK_CFG=${OMD_ROOT}/etc/thruk/thruk_local.d/omd_logcache.conf
       THRUK_CRON=${OMD_ROOT}/etc/cron.d/thruk_logcache.auto
       if [ "$2" == "on" ]; then
           # see https://thruk.org/documentation/logfile-cache.html
           if [ "$CONFIG_CORE" == "icinga2" ]; then
                rm -f $THRUK_CFG
                ln -s ../conf-available/thruk_logcache_icinga2.conf $THRUK_CFG
                rm -f $THRUK_CRON
                ln -s ../thruk/conf-available/thruk_logcache_icinga2.cron $THRUK_CRON
           else
                rm -f $THRUK_CFG
                ln -s ../conf-available/thruk_logcache.conf $THRUK_CFG
                rm -f $THRUK_CRON
                ln -s ../thruk/conf-available/thruk_logcache.cron $THRUK_CRON
            fi
       else
            rm -f $THRUK_CFG
            rm -f $THRUK_CRON
       fi
   ;;
esac
