#!/bin/bash

# Alias: Use thruk cookie auth
# Menu: Web GUI
# Description:
#  Thruk provides a cookie based authentication which can be
#  used as alternative to the default basic authentication.
#  The cookie authentication is done by Thruk but it
#  covers all other addons as well.

case "$1" in
   default)
       echo "on"
   ;;
   choices)
       echo "on: use cookie authentication"
       echo "off: use basic authentication"
   ;;
   set)
       MUTEX='  Mutex file:\${OMD_ROOT}/var/ rewrite-map'
       if [ $(findmnt -T $OMD_ROOT/var/ -o FSTYPE -f -n 2>/dev/null | grep -c nfs) -eq 1 ]; then
         # use pthread mutex in case var folder is on nfs
         MUTEX='  Mutex pthread rewrite-map'
       fi
       APACHE_CFG=${OMD_ROOT}/etc/apache/conf.d/thruk_cookie_auth.conf
       rm -f $APACHE_CFG
       if [ "$2" == "on" ]; then
          ln -sfn ../../thruk/apache_cookie_auth.conf $APACHE_CFG
          sed -i ${OMD_ROOT}/etc/thruk/apache_cookie_auth.conf -e "s%^  Mutex.*%${MUTEX}%g"
       fi
   ;;
esac
