Alias /###SITE###/omd "###ROOT###/share/omd/htdocs"


# Realize a redirect from /site and /site/ to the /site/omd/ default
# page while keeping the protocol specified by the user intact.
# First detect if HTTP/HTTPS is used and set it as environment variable
# to make the redirects possible. Then redirect the base URLs
RewriteEngine On
RewriteRule ^/###SITE###/?$ - [env=proto:http]

RewriteCond %{HTTP:X-Forwarded-Proto} =https [OR]
RewriteCond %{HTTPS} =on
RewriteRule ^/###SITE###/?$ - [env=proto:https]

RewriteRule ^/###SITE###/?$ - [env=port:%{SERVER_PORT}]

RewriteCond %{HTTP:X-Forwarded-Port} !=""
RewriteRule ^/###SITE###/?$ - [env=port:%{HTTP:X-Forwarded-Port}]

RewriteRule ^/###SITE###/?$ %{ENV:proto}://%{SERVER_NAME}:%{ENV:port}/###SITE###/omd/ [R=302]

# Keep original redirect as fallback, rewrite rules do no work in shared apache mode
RedirectMatch ^/###SITE###$  /###SITE###/omd/
RedirectMatch ^/###SITE###/$ /###SITE###/omd/

<Directory "###ROOT###/share/omd/htdocs">
  Options FollowSymLinks
  AllowOverride None
  DirectoryIndex index.html
</Directory>
