Alias /###SITE###/omd "###ROOT###/share/omd/htdocs"


# Realize a redirect from /site and /site/ to the /site/omd/ default
# page while keeping the protocol specified by the user intact.
# First detect if HTTP/HTTPS is used and set it as environment variable
# to make the redirects possible. Then redirect the base URLs
RewriteEngine On

# detect used protocol
RewriteRule ^/###SITE###/? - [env=OMD_PROTO:http]
RewriteCond %{HTTP:X-Forwarded-Proto} =https [OR]
RewriteCond %{HTTPS} =on
RewriteRule ^/###SITE###/? - [env=OMD_PROTO:https]
RewriteCond %{HTTP:X-Forwarded-Proto} !=""
RewriteRule ^/###SITE###/? - [env=OMD_PROTO:%{HTTP:X-Forwarded-Proto}]
# if there are multiple protocol, use the first one
RewriteCond %{ENV:OMD_PROTO} ^([^,]+),
RewriteRule ^/###SITE###/? - [env=OMD_PROTO:%1]
# protocol must match http(s)
RewriteCond %{ENV:OMD_PROTO} !^https?$
RewriteRule ^/###SITE###/? - [env=OMD_PROTO:%{SERVER_PROTOCOL}]


# detect used port
RewriteRule ^/###SITE###/? - [env=OMD_PORT:%{SERVER_PORT}]
RewriteCond %{HTTP:X-Forwarded-Port} !=""
RewriteRule ^/###SITE###/? - [env=OMD_PORT:%{HTTP:X-Forwarded-Port}]
# if there are multiple ports, use the first one
RewriteCond %{ENV:OMD_PORT} ^([^,]+),
RewriteRule ^/###SITE###/? - [env=OMD_PORT:%1]
# port must be a number
RewriteCond %{ENV:OMD_PORT} !^([0-9]+)$
RewriteRule ^/###SITE###/? - [env=OMD_PORT:%{SERVER_PORT}]


# detect used server name
RewriteRule ^/###SITE###/? - [env=OMD_SERVER_NAME:%{SERVER_NAME}]
RewriteCond %{HTTP:X-Forwarded-Host} !=""
RewriteRule ^/###SITE###/? - [env=OMD_SERVER_NAME:%{HTTP:X-Forwarded-Host}]
# if there are multiple host names, use the first one
RewriteCond %{ENV:OMD_SERVER_NAME} ^([^,]+),
RewriteRule ^/###SITE###/? - [env=OMD_SERVER_NAME:%1]
# validate host name
RewriteCond %{ENV:OMD_SERVER_NAME} !^([a-z0-9\-._~%]+|\[[a-f0-9:.]+\])$ [NC]
RewriteRule ^/###SITE###/? - [env=OMD_SERVER_NAME:%{SERVER_NAME}]

# redirect to .../site/omd/
RewriteRule ^/###SITE###/?$ %{ENV:OMD_PROTO}://%{ENV:OMD_SERVER_NAME}:%{ENV:OMD_PORT}/###SITE###/omd/ [R=302]

# Keep original redirect as fallback, rewrite rules do no work in shared apache mode
RedirectMatch ^/###SITE###$  /###SITE###/omd/
RedirectMatch ^/###SITE###/$ /###SITE###/omd/

<Directory "###ROOT###/share/omd/htdocs">
  Options FollowSymLinks
  AllowOverride None
  DirectoryIndex index.html
</Directory>
