#!/bin/bash

# Alias: TCP port number for Pushgateway
# Menu: Addons
# Description:
#  Configure the TCP port used for the Pushgateway
#  process of this site.
#

if [ -f $OMD_ROOT/etc/omd/site.conf ]; then
    . $OMD_ROOT/etc/omd/site.conf
else
    CONFIG_PUSHGATEWAY_TCP_ADDR=127.0.0.1
fi

case "$1" in
    default)
        echo "9091"
    ;;
    choices)
        echo "[1-9][0-9]{0,4}"
    ;;
    set)
        # Scan for a free port number by looking at the
        # configuration of the other sites...
        PORT=$($OMD_ROOT/lib/omd/port_is_used PUSHGATEWAY_TCP_PORT $2)
        if [ "$PORT" != "$2" ] ; then
            echo "Pushgateway port $2 is in use. I've choosen $PORT instead." >&2
            echo "$PORT"
        fi
        cat <<EOF > $OMD_ROOT/etc/pushgateway/apache.conf
# This file is managed by 'omd config set PUSHGATEWAY_TCP_ADDR/PUSHGATEWAY_TCP_PORT'.
# Better do not edit manually
<IfModule !mod_proxy.c>
    LoadModule proxy_module ###APACHE_MODULE_DIR###/mod_proxy.so
</IfModule>
<IfModule !mod_proxy_http.c>
    LoadModule proxy_http_module ###APACHE_MODULE_DIR###/mod_proxy_http.so
</IfModule>

<Location "/$OMD_SITE/pushgateway">
    ProxyPass http://$CONFIG_PUSHGATEWAY_TCP_ADDR:$PORT/$OMD_SITE/pushgateway retry=0 disablereuse=On
    #ProxyPassReverse http://$CONFIG_PUSHGATEWAY_TCP_ADDR:$PORT/$OMD_SITE/pushgateway
    ProxyPassReverse http://$CONFIG_PUSHGATEWAY_TCP_ADDR:$PORT/
    RequestHeader set X-WEBAUTH-USER %{REMOTE_USER}e
</Location>
EOF
    ;;
    depends)
        [ "$CONFIG_PUSHGATEWAY" = on ]
    ;;
esac
