
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-thruk-datasource",
  "version": "2.0.3",
  "time": 1689324066495,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "997142ec474b5593e9b1b00517d8686e2ae630ebd24346624686c08d061f5482",
    "plugin.json": "80e68f48ba3dccfd0a1d1947e23b074454c231333987b6b6acd51e619b47890a",
    "img/piechart.png": "9a4d6e97f58c1e0b1c50c1bd5a4cd0e3ae1fe1deaba9f29590e87bb7c23a24c8",
    "img/annotations.png": "b146079be030be6a76dc69ff93d0bd9ac79d02d88916c218b5fa47258df9a996",
    "img/screenshot.png": "03d6b14aa1ca92f5ab9bc90e443418c90b8eb958148d7f797165aa4fa46f84dc",
    "img/variables.png": "fa42bad9dc111c7a0246df0133e2aa5f0ac8086a4b1a7547acd20e50826d827b",
    "img/logo.svg": "9e34d1319feb6ed43a1f2df2680738a494c36037b9e033e8993ed870889a5950",
    "README.md": "0043af5e0da367f871cdef473d33702238fcad0f16b57434e3f790290980a500",
    "module.js.map": "0348d68b8342747d9df2f68d90f399e42076f0a182ea32e46c2b7352dba42513",
    "module.js": "5f29d2e567a433dde341459bb4fe06bdf75d664af352550cd7d19e086a8c43c0",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "LICENSE": "4c0c48c17cc6a901f226369370fddada296d867a55e8cd669de49603f8c04376"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmSxCiIAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm51bAAgjzd+NXmTNdnRgYQXO9CPJgbu0B0LoNDW27C1mj0RJFW/ugA2V6
ChiTRFzLYjhaJ//WvxcuOjMqGCSKsMaGeAKY6wIHcPHcwej7YjQgZZXCLBbp
y9uQbvPSEyw3RCIow5yOYElJYp1/ZA0HsvpmdcP8DM+//zYhvaJ+oMsiXZtG
M/QRFa0=
=pYYT
-----END PGP SIGNATURE-----
