
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "sni",
  "signedByOrgName": "sni",
  "plugin": "sni-thruk-datasource",
  "version": "2.0.1",
  "time": 1669995022143,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/annotations.png": "b146079be030be6a76dc69ff93d0bd9ac79d02d88916c218b5fa47258df9a996",
    "img/logo.svg": "9e34d1319feb6ed43a1f2df2680738a494c36037b9e033e8993ed870889a5950",
    "img/piechart.png": "9a4d6e97f58c1e0b1c50c1bd5a4cd0e3ae1fe1deaba9f29590e87bb7c23a24c8",
    "img/screenshot.png": "03d6b14aa1ca92f5ab9bc90e443418c90b8eb958148d7f797165aa4fa46f84dc",
    "img/variables.png": "fa42bad9dc111c7a0246df0133e2aa5f0ac8086a4b1a7547acd20e50826d827b",
    "module.js": "9b67201581e5d8b07fb0e5fcb4dcf3edf94e51ca60ec3ec408e22ed008d1a2d8",
    "plugin.json": "3a646f31d4afb1669a737a9da413aa1c1f4866fc607fb247d137ffa5b1529d93",
    "CHANGELOG.md": "1b48852d558b4ccdcb457a97fb05f72ef0900e67d901d8287e42b01f5a788150",
    "LICENSE": "4c0c48c17cc6a901f226369370fddada296d867a55e8cd669de49603f8c04376",
    "README.md": "0043af5e0da367f871cdef473d33702238fcad0f16b57434e3f790290980a500",
    "module.js.map": "d4bd59bc837de9a6b8b6fcb690aa8a8f6fd70076acc8984f4283d852394cedbb",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmOKGg4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5yZIAgkBDacOTl0WkrSSaTNKbIZ4Z4A3duSCG55AB48yU8aTBLAapNjz
vgJiZfQCN5nDFRlXETJQ+v5dH++8Rkux/wkVI5UCCMbML7FWDZSDVqOzybLm
klgrKBji10fRwFhvi+TJj44QX21ja1eWVB0t1b9UIVwFTFRQEYBrb5VcNXet
fLK2xT5R
=joeO
-----END PGP SIGNATURE-----
