$options = "report=long";
@searches = ({
  tag => 'ifupdown',
  logfile => $ENV{OMD_ROOT}.'/var/log/snmp/traps.log',
  type => 'rotating',
  rotation => 'LOGLOG0GZLOG1GZ',
  warningpatterns => {
      # plug in an interface
      # traps.log
      # [Wed Apr 24 11:43:08 CEST 2013] .1.3.6.1.6.3.1.1.4.1.0 .1.3.6.1.6.3.1.1.5.4  = snmpTrapOID linkUp 
      # [Wed Apr 24 11:43:08 CEST 2013] .1.3.6.1.2.1.2.2.1.1.12 12                   = ifIndex 12
      # [Wed Apr 24 11:43:08 CEST 2013] .1.3.6.1.2.1.2.2.1.7.12 1                    = ifAdminStatus up
      # [Wed Apr 24 11:43:08 CEST 2013] .1.3.6.1.2.1.2.2.1.8.12 1                    = ifOperstatus up
      # [Wed Apr 24 15:05:53 CEST 2013] summary:  localhost UDP: [127.0.0.1]:40653 .1.3.6.1.2.1.1.3.0 6626038 .1.3.6.1.6.3.1.1.4.1.0 .1.3.6.1.6.3.1.1.5.4 .1.3.6.1.2.1.2.2.1.1.12 12 .1.3.6.1.2.1.2.2.1.7.12 1 .1.3.6.1.2.1.2.2.1.8.12 1
      'linkUp' => '\.1\.3\.6\.1\.6\.3\.1\.1\.4\.1\.0 \.1\.3\.6\.1\.6\.3\.1\.1\.5\.4 \.1\.3\.6\.1\.2\.1\.2\.2\.1\.1\.\d+ (\d+)',
  },
  criticalpatterns => {
      # pull a cable
      # traps.log
      # [Wed Apr 24 11:43:08 CEST 2013] .1.3.6.1.6.3.1.1.4.1.0 .1.3.6.1.6.3.1.1.5.3  = snmpTrapOID linkDown
      # [Wed Apr 24 11:43:08 CEST 2013] .1.3.6.1.2.1.2.2.1.1.12 12                   = ifIndex 12
      # [Wed Apr 24 11:43:08 CEST 2013] .1.3.6.1.2.1.2.2.1.7.12 1                    = ifAdminStatus up
      # [Wed Apr 24 11:43:08 CEST 2013] .1.3.6.1.2.1.2.2.1.8.12 2                    = ifOperstatus down
      # [Wed Apr 24 15:05:50 CEST 2013] summary:  localhost UDP: [127.0.0.1]:47687 .1.3.6.1.2.1.1.3.0 6625722 .1.3.6.1.6.3.1.1.4.1.0 .1.3.6.1.6.3.1.1.5.3 .1.3.6.1.2.1.2.2.1.1.12 12 .1.3.6.1.2.1.2.2.1.7.12 1 .1.3.6.1.2.1.2.2.1.8.12 2
      'linkDown' => '\.1\.3\.6\.1\.6\.3\.1\.1\.4\.1\.0 \.1\.3\.6\.1\.6\.3\.1\.1\.5\.3 \.1\.3\.6\.1\.2\.1\.2\.2\.1\.1\.\d+ (\d+)',
  },
  options => 'supersmartscript,noprotocol',
  script => sub {
    my $key = $ENV{CHECK_LOGFILES_PATTERN_KEY};
    my $pattern = $ENV{CHECK_LOGFILES_PATTERN_PATTERN};
    my $line = $ENV{CHECK_LOGFILES_SERVICEOUTPUT};
    my $status = $ENV{CHECK_LOGFILES_SERVICESTATEID};
    $line =~ /$pattern/;
    if ($key eq "linkUp") {
      printf "Interface %d came up", $1;
    } elsif ($key eq "linkDown") {
      printf "Interface %d went down", $1;
    }
    return $status;
  },
});



