#!/bin/bash
case "$1" in
    alias)
        echo "Mod-Gearman Worker"
    ;;
    description)
        cat << EOF
You need at least one Worker to make distributed monitoring with
Mod-Gearman work. The worker does not have to be on the same host
like nagios. You can add more worker to spread the load even
further.
EOF
    ;;
    default)
        echo "on"
    ;;
    choices)
        echo "on: enable worker"
        echo "off: disable worker"
    ;;
    depends)
        [ "$CONFIG_DISTRIBUTED_MONITORING" = "mod-gearman" ]
    ;;
esac
