#!/bin/bash

# Alias: Mod-Gearman Worker
# Menu: Distributed Monitoring
# Description:
#  You need at least one Worker to make distributed monitoring with
#  Mod-Gearman work. The worker does not have to be on the same host
#  like nagios. You can add more worker to spread the load even
#  further.
case "$1" in
    default)
        echo "on"
    ;;
    choices)
        echo "on: enable worker"
        echo "off: disable worker"
    ;;
    set)
        if [ "$2" = "on" -o "$CONFIG_MOD_GEARMAN" = "on" ]; then
            # generate random key
            mkdir -p $OMD_ROOT/etc/mod-gearman
            KEYSTORE="$OMD_ROOT/etc/mod-gearman/secret.key"
            if [ ! -s $KEYSTORE ]; then
                key=`head -n 20 /dev/urandom | tr -d -c "[:alnum:]"`
                echo ${key:0:32} > $KEYSTORE
            fi
        fi
    ;;
    depends)
        [ "$CONFIG_MOD_GEARMAN" = "on" ]
    ;;
esac
