#!/bin/bash

# Alias: Mod-Gearman NEB Module
# Menu: Distributed Monitoring
# Description:
#  The Mod-Gearman NEB Module is the server part running in the nagios/icinga
#  core. Make sure you have at least one gearmand job server and one worker running.

case "$1" in
    default)
        echo "on"
    ;;
    choices)
        echo "on: enable"
        echo "off: disable"
    ;;
    set)
        if [ "$2" = "off" -o "$CONFIG_MOD_GEARMAN" != "on" ]; then
            rm -f $OMD_ROOT/etc/nagios/nagios.d/mod-gearman.cfg
            rm -f $OMD_ROOT/etc/icinga/icinga.d/mod-gearman.cfg
        elif [ "$2" = "on" ]; then
            # generate random key
            KEYSTORE="$OMD_ROOT/etc/mod-gearman/secret.key"
            if [ ! -s $KEYSTORE ]; then
                key=`head -n 20 /dev/urandom | tr -d -c "[:alnum:]"`
                echo ${key:0:32} > $KEYSTORE
            fi
            mkdir -p $OMD_ROOT/etc/nagios/nagios.d
            mkdir -p $OMD_ROOT/etc/icinga/icinga.d
            if [ $CONFIG_CORE = "naemon" ]; then
                ln -sfn ../../mod-gearman/naemon.cfg $OMD_ROOT/etc/nagios/nagios.d/mod-gearman.cfg
                ln -sfn ../../mod-gearman/naemon.cfg $OMD_ROOT/etc/icinga/icinga.d/mod-gearman.cfg
            else
                ln -sfn ../../mod-gearman/nagios.cfg $OMD_ROOT/etc/nagios/nagios.d/mod-gearman.cfg
                ln -sfn ../../mod-gearman/nagios.cfg $OMD_ROOT/etc/icinga/icinga.d/mod-gearman.cfg
            fi
        fi
    ;;
    depends)
        [ "$CONFIG_MOD_GEARMAN" = "on" -a "$CONFIG_CORE" = "nagios" ]
    ;;
esac
