#!/bin/bash

# Alias: Mod-Gearman
# Menu: Distributed Monitoring
# Description:
#  Here you can enable/disable distributed features based on Gearman.
#  Using Mod-Gearman will reduce the latency and load caused by check execution -
#  even when used on the same host - because the Mod-Gearman worker
#  is smaller and more efficient in the creation of processes than Nagios.

case "$1" in
    default)
        echo "off"
    ;;
    choices)
        echo "off: disable gearman features"
        echo "on: enable gearman features"
    ;;
    set)
        # this just enables/disables the gearman settings tree
        if [ "$2" = "on" ]; then
            if [ ! -d $OMD_ROOT/etc/mod-gearman/. ]; then
                echo "ERROR: make sure $OMD_ROOT/etc/mod-gearman exists! (Should have been shipped with OMD)"
                exit 1
            fi
            mkdir -p $OMD_ROOT/etc/nagios/nagios.d
            ln -sfn ../../mod-gearman/nagios.cfg $OMD_ROOT/etc/nagios/nagios.d/mod-gearman.cfg
            mkdir -p $OMD_ROOT/etc/icinga/icinga.d
            ln -sfn ../../mod-gearman/nagios.cfg $OMD_ROOT/etc/icinga/icinga.d/mod-gearman.cfg
            mkdir -p $OMD_ROOT/etc/naemon/naemon.d
            ln -sfn ../../mod-gearman/naemon.cfg $OMD_ROOT/etc/naemon/naemon.d/mod-gearman.cfg
        else
            rm -f $OMD_ROOT/etc/nagios/nagios.d/mod-gearman.cfg
            rm -f $OMD_ROOT/etc/icinga/icinga.d/mod-gearman.cfg
            rm -f $OMD_ROOT/etc/naemon/naemon.d/mod-gearman.cfg
        fi
    ;;
esac
