From b34dd5540c042a191e64d6b19d3c711148d1fac6 Mon Sep 17 00:00:00 2001
From: Gerhard Lausser <gerhard.lausser@consol.de>
Date: Thu, 23 Dec 2010 21:45:52 +0100
Subject: [PATCH] *Fix a bug in livestatus (get hosts with limit)

---
 shinken/modules/livestatus_broker/livestatus.py |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/shinken/modules/livestatus_broker/livestatus.py b/shinken/modules/livestatus_broker/livestatus.py
index 2645791..5f06d6b 100644
--- a/shinken/modules/livestatus_broker/livestatus.py
+++ b/shinken/modules/livestatus_broker/livestatus.py
@@ -5310,7 +5310,7 @@ class LiveStatus:
                         filtresult = [y for y in [self.create_output(type_map, x, columns, filtercolumns) for x in hosts] if filter_stack(y)]
                     else:
                         prefiltresult = (x for x in hosts if filter_stack(self.create_output(type_map, x, [], filtercolumns)))
-                        filtresult = [self.create_output(x, columns, filtercolumns) for x in prefiltresult]
+                        filtresult = [self.create_output(type_map, x, columns, filtercolumns) for x in prefiltresult]
                     filtresult = filtresult[:limit]
             elif table == 'hostsbygroup':
                 type_map = LiveStatus.out_map['Hostsbygroup']
-- 
1.5.5.6

