diff -Naur shinken-0.4.1/shinken/modules/livestatus_broker/livestatus_broker.py shinken-0.4.1-sqlite/shinken/modules/livestatus_broker/livestatus_broker.py
--- shinken-0.4.1/shinken/modules/livestatus_broker/livestatus_broker.py	2010-12-23 20:45:52.000000000 +0000
+++ shinken-0.4.1-sqlite/shinken/modules/livestatus_broker/livestatus_broker.py	2011-01-01 21:34:46.722441944 +0000
@@ -33,7 +33,10 @@
 try:
     import sqlite3
 except ImportError: # python 2.4 do not have it
-    import pysqlite2.dbapi2 as sqlite3 # but need the pysqlite2 install from http://code.google.com/p/pysqlite/downloads/list
+    try:
+        import pysqlite2.dbapi2 as sqlite3 # but need the pysqlite2 install from http://code.google.com/p/pysqlite/downloads/list
+    except ImportError:
+        import sqlite as sqlite3 # one last chance
 import Queue
 
 from shinken.host import Host
