From 2df646b228f960984a6726598aa2cbe2f9a9745c Mon Sep 17 00:00:00 2001
From: Gerhard Lausser <gerhard.lausser@consol.de>
Date: Thu, 23 Dec 2010 21:31:10 +0100
Subject: [PATCH] *Fix a bug in livestatus. Catch the exception if a peer is not listening for the response

---
 .../modules/livestatus_broker/livestatus_broker.py |    7 ++++++-
 1 files changed, 6 insertions(+), 1 deletions(-)

diff --git a/shinken/modules/livestatus_broker/livestatus_broker.py b/shinken/modules/livestatus_broker/livestatus_broker.py
index 8a5f821..4448463 100644
--- a/shinken/modules/livestatus_broker/livestatus_broker.py
+++ b/shinken/modules/livestatus_broker/livestatus_broker.py
@@ -857,7 +857,12 @@ class Livestatus_broker:
     
                         if handle_it:
                             response, keepalive = self.livestatus.handle_request(open_connections[socketid]['buffer'].rstrip())
-                            s.send(response)
+                            try:
+                                s.send(response)
+                            except:
+                                # Maybe the request was an external command and
+                                # the peer is not interested in a response at all
+                                pass
 
                             # Write request/response in a tracefile
 #                            if os.path.exists('/tmp/shinken.modules.livestatus.trace'):
-- 
1.5.5.6

