diff -Naur shinken-0.5.1.orig/shinken/modules/livestatus_broker/livestatus.py shinken-0.5.1/shinken/modules/livestatus_broker/livestatus.py
--- shinken-0.5.1.orig/shinken/modules/livestatus_broker/livestatus.py	2011-01-20 15:34:38.000000000 +0100
+++ shinken-0.5.1/shinken/modules/livestatus_broker/livestatus.py	2011-02-06 19:36:42.000000000 +0100
@@ -4417,6 +4417,18 @@
                 'prop' : None,
                 'type' : 'int',
             },
+            'cached_log_messages' : {
+                'default' : 0,
+                'description' : 'The current number of log messages MK Livestatus keeps in memory',
+                'prop' : None,
+                'type' : 'int',
+            },
+            'cached_log_messages_rate' : {
+                'default' : 0,
+                'description' : 'The current number of log messages MK Livestatus keeps in memory',
+                'prop' : None,
+                'type' : 'int',
+            },
             'check_external_commands' : {
                 'default' : '0',
                 'depythonize' : from_bool_to_int,
@@ -4445,7 +4457,7 @@
                 'type' : 'int',
             },
             'connections_rate' : {
-                'default' : '0',
+                'default' : 0,
                 'description' : 'The averaged number of new client connections to Livestatus per second',
                 'prop' : None,
                 'type' : 'float',
@@ -4485,6 +4497,36 @@
                 'prop' : 'active_service_checks_enabled',
                 'type' : 'int',
             },
+            'external_commands_rate' : {
+                'default' : 0,
+                'description' : 'The averaged number of external commands per second',
+                'prop' : None,
+                'type' : 'float',
+            },
+            'external_command_buffer_slots' : {
+                'default' : 0,
+                'description' : 'The averaged number of external commands per second',
+                'prop' : None,
+                'type' : 'float',
+            },
+            'external_command_buffer_max' : {
+                'default' : 0,
+                'description' : 'The averaged number of external commands per second',
+                'prop' : None,
+                'type' : 'float',
+            },
+            'forks' : {
+                'default' : '0',
+                'description' : 'The averaged number of forks per second',
+                'prop' : None,
+                'type' : 'float',
+            },
+            'forks_rate' : {
+                'default' : 0,
+                'description' : 'The averaged number of forks per second',
+                'prop' : None,
+                'type' : 'float',
+            },
             'host_checks' : {
                 'default' : '0',
                 'description' : 'The number of host checks since program start',
@@ -4492,7 +4534,7 @@
                 'type' : 'int',
             },
             'host_checks_rate' : {
-                'default' : '0',
+                'default' : 0,
                 'description' : 'the averaged number of host checks per second',
                 'prop' : None,
                 'type' : 'float',
@@ -4521,6 +4563,12 @@
                 'prop' : None,
                 'type' : 'string',
             },
+            'log_messages_rate' : {
+                'default' : 0,
+                'description' : 'The averaged number of log messages per second',
+                'prop' : None,
+                'type' : 'float',
+            },
             'nagios_pid' : {
                 'default' : '0',
                 'description' : 'The process ID of the Nagios main process',
@@ -4591,7 +4639,7 @@
                 'type' : 'int',
             },
             'service_checks_rate' : {
-                'default' : '0',
+                'default' : 0,
                 'description' : 'The averaged number of service checks per second',
                 'prop' : None,
                 'type' : 'float',
