RewriteEngine on

# keep old image links backwards compatible
RewriteRule "^/${OMD_SITE}/nagios/images/logos/(.*)" "/${OMD_SITE}/logos/$1"
RewriteRule "^/${OMD_SITE}/nagios/images/(.*)" "/${OMD_ROOT}/share/thruk/themes/themes-available/Classic/images/$1" [L]

# Rewrite rules for handling the local-hierarchy. All URI to static
# files are redirected, if those exist in local/. Thus the user
# even can override shipped static files.
RewriteCond "${OMD_ROOT}/local/share/logos/$1" "-f"
RewriteRule "^/${OMD_SITE}/logos/(.*)" "${OMD_ROOT}/local/share/logos/$1" [L]
RewriteRule "^/${OMD_SITE}/logos/(.*)" "${OMD_ROOT}/share/logos/$1" [L]
