LoadModule              rpaf_module ###ROOT###/lib/apache/mod_rpaf.so
RPAF_Enable             On
RPAF_ProxyIPs           127.0.0.1
RPAF_SetHostName        Off
RPAF_SetHTTPS           Off
RPAF_SetPort            Off
RPAF_ForbidIfNotProxy   Off
