#LoadModule prometheus_status_module ###ROOT###/lib/apache/mod_prometheus_status.so
#PrometheusStatusEnabled On
#PrometheusStatusLabelNames  vhost;method;status
#PrometheusStatusLabelValues %v;%m;%s
#
#<Location /metrics>
#  SetHandler prometheus-metrics
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1 ::1
#</Location>

